[node_mesh_index]
{
	0x0010014b = t_cry01_portal-base-a;
	0x0010014c = t_cry01_portal-ground-a;
	0x0010014d = t_cry01_portal-roof-a;
	0x00100516 = t_xxx_cnr_h2o_04-cnvx;
	0x00100517 = t_xxx_cnr_h2o_08-ccav;
	0x00100518 = t_xxx_cnr_h2o_08-cnvx;
	0x0010051b = t_xxx_cnr_h2o_24-ccav;
	0x0010051c = t_xxx_cnr_h2o_24-cnvx;
	0x00100533 = t_xxx_cnr_02a-ccav;
	0x00100536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x0010053d = t_xxx_cnr_02b-ccav;
	0x00100543 = t_xxx_cnr_12-ccav;
	0x00100544 = t_xxx_cnr_12-cnvx;
	0x00100545 = t_xxx_cnr_24-ccav;
	0x00100546 = t_xxx_cnr_24-cnvx;
	0x001005f2 = t_xxx_dgn_stair_ex-a;
	0x00100611 = t_xxx_dgn_wal_archway-b;
	0x00100657 = t_xxx_dgn_zportal-base-a;
	0x0010065d = t_xxx_dgn_zportal-top-a;
	0x0010067e = t_xxx_flr_h2o_04x04-v0;
	0x00100681 = t_xxx_flr_h2o_04x04-v3;
	0x00100683 = t_xxx_flr_h2o_04x08-v0;
	0x00100684 = t_xxx_flr_h2o_08x08-v0;
	0x00100686 = t_xxx_flr_h2o_08x08-v2;
	0x00100687 = t_xxx_flr_h2o_08x08-v3;
	0x001006a5 = t_xxx_flr_04x04-v0;
	0x001006a6 = t_xxx_flr_04x04-v1;
	0x001006a7 = t_xxx_flr_04x04-v2;
	0x001006a9 = t_xxx_flr_04x08-v0;
	0x001006aa = t_xxx_flr_08x08-v0;
	0x001006ab = t_xxx_flr_08x08-v1;
	0x001006ac = t_xxx_flr_08x08-v2;
	0x001006ad = t_xxx_flr_08x08-v3;
	0x001006c5 = t_xxx_flr_gravestone-1-a;
	0x001006e5 = t_xxx_flr_rockwall-cap-b;
	0x001006e6 = t_xxx_flr_rockwall-thick-a;
	0x001006e8 = t_xxx_flr_rockwall-turn-a;
	0x001006fd = t_xxx_flr_well-a;
	0x0010084a = t_xxx_pth_04x04-b;
	0x0010084b = t_xxx_pth_04x04-c;
	0x0010084c = t_xxx_pth_04x04-d;
	0x0010084d = t_xxx_pth_04x04-e;
	0x0010084e = t_xxx_pth_04x04-f;
	0x0010084f = t_xxx_pth_04x04-g;
	0x00100851 = t_xxx_pth_08x04-b;
	0x0010085b = t_xxx_pth_08x08-b;
	0x00100861 = t_xxx_pth_08x08-h;
	0x00100865 = t_xxx_rmp_h2o_cnr-cnvx;
	0x0010086b = t_xxx_rmp_h2o_pth-staircase;
	0x0010086f = t_xxx_rmp_h2o_thick;
	0x00100871 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x00100873 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x00100874 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x00100875 = t_xxx_rmp_cnr-ccav;
	0x00100876 = t_xxx_rmp_cnr-cnvx;
	0x00100877 = t_xxx_rmp_ctx-04-l;
	0x0010087f = t_xxx_rmp_pth-thin;
	0x00100884 = t_xxx_rmp_thck;
	0x00100885 = t_xxx_rmp_thin;
	0x0010088a = t_xxx_rmp_tx-rvr-in;
	0x0010088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0010088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x0010089b = t_xxx_rvr_12-left-a;
	0x0010089c = t_xxx_rvr_12-left-b;
	0x001008a0 = t_xxx_rvr_12-right-b;
	0x001008a1 = t_xxx_rvr_12-right-c;
	0x001008a9 = t_xxx_rvr_12-stonebridge-marble-a;
	0x001008ae = t_xxx_rvr_12-stonebridge-ruins-c;
	0x001008e0 = t_xxx_ruin_flr-04x04-a;
	0x0010098e = t_xxx_wal_h2o_04-thck;
	0x00100994 = t_xxx_wal_h2o_04-tx-08-l;
	0x00100995 = t_xxx_wal_h2o_04-tx-08-r;
	0x00100997 = t_xxx_wal_h2o_08-diag-thick-l;
	0x00100999 = t_xxx_wal_h2o_08-diag-thin-l;
	0x0010099a = t_xxx_wal_h2o_08-diag-thin-r;
	0x0010099b = t_xxx_wal_h2o_08-pth-l;
	0x001009a1 = t_xxx_wal_h2o_08-thck;
	0x001009a2 = t_xxx_wal_h2o_08-thin;
	0x001009bf = t_xxx_wal_h2o_24-diag-thick-l;
	0x001009c0 = t_xxx_wal_h2o_24-diag-thick-r;
	0x001009c1 = t_xxx_wal_h2o_24-diag-thin-l;
	0x001009c2 = t_xxx_wal_h2o_24-diag-thin-r;
	0x001009c3 = t_xxx_wal_h2o_24-thck;
	0x001009c4 = t_xxx_wal_h2o_24-thin;
	0x001009c7 = t_xxx_wal_h2o_24-tx-rmp-l;
	0x001009c8 = t_xxx_wal_h2o_24-tx-rmp-r;
	0x001009dc = t_xxx_wal_02a-thick;
	0x001009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x001009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x001009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x001009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x001009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x001009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x001009ee = t_xxx_wal_02b-thick;
	0x001009f4 = t_xxx_wal_04-diag-thick-l;
	0x001009f5 = t_xxx_wal_04-diag-thick-r;
	0x001009fb = t_xxx_wal_04-thin;
	0x001009ff = t_xxx_wal_04-tx-08-r;
	0x00100a03 = t_xxx_wal_04-tx-rvr-out;
	0x00100a04 = t_xxx_wal_08-alcove-a;
	0x00100a09 = t_xxx_wal_08-pth-l;
	0x00100a10 = t_xxx_wal_08-thin;
	0x00100a15 = t_xxx_wal_08-tx-12-l;
	0x00100a16 = t_xxx_wal_08-tx-12-r;
	0x00100a1d = t_xxx_wal_12-diag-thick-l;
	0x00100a1e = t_xxx_wal_12-diag-thick-r;
	0x00100a1f = t_xxx_wal_12-diag-thin-l;
	0x00100a20 = t_xxx_wal_12-diag-thin-r;
	0x00100a25 = t_xxx_wal_12-thck;
	0x00100a26 = t_xxx_wal_12-thin;
	0x00100a2b = t_xxx_wal_12-tx-24-l;
	0x00100a2c = t_xxx_wal_12-tx-24-r;
	0x00100a30 = t_xxx_wal_12-tx-rvr-out;
	0x00100a31 = t_xxx_wal_24-diag-thick-l;
	0x00100a35 = t_xxx_wal_24-thck;
	0x00100a36 = t_xxx_wal_24-thin;
	0x00100a3b = t_xxx_wal_24-tx-rvr-in;
	0x00100a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00100a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00100a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00100c27 = t_grs01_houses_coop-a;
	0x00100c2e = t_grs01_houses_generic-b-log-door-top;
	0x00100c2f = t_grs01_houses_generic-b-log;
	0x00100c30 = t_grs01_houses_generic-b-roof-shingle;
	0x00100c71 = t_grs01_houses_toolshed-base-a;
	0x00100c72 = t_grs01_houses_toolshed-roof-a;
	0x00100ccd = t_grs01_field-rows-corner-a;
	0x00100cce = t_grs01_field-rows-corner-b;
	0x00100ccf = t_grs01_field-rows-middle-a;
	0x00100cd0 = t_grs01_field-rows-middle-b;
	0x00100cd1 = t_grs01_field-rows-side-length-a;
	0x00100cd2 = t_grs01_field-rows-side-length-b;
	0x00100cd3 = t_grs01_field-rows-side-width-a;
	0x00100cd4 = t_grs01_field-rows-side-width-b;
}
