[node_mesh_index]
{
	0x001000fa = t_cry01_portal-base-a;
	0x001000fb = t_cry01_portal-ground-a;
	0x001000fc = t_cry01_portal-roof-a;
	0x001004c3 = t_xxx_cnr_h2o_04-cnvx;
	0x001004c4 = t_xxx_cnr_h2o_08-ccav;
	0x001004c5 = t_xxx_cnr_h2o_08-cnvx;
	0x001004c8 = t_xxx_cnr_h2o_24-ccav;
	0x001004c9 = t_xxx_cnr_h2o_24-cnvx;
	0x001004e0 = t_xxx_cnr_02a-ccav;
	0x001004e3 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x001004ea = t_xxx_cnr_02b-ccav;
	0x001004f0 = t_xxx_cnr_12-ccav;
	0x001004f1 = t_xxx_cnr_12-cnvx;
	0x001004f2 = t_xxx_cnr_24-ccav;
	0x001004f3 = t_xxx_cnr_24-cnvx;
	0x00100590 = t_xxx_dgn_stair_ex-a;
	0x001005af = t_xxx_dgn_wal_archway-b;
	0x001005ee = t_xxx_dgn_zportal-base-a;
	0x001005f0 = t_xxx_dgn_zportal-top-a;
	0x001005f2 = t_xxx_flr_h2o_04x04-v0;
	0x001005f5 = t_xxx_flr_h2o_04x04-v3;
	0x001005f7 = t_xxx_flr_h2o_04x08-v0;
	0x001005f8 = t_xxx_flr_h2o_08x08-v0;
	0x001005fa = t_xxx_flr_h2o_08x08-v2;
	0x001005fb = t_xxx_flr_h2o_08x08-v3;
	0x00100619 = t_xxx_flr_04x04-v0;
	0x0010061a = t_xxx_flr_04x04-v1;
	0x0010061b = t_xxx_flr_04x04-v2;
	0x0010061d = t_xxx_flr_04x08-v0;
	0x0010061e = t_xxx_flr_08x08-v0;
	0x0010061f = t_xxx_flr_08x08-v1;
	0x00100620 = t_xxx_flr_08x08-v2;
	0x00100621 = t_xxx_flr_08x08-v3;
	0x00100639 = t_xxx_flr_gravestone-1-a;
	0x00100659 = t_xxx_flr_rockwall-cap-b;
	0x0010065a = t_xxx_flr_rockwall-thick-a;
	0x0010065c = t_xxx_flr_rockwall-turn-a;
	0x00100670 = t_xxx_flr_well-a;
	0x0010079a = t_xxx_pth_04x04-b;
	0x0010079b = t_xxx_pth_04x04-c;
	0x0010079c = t_xxx_pth_04x04-d;
	0x0010079d = t_xxx_pth_04x04-e;
	0x0010079e = t_xxx_pth_04x04-f;
	0x0010079f = t_xxx_pth_04x04-g;
	0x001007a1 = t_xxx_pth_08x04-b;
	0x001007ab = t_xxx_pth_08x08-b;
	0x001007b1 = t_xxx_pth_08x08-h;
	0x001007b5 = t_xxx_rmp_h2o_cnr-cnvx;
	0x001007bb = t_xxx_rmp_h2o_pth-staircase;
	0x001007bf = t_xxx_rmp_h2o_thick;
	0x001007c1 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x001007c3 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x001007c4 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x001007c5 = t_xxx_rmp_cnr-ccav;
	0x001007c6 = t_xxx_rmp_cnr-cnvx;
	0x001007c7 = t_xxx_rmp_ctx-04-l;
	0x001007cf = t_xxx_rmp_pth-thin;
	0x001007d4 = t_xxx_rmp_thck;
	0x001007d5 = t_xxx_rmp_thin;
	0x001007da = t_xxx_rmp_tx-rvr-in;
	0x001007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x001007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x001007eb = t_xxx_rvr_12-left-a;
	0x001007ec = t_xxx_rvr_12-left-b;
	0x001007f0 = t_xxx_rvr_12-right-b;
	0x001007f1 = t_xxx_rvr_12-right-c;
	0x001007f9 = t_xxx_rvr_12-stonebridge-marble-a;
	0x001007fe = t_xxx_rvr_12-stonebridge-ruins-c;
	0x00100830 = t_xxx_ruin_flr-04x04-a;
	0x001008de = t_xxx_wal_h2o_04-thck;
	0x001008e4 = t_xxx_wal_h2o_04-tx-08-l;
	0x001008e5 = t_xxx_wal_h2o_04-tx-08-r;
	0x001008e7 = t_xxx_wal_h2o_08-diag-thick-l;
	0x001008e9 = t_xxx_wal_h2o_08-diag-thin-l;
	0x001008ea = t_xxx_wal_h2o_08-diag-thin-r;
	0x001008eb = t_xxx_wal_h2o_08-pth-l;
	0x001008f1 = t_xxx_wal_h2o_08-thck;
	0x001008f2 = t_xxx_wal_h2o_08-thin;
	0x0010090f = t_xxx_wal_h2o_24-diag-thick-l;
	0x00100910 = t_xxx_wal_h2o_24-diag-thick-r;
	0x00100911 = t_xxx_wal_h2o_24-diag-thin-l;
	0x00100912 = t_xxx_wal_h2o_24-diag-thin-r;
	0x00100913 = t_xxx_wal_h2o_24-thck;
	0x00100914 = t_xxx_wal_h2o_24-thin;
	0x00100917 = t_xxx_wal_h2o_24-tx-rmp-l;
	0x00100918 = t_xxx_wal_h2o_24-tx-rmp-r;
	0x0010092c = t_xxx_wal_02a-thick;
	0x0010092e = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x0010092f = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x00100931 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x00100932 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x00100934 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x00100935 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x0010093e = t_xxx_wal_02b-thick;
	0x00100944 = t_xxx_wal_04-diag-thick-l;
	0x00100945 = t_xxx_wal_04-diag-thick-r;
	0x0010094b = t_xxx_wal_04-thin;
	0x0010094f = t_xxx_wal_04-tx-08-r;
	0x00100953 = t_xxx_wal_04-tx-rvr-out;
	0x00100954 = t_xxx_wal_08-alcove-a;
	0x00100959 = t_xxx_wal_08-pth-l;
	0x00100960 = t_xxx_wal_08-thin;
	0x00100965 = t_xxx_wal_08-tx-12-l;
	0x00100966 = t_xxx_wal_08-tx-12-r;
	0x0010096d = t_xxx_wal_12-diag-thick-l;
	0x0010096e = t_xxx_wal_12-diag-thick-r;
	0x0010096f = t_xxx_wal_12-diag-thin-l;
	0x00100970 = t_xxx_wal_12-diag-thin-r;
	0x00100975 = t_xxx_wal_12-thck;
	0x00100976 = t_xxx_wal_12-thin;
	0x0010097b = t_xxx_wal_12-tx-24-l;
	0x0010097c = t_xxx_wal_12-tx-24-r;
	0x00100980 = t_xxx_wal_12-tx-rvr-out;
	0x00100981 = t_xxx_wal_24-diag-thick-l;
	0x00100985 = t_xxx_wal_24-thck;
	0x00100986 = t_xxx_wal_24-thin;
	0x0010098b = t_xxx_wal_24-tx-rvr-in;
	0x001009c3 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x001009c5 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x001009c7 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00100b49 = t_grs01_houses_coop-a;
	0x00100b50 = t_grs01_houses_generic-b-log-door-top;
	0x00100b51 = t_grs01_houses_generic-b-log;
	0x00100b52 = t_grs01_houses_generic-b-roof-shingle;
	0x00100b8f = t_grs01_houses_toolshed-base-a;
	0x00100b90 = t_grs01_houses_toolshed-roof-a;
	0x00100beb = t_grs01_field-rows-corner-a;
	0x00100bec = t_grs01_field-rows-corner-b;
	0x00100bed = t_grs01_field-rows-middle-a;
	0x00100bee = t_grs01_field-rows-middle-b;
	0x00100bef = t_grs01_field-rows-side-length-a;
	0x00100bf0 = t_grs01_field-rows-side-length-b;
	0x00100bf1 = t_grs01_field-rows-side-width-a;
	0x00100bf2 = t_grs01_field-rows-side-width-b;
}
