[t:trigger_fade_nodes_global_box,n:0x00700011]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000007,1,-1,-1,"out:black");
				action* = fade_nodes(0x00000006,1,-1,-1,"in");
				action* = mood_change("map_world_fh_r1_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0418814,-3.99678,-1.69161,0xd1247b18;
	}
}
[t:trigger_fade_nodes_global_box,n:0x00700014]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000007,1,-1,-1,"in");
				action* = fade_nodes(0x00000006,1,-1,-1,"out:black");
				action* = mood_change("map_world_path2dc_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.974813,-3.92689,-1.43521,0xd1247b18;
	}
}
[t:trigger_generic,n:0x00700040]
{
	[common]
	{
		dev_instance_text = "PWL";
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("cave");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0872092,-3.9961,0.656661,0xd1247b18;
	}
}
[t:trigger_generic,n:0x00700041]
{
	[common]
	{
		dev_instance_text = "PWL";
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("cave");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0425415,-6,-0.664175,0xf053bfaf;
	}
}
