[light_locks]
{
  b 0x006653c8 = false;
  b 0x012b1af9 = false;
  b 0x0162eb6d = false;
  b 0x01a20d5d = false;
  b 0x03438ccc = false;
  b 0x03608f09 = false;
  b 0x036e1fad = false;
  b 0x04e41917 = false;
  b 0x059b0ef6 = false;
  b 0x05d0c8b8 = false;
  b 0x06346cb6 = false;
  b 0x073c366a = false;
  b 0x07ab2910 = false;
  b 0x08944ab0 = false;
  b 0x08a076da = false;
  b 0x093c4452 = false;
  b 0x095e1f5e = false;
  b 0x099319a1 = false;
  b 0x09aa533e = false;
  b 0x09b206aa = false;
  b 0x09b8643c = false;
  b 0x0a164015 = false;
  b 0x0a622735 = false;
  b 0x0a6ee541 = false;
  b 0x0a6f6e54 = false;
  b 0x0b3965be = false;
  b 0x0b5a3906 = false;
  b 0x0bb77931 = false;
  b 0x0bf87f55 = false;
  b 0x0cb7ce8e = false;
  b 0x0db41af0 = false;
  b 0x0e681e70 = false;
  b 0x0eee02aa = false;
  b 0x0efeff48 = false;
  b 0x1184c214 = false;
  b 0x12585667 = false;
  b 0x13184716 = false;
  b 0x13b1b5a3 = false;
  b 0x13dd5bf9 = false;
  b 0x13ef6e6a = false;
  b 0x143b3b14 = false;
  b 0x14869c3f = false;
  b 0x14c725bc = false;
  b 0x14cc27f8 = false;
  b 0x1552b519 = false;
  b 0x1622b50e = false;
  b 0x162781e4 = false;
  b 0x16767eb6 = false;
  b 0x169b3a99 = false;
  b 0x16f60870 = false;
  b 0x170435b4 = false;
  b 0x17d94df5 = false;
  b 0x181ab2d2 = false;
  b 0x1983c7ef = false;
  b 0x19d37995 = false;
  b 0x1a2cc446 = false;
  b 0x1b37d14f = false;
  b 0x1b590157 = false;
  b 0x1bfee900 = false;
  b 0x1c56ebd2 = false;
  b 0x1c8b4888 = false;
  b 0x1ce5b3ee = false;
  b 0x1d3ba5bd = false;
  b 0x1d5ad5f1 = false;
  b 0x1e0cf366 = false;
  b 0x1f7135ff = false;
  b 0x2028f8dc = false;
  b 0x204eaa17 = false;
  b 0x2067d7ff = false;
  b 0x20767040 = false;
  b 0x20ea3e08 = false;
  b 0x211d8bcb = false;
  b 0x222a4347 = false;
  b 0x2321e3a7 = false;
  b 0x23bd689c = false;
  b 0x2470d998 = false;
  b 0x24a179de = false;
  b 0x24fcf3ea = false;
  b 0x2514f52e = false;
  b 0x251857af = false;
  b 0x25346a83 = false;
  b 0x27301305 = false;
  b 0x2839b5db = false;
  b 0x287ac421 = false;
  b 0x2883b795 = false;
  b 0x288faec6 = false;
  b 0x2934701f = false;
  b 0x2978ab05 = false;
  b 0x29c8ee5a = false;
  b 0x29d3fa27 = false;
  b 0x2a6422d1 = false;
  b 0x2a6d265e = false;
  b 0x2a71907e = false;
  b 0x2b55f7c5 = false;
  b 0x2b803757 = false;
  b 0x2c095a49 = false;
  b 0x2c0eb482 = false;
  b 0x2d1f9f07 = false;
  b 0x2d36cc50 = false;
  b 0x2d491feb = false;
  b 0x2d582fc8 = false;
  b 0x2d63c21e = false;
  b 0x2e81c724 = false;
  b 0x2eb7fd10 = false;
  b 0x2f4426fb = false;
  b 0x2fc4316e = false;
  b 0x30133267 = false;
  b 0x306bf9fa = false;
  b 0x30cb1f04 = false;
  b 0x3210fd7d = false;
  b 0x3212f3a4 = false;
  b 0x323bae0e = false;
  b 0x32e3ef24 = false;
  b 0x32f91de2 = false;
  b 0x33233136 = false;
  b 0x339b5012 = false;
  b 0x339cdfdd = false;
  b 0x33da0f87 = false;
  b 0x345226d0 = false;
  b 0x345eeb18 = false;
  b 0x359a7170 = false;
  b 0x359d4348 = false;
  b 0x375dc30b = false;
  b 0x37b2acb2 = false;
  b 0x3a57da33 = false;
  b 0x3adfe086 = false;
  b 0x3b0ff50d = false;
  b 0x3b22ba85 = false;
  b 0x3ba955f9 = false;
  b 0x3c6fc156 = false;
  b 0x3ca9f4c3 = false;
  b 0x3d6bef33 = false;
  b 0x3e82679d = false;
  b 0x3eedc7ca = false;
  b 0x3f92d778 = false;
  b 0x3fc781d6 = false;
  b 0x40120048 = false;
  b 0x4088da70 = false;
  b 0x4102a767 = false;
  b 0x4103343c = false;
  b 0x4176a989 = false;
  b 0x41cfbda3 = false;
  b 0x4256cc78 = false;
  b 0x42a0ea2a = false;
  b 0x42c340ef = false;
  b 0x431b3758 = false;
  b 0x436e163b = false;
  b 0x440805be = false;
  b 0x44d65955 = false;
  b 0x44dcad76 = false;
  b 0x4569f17f = false;
  b 0x45ade7f3 = false;
  b 0x45f5f0bf = false;
  b 0x46bc9ecc = false;
  b 0x47ed4b7f = false;
  b 0x49799d1c = false;
  b 0x49aa5618 = false;
  b 0x49b49513 = false;
  b 0x49e66f0b = false;
  b 0x4ac49b49 = false;
  b 0x4b90c575 = false;
  b 0x4d5a86ca = false;
  b 0x4d897bd7 = false;
  b 0x4d8b4c31 = false;
  b 0x4dc56bfa = false;
  b 0x4e6f3e8f = false;
  b 0x4ebd23bd = false;
  b 0x4ec90730 = false;
  b 0x4ed743e9 = false;
  b 0x4f3d93f4 = false;
  b 0x4f6b8344 = false;
  b 0x4fbc5ff2 = false;
  b 0x5053e01d = false;
  b 0x51213eef = false;
  b 0x517f5a90 = false;
  b 0x51aec2ed = false;
  b 0x51dbba0d = false;
  b 0x5222aca2 = false;
  b 0x525b0178 = false;
  b 0x529cc0d9 = false;
  b 0x52faec47 = false;
  b 0x54718b68 = false;
  b 0x548749ad = false;
  b 0x555dc36b = false;
  b 0x557d00bb = false;
  b 0x55a6dc89 = false;
  b 0x562fbd80 = false;
  b 0x56944be5 = false;
  b 0x57b8e9da = false;
  b 0x5827281c = true;
  b 0x5842b300 = false;
  b 0x58c6ef70 = false;
  b 0x59805dd8 = false;
  b 0x59d5fbf4 = false;
  b 0x59e00fd7 = false;
  b 0x5b3bf8b7 = false;
  b 0x5b655382 = false;
  b 0x5c14d0c4 = false;
  b 0x5c1b1494 = false;
  b 0x5c4871df = false;
  b 0x5c61acd2 = false;
  b 0x5d359dfe = false;
  b 0x5efd6100 = false;
  b 0x5f89d59d = false;
  b 0x5fbc1dee = false;
  b 0x5fcc3579 = false;
  b 0x6014e3c4 = false;
  b 0x607d3bd0 = false;
  b 0x6081daec = false;
  b 0x60b3df23 = false;
  b 0x60dd72f2 = false;
  b 0x6142f2a4 = false;
  b 0x6149cd0c = false;
  b 0x617ccaa9 = false;
  b 0x61affcfe = false;
  b 0x621e0317 = false;
  b 0x62fd7e5b = false;
  b 0x630723a9 = false;
  b 0x630ae116 = false;
  b 0x633584d0 = false;
  b 0x634ea9cf = false;
  b 0x63982241 = false;
  b 0x63e6cbe4 = false;
  b 0x6485f1b2 = false;
  b 0x64ebdff5 = false;
  b 0x651e2250 = false;
  b 0x6564023a = false;
  b 0x66e06060 = false;
  b 0x67415f91 = false;
  b 0x67ca8cff = false;
  b 0x6800ed6f = false;
  b 0x6808f218 = false;
  b 0x6848dfb2 = false;
  b 0x69a7f786 = false;
  b 0x6a5901f8 = false;
  b 0x6a9f6289 = false;
  b 0x6af719f9 = false;
  b 0x6b728997 = false;
  b 0x6beb8e41 = false;
  b 0x6c0e73d8 = false;
  b 0x6c320176 = false;
  b 0x6c490145 = false;
  b 0x6c600d36 = false;
  b 0x6d8991c1 = false;
  b 0x6dad4ea8 = false;
  b 0x6daf26c7 = false;
  b 0x6dd538fb = false;
  b 0x6f8e861f = false;
  b 0x6fd19a50 = false;
  b 0x7002bf57 = false;
  b 0x7010256b = false;
  b 0x7089377c = false;
  b 0x70bdc3ea = false;
  b 0x70d7c80e = false;
  b 0x710ffcb1 = false;
  b 0x716afcbb = false;
  b 0x719a1b68 = false;
  b 0x71e6793a = false;
  b 0x71ea314e = false;
  b 0x732b4a5d = false;
  b 0x73897265 = false;
  b 0x7399b4ac = false;
  b 0x73bcb0ef = false;
  b 0x73bce355 = false;
  b 0x742eb45a = false;
  b 0x7448b1c5 = false;
  b 0x7477450c = false;
  b 0x747dc743 = false;
  b 0x74b7bffe = false;
  b 0x75bd6490 = false;
  b 0x75c34644 = false;
  b 0x75cd37ea = false;
  b 0x770d1243 = false;
  b 0x775b0987 = false;
  b 0x77b9205f = false;
  b 0x77d3ee56 = false;
  b 0x77f19aa2 = false;
  b 0x78714060 = false;
  b 0x78960ea2 = false;
  b 0x78c6d808 = false;
  b 0x78cb32b8 = false;
  b 0x79533845 = false;
  b 0x79bee4b7 = false;
  b 0x7aac4dde = false;
  b 0x7bb5404b = false;
  b 0x7bfdce89 = false;
  b 0x7c0e05b9 = false;
  b 0x7c550f11 = false;
  b 0x7ca82f79 = false;
  b 0x7d314262 = false;
  b 0x7d4e8c34 = false;
  b 0x7da8d270 = false;
  b 0x7e37f80b = false;
  b 0x7e6eb010 = false;
  b 0x7ec7f806 = false;
  b 0x7efb93e8 = false;
  b 0x7f65aac1 = false;
  b 0x7ffc129b = false;
  b 0x8231828c = false;
  b 0x823874eb = false;
  b 0x828b8421 = false;
  b 0x82f95f29 = false;
  b 0x835c5d57 = false;
  b 0x8393ae15 = false;
  b 0x84a99718 = false;
  b 0x86bf2f56 = false;
  b 0x875b3036 = false;
  b 0x875b47e2 = false;
  b 0x87f7c62d = false;
  b 0x88020486 = false;
  b 0x88082686 = false;
  b 0x888de99a = false;
  b 0x88eb4f1e = false;
  b 0x896a5d72 = false;
  b 0x89b21502 = false;
  b 0x8a7f7776 = false;
  b 0x8a8b4b9f = false;
  b 0x8ae00dbf = false;
  b 0x8b7aebee = false;
  b 0x8c566316 = false;
  b 0x8cf72831 = false;
  b 0x8d6696d4 = false;
  b 0x8da84518 = false;
  b 0x8e699ba2 = false;
  b 0x8e81af38 = false;
  b 0x8f63099f = false;
  b 0x8f7189f6 = false;
  b 0x8f806284 = false;
  b 0x906fd084 = false;
  b 0x9099f47c = false;
  b 0x90c69eb4 = false;
  b 0x91befe67 = false;
  b 0x91f63516 = false;
  b 0x920ad5b2 = false;
  b 0x925b7fc2 = false;
  b 0x927618bd = false;
  b 0x9341dd6c = false;
  b 0x93c3e5a7 = false;
  b 0x94024c0c = false;
  b 0x94464883 = false;
  b 0x94c44465 = false;
  b 0x955eaf9f = false;
  b 0x960d45f5 = true;
  b 0x965617cc = false;
  b 0x96ba503b = false;
  b 0x96c10b44 = false;
  b 0x970a96f4 = false;
  b 0x97503685 = false;
  b 0x976fd349 = false;
  b 0x98937ef9 = false;
  b 0x989b8d91 = false;
  b 0x99cb0d5f = false;
  b 0x9ad1b672 = false;
  b 0x9c084abd = false;
  b 0x9c18a696 = false;
  b 0x9cea5800 = false;
  b 0x9cf6b493 = false;
  b 0x9d644780 = false;
  b 0x9e3d075a = false;
  b 0x9ee8ee07 = false;
  b 0x9ef311b3 = false;
  b 0x9f02f858 = false;
  b 0x9fef3c36 = false;
  b 0xa0042391 = false;
  b 0xa0a887a4 = false;
  b 0xa10f8caa = false;
  b 0xa12cc7d8 = false;
  b 0xa1542867 = false;
  b 0xa1ae30d1 = false;
  b 0xa1c7f874 = false;
  b 0xa2243f8b = false;
  b 0xa2258e73 = false;
  b 0xa2a3a27a = false;
  b 0xa2b747ef = false;
  b 0xa2d63331 = false;
  b 0xa34fa6de = false;
  b 0xa35177e7 = false;
  b 0xa42fa2c3 = false;
  b 0xa45a2a85 = false;
  b 0xa500e474 = false;
  b 0xa53f0c5c = false;
  b 0xa60eb847 = false;
  b 0xa69661cd = false;
  b 0xa6e042c3 = false;
  b 0xa6ec49d2 = false;
  b 0xa6ecf68d = false;
  b 0xa6fc0f17 = false;
  b 0xa7cf48c5 = false;
  b 0xa7dbd1a9 = false;
  b 0xa8038355 = false;
  b 0xa8ba2afe = false;
  b 0xa8dffd3b = false;
  b 0xa90924c1 = false;
  b 0xaa6fd63e = false;
  b 0xaaff0b43 = false;
  b 0xab58705e = false;
  b 0xab8fdbe9 = false;
  b 0xabda3846 = false;
  b 0xabeda50e = false;
  b 0xac544c0c = false;
  b 0xac60a76a = false;
  b 0xac635db0 = false;
  b 0xaca35643 = false;
  b 0xad3abe97 = false;
  b 0xad50079b = false;
  b 0xad7121e8 = false;
  b 0xae8171f7 = false;
  b 0xaef84576 = false;
  b 0xaf1e1d89 = false;
  b 0xaf38363c = false;
  b 0xafbb326a = false;
  b 0xb016b8fb = false;
  b 0xb02d109a = false;
  b 0xb0894d2c = false;
  b 0xb0b658c9 = false;
  b 0xb0f4f69f = false;
  b 0xb1018b2e = false;
  b 0xb1ee6528 = false;
  b 0xb23cdcdf = false;
  b 0xb29f49e4 = false;
  b 0xb3555b20 = false;
  b 0xb385c0df = false;
  b 0xb3954cd3 = false;
  b 0xb3b20a9f = false;
  b 0xb3f5d327 = false;
  b 0xb422d73b = false;
  b 0xb4b7379b = false;
  b 0xb4ce7f6d = false;
  b 0xb62092f9 = false;
  b 0xb6217b65 = false;
  b 0xb6580ec7 = false;
  b 0xb6751edb = false;
  b 0xb67d8684 = false;
  b 0xb6c6ceb4 = false;
  b 0xb7409140 = false;
  b 0xb78b629a = false;
  b 0xb7abb0eb = false;
  b 0xb7c4887b = false;
  b 0xb8b448b3 = false;
  b 0xb8f23a90 = false;
  b 0xba678df7 = false;
  b 0xba8bea70 = false;
  b 0xbae58a9e = false;
  b 0xbb5698ed = false;
  b 0xbb7399c2 = false;
  b 0xbb7a5149 = false;
  b 0xbb9bf139 = false;
  b 0xbbc79dd3 = false;
  b 0xbc32860d = false;
  b 0xbc5d0b34 = false;
  b 0xbd501bcc = false;
  b 0xbdc9aed4 = false;
  b 0xbe081beb = false;
  b 0xbe946d0a = false;
  b 0xbe9ac712 = false;
  b 0xbf1d75b9 = false;
  b 0xbfb37545 = false;
  b 0xbfb38b30 = false;
  b 0xbfc84417 = false;
  b 0xc0305f29 = false;
  b 0xc032373e = false;
  b 0xc057308a = false;
  b 0xc18a8b97 = false;
  b 0xc19ec053 = false;
  b 0xc2c98c63 = false;
  b 0xc3fd13b8 = false;
  b 0xc4c0e4d1 = false;
  b 0xc581824f = false;
  b 0xc60efe42 = false;
  b 0xc7245d80 = false;
  b 0xc7271514 = false;
  b 0xc87e51f4 = false;
  b 0xc8dcd2fc = false;
  b 0xc900bc3f = false;
  b 0xc9ed0ef0 = false;
  b 0xca4d2d60 = false;
  b 0xca826354 = false;
  b 0xcb49e5b4 = false;
  b 0xcc1417c3 = false;
  b 0xcc165ab1 = false;
  b 0xcc6f41c0 = false;
  b 0xcc974ae1 = false;
  b 0xccb7deb0 = false;
  b 0xccba3c31 = false;
  b 0xcccbcae8 = false;
  b 0xcd1c20f2 = false;
  b 0xcda99453 = false;
  b 0xce4f17db = false;
  b 0xcf2dcb0a = false;
  b 0xcf4d2e3a = false;
  b 0xcf65938d = false;
  b 0xcf802564 = false;
  b 0xcfe8e507 = false;
  b 0xd0517553 = false;
  b 0xd11be870 = false;
  b 0xd14524be = false;
  b 0xd146b9d9 = false;
  b 0xd1e521e5 = false;
  b 0xd2a94b89 = false;
  b 0xd368ef8e = false;
  b 0xd37fb181 = false;
  b 0xd420155e = false;
  b 0xd4dd6371 = false;
  b 0xd6149052 = false;
  b 0xd6997190 = false;
  b 0xd6f7a0cc = false;
  b 0xd7c30f82 = false;
  b 0xd90371c3 = false;
  b 0xd91b4785 = false;
  b 0xd9726127 = false;
  b 0xd9abed89 = false;
  b 0xd9d20c32 = false;
  b 0xda45e879 = false;
  b 0xda90596c = false;
  b 0xdaec5fe5 = false;
  b 0xdb0907db = false;
  b 0xdd1a3952 = false;
  b 0xdd25eb06 = false;
  b 0xde332caf = false;
  b 0xdf3ed88d = false;
  b 0xdf849279 = false;
  b 0xe05d640a = false;
  b 0xe06ceaa1 = false;
  b 0xe102c4e6 = false;
  b 0xe1957628 = false;
  b 0xe2a9303b = false;
  b 0xe2b0ca58 = false;
  b 0xe2d24e16 = false;
  b 0xe326ed04 = false;
  b 0xe4babbdf = false;
  b 0xe52d43be = false;
  b 0xe5968b7f = false;
  b 0xe5bf264d = false;
  b 0xe5ff3fcf = false;
  b 0xe71204c6 = false;
  b 0xe71230d5 = false;
  b 0xe7d05451 = false;
  b 0xe8300e21 = false;
  b 0xe94ecdbb = false;
  b 0xea36a071 = false;
  b 0xea461254 = false;
  b 0xead36b5c = false;
  b 0xeae0d45f = false;
  b 0xeaf37637 = false;
  b 0xeaf74c8f = false;
  b 0xecc6be35 = false;
  b 0xeccb8b1e = false;
  b 0xed22f34b = false;
  b 0xed5cbe33 = false;
  b 0xeda3858e = false;
  b 0xeda9d782 = false;
  b 0xedf4f2c6 = false;
  b 0xee510163 = false;
  b 0xef977c68 = false;
  b 0xf074d075 = false;
  b 0xf0a5f47b = false;
  b 0xf0d0aa6d = false;
  b 0xf11f7218 = false;
  b 0xf1ac1370 = false;
  b 0xf1efa945 = false;
  b 0xf234fb8b = false;
  b 0xf2765687 = false;
  b 0xf2dfff22 = false;
  b 0xf47e6e61 = false;
  b 0xf530eefb = false;
  b 0xf6aef2ec = false;
  b 0xf6cb849b = false;
  b 0xf72e1496 = false;
  b 0xf7358c9a = false;
  b 0xf76a3f09 = false;
  b 0xf772bba2 = false;
  b 0xf7b9de60 = false;
  b 0xf7fb8d10 = false;
  b 0xf82cb357 = false;
  b 0xf8504272 = false;
  b 0xf855a1e1 = false;
  b 0xf883d2a9 = false;
  b 0xf8cbb241 = false;
  b 0xf9168e71 = false;
  b 0xf99edec0 = false;
  b 0xfa81a963 = false;
  b 0xfab05824 = false;
  b 0xfb4b5896 = false;
  b 0xfb837509 = false;
  b 0xfbf61e2f = false;
  b 0xfbfece61 = false;
  b 0xfc4cf917 = false;
  b 0xfc7d9863 = false;
  b 0xfcb56d71 = false;
  b 0xfcbaa141 = false;
  b 0xfd12c0b1 = false;
  b 0xfd1a94a1 = false;
  b 0xfda1b2b6 = false;
  b 0xfe016a52 = false;
  b 0xfea29343 = false;
  b 0xfecbda9e = false;
  b 0xfee1bd4c = false;
  b 0xff12a84b = false;
  b 0xff61dea3 = false;
  b 0xff6cdd2e = false;
  b 0xff6f2819 = false;
  b 0xff7ab46e = false;
  b 0xfff9a004 = false;
}
