[t:door_grs_farmhouse,n:0x00600370]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.53257,-2.25,-2.7727,0x960d45f5;
	}
}
[t:sign_glb_01,n:0x0060000a]
{
	[common]
	{
		screen_name = "Koritschtown";
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 3.44418,0,-0.370134,0x143b3b14;
	}
}
[t:sign_glb_01,n:0x0060000b]
{
	[common]
	{
		screen_name = "Hunter House";
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 2.25008,0,-0.951529,0x143b3b14;
	}
}
[t:sign_glb_01,n:0x0060000c]
{
	[common]
	{
		screen_name = "Farm";
	}
	[placement]
	{
	  q orientation = 0,-0.284015,0,0.95882;
	  p position = 2.30559,0,-0.00231934,0x143b3b14;
	}
}
