[lights]
{
	[t:point,n:light_0x05dcf10a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0000;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0x67EFA452;
		  f x = -0.125594;
		  f y = 0.898488;
		  f z = -0.215691;
		}
	}
	[t:point,n:light_0x079bdf1c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA3C05457;
		  f x = -0.215899;
		  f y = -0.418700;
		  f z = 1.861544;
		}
	}
	[t:point,n:light_0x0d975357]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0D14BD03;
		  f x = 1.571035;
		  f y = -0.408022;
		  f z = 1.629164;
		}
	}
	[t:point,n:light_0x0ec53efd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x431A3FC2;
		  f x = 2.339723;
		  f y = 2.248340;
		  f z = 7.433831;
		}
	}
	[t:point,n:light_0x12e233ca]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0854DE96;
		  f x = -1.912207;
		  f y = -2.914769;
		  f z = 1.387167;
		}
	}
	[t:point,n:light_0x17351f73]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x23BAB779;
		  f x = 1.884046;
		  f y = -0.343578;
		  f z = -1.634519;
		}
	}
	[t:point,n:light_0x1faa238c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x40962E91;
		  f x = -4.715136;
		  f y = -1.035111;
		  f z = 4.087857;
		}
	}
	[t:point,n:light_0x25223793]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0000;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0xC53DA50F;
		  f x = -0.076405;
		  f y = 0.651447;
		  f z = -0.192214;
		}
	}
	[t:point,n:light_0x2e4f1d5f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x05329430;
		  f x = -4.086727;
		  f y = -0.431597;
		  f z = 1.318784;
		}
	}
	[t:point,n:light_0x301da342]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x13AA89CA;
		  f x = 1.761853;
		  f y = 2.584748;
		  f z = 1.802982;
		}
	}
	[t:point,n:light_0x31600afe]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0080;
	  b draw_shadow = true;
	  f inner_radius = 12.000000;
	  f intensity = 20.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 13.000000;
		[position]
		{
		  x node = 0x25813072;
		  f x = 0.842981;
		  f y = 0.160145;
		  f z = 0.139826;
		}
	}
	[t:point,n:light_0x39b84f5a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC4B11D0C;
		  f x = 1.426776;
		  f y = -1.590362;
		  f z = 1.314503;
		}
	}
	[t:point,n:light_0x3a91c0e9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3FC48645;
		  f x = 5.741263;
		  f y = 1.239474;
		  f z = -0.469262;
		}
	}
	[t:point,n:light_0x3b34aec2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0000;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0x431A7B4B;
		  f x = 5.023583;
		  f y = -0.771787;
		  f z = -0.145214;
		}
	}
	[t:point,n:light_0x3f76695d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0080;
	  b draw_shadow = true;
	  f inner_radius = 12.000000;
	  f intensity = 20.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 13.000000;
		[position]
		{
		  x node = 0x08723464;
		  f x = 0.180837;
		  f y = 0.160144;
		  f z = 0.490286;
		}
	}
	[t:point,n:light_0x448b0f98]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC86DB443;
		  f x = 1.762678;
		  f y = 2.681603;
		  f z = -1.593950;
		}
	}
	[t:point,n:light_0x44ac307f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0000;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0x53FC9265;
		  f x = -0.073314;
		  f y = 0.733462;
		  f z = -0.264138;
		}
	}
	[t:point,n:light_0x47e624e1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1C7E39FB;
		  f x = 1.327546;
		  f y = 1.786082;
		  f z = -1.017468;
		}
	}
	[t:point,n:light_0x49829ba3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0080;
	  b draw_shadow = true;
	  f inner_radius = 12.000000;
	  f intensity = 20.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 13.000000;
		[position]
		{
		  x node = 0x15F0572D;
		  f x = 3.586338;
		  f y = -0.310024;
		  f z = -1.474906;
		}
	}
	[t:point,n:light_0x4e307454]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0080;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 20.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x15F0572D;
		  f x = -1.710004;
		  f y = -3.594595;
		  f z = -1.034484;
		}
	}
	[t:point,n:light_0x4f7478f4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB7F8A46C;
		  f x = 0.051950;
		  f y = 2.852279;
		  f z = -1.985081;
		}
	}
	[t:point,n:light_0x54d4aed2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x50B3B546;
		  f x = 0.465666;
		  f y = -0.854047;
		  f z = -5.924774;
		}
	}
	[t:point,n:light_0x5d43400c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x582197E4;
		  f x = 5.245495;
		  f y = -0.565613;
		  f z = -4.273767;
		}
	}
	[t:point,n:light_0x5faa110a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x98300E97;
		  f x = 0.087490;
		  f y = -6.118173;
		  f z = 0.033523;
		}
	}
	[t:point,n:light_0x6df84548]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0000;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0x297EFAAC;
		  f x = -0.044995;
		  f y = 0.601330;
		  f z = -0.085440;
		}
	}
	[t:point,n:light_0x72a0ea38]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x318BBC97;
		  f x = -3.085591;
		  f y = 2.099911;
		  f z = 7.278697;
		}
	}
	[t:point,n:light_0x75121338]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xCB349A6C;
		  f x = 0.815681;
		  f y = -0.418169;
		  f z = -4.630585;
		}
	}
	[t:point,n:light_0x7a6b26c6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x8EBA9C6D;
		  f x = -2.130679;
		  f y = -0.426536;
		  f z = 1.856767;
		}
	}
	[t:point,n:light_0x7f92d720]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0000;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x2C1B6B2F;
		  f x = 0.109458;
		  f y = 1.768549;
		  f z = 0.517577;
		}
	}
	[t:point,n:light_0x85083f31]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0080;
	  b draw_shadow = true;
	  f inner_radius = 12.000000;
	  f intensity = 20.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 13.000000;
		[position]
		{
		  x node = 0x5304BAB9;
		  f x = 2.829975;
		  f y = 0.593755;
		  f z = -2.100113;
		}
	}
	[t:point,n:light_0x89660f31]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0000;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0x59BD6318;
		  f x = 2.439358;
		  f y = -0.902224;
		  f z = 1.511937;
		}
	}
	[t:point,n:light_0x8aeca1ed]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0000;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0x8BC877D9;
		  f x = -3.707221;
		  f y = -0.840329;
		  f z = 1.298182;
		}
	}
	[t:point,n:light_0x8ebf5565]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0000;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0x52532937;
		  f x = -0.028201;
		  f y = 0.955126;
		  f z = -0.284221;
		}
	}
	[t:point,n:light_0x8f7e36ae]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0000;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0x4B5AFCDA;
		  f x = -0.167731;
		  f y = -0.862246;
		  f z = 0.984220;
		}
	}
	[t:point,n:light_0x91b86882]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x318BBC97;
		  f x = 0.804310;
		  f y = 2.230700;
		  f z = -6.268929;
		}
	}
	[t:point,n:light_0x923e2dee]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x77E7874D;
		  f x = -0.694651;
		  f y = -0.283925;
		  f z = 1.322830;
		}
	}
	[t:point,n:light_0x936d16af]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x4E583071;
		  f x = -5.424088;
		  f y = -0.480872;
		  f z = -1.711755;
		}
	}
	[t:point,n:light_0x9a89bdc5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB7A46FE8;
		  f x = -3.553382;
		  f y = -0.571712;
		  f z = 5.131388;
		}
	}
	[t:point,n:light_0x9bec2518]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xCB9A7F13;
		  f x = 0.053877;
		  f y = 2.747467;
		  f z = -1.584575;
		}
	}
	[t:point,n:light_0xa0f7c5ab]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x9A50BACE;
		  f x = -1.655820;
		  f y = -0.542006;
		  f z = 0.942737;
		}
	}
	[t:point,n:light_0xa7b1c44b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x95FC7238;
		  f x = -1.717934;
		  f y = 2.602030;
		  f z = -0.037903;
		}
	}
	[t:point,n:light_0xa932ae07]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0000;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0x07BE4CCB;
		  f x = -0.002255;
		  f y = 0.720076;
		  f z = -0.149506;
		}
	}
	[t:point,n:light_0xaa8e95fb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x4B5AFCDA;
		  f x = 0.066158;
		  f y = -0.347723;
		  f z = -5.460684;
		}
	}
	[t:point,n:light_0xaab71526]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x259D6D3A;
		  f x = -0.002850;
		  f y = -2.449678;
		  f z = -0.040253;
		}
	}
	[t:point,n:light_0xaf908209]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x462C521C;
		  f x = 0.019280;
		  f y = 0.548724;
		  f z = 0.072403;
		}
	}
	[t:point,n:light_0xb00d6d33]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x431A7B4B;
		  f x = 2.989490;
		  f y = -0.437109;
		  f z = -4.498304;
		}
	}
	[t:point,n:light_0xb07efe4c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7F3DBA19;
		  f x = -0.012096;
		  f y = -0.544484;
		  f z = -3.793289;
		}
	}
	[t:point,n:light_0xb18d60ff]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0CD2FF0F;
		  f x = 4.638898;
		  f y = 1.314320;
		  f z = -1.123687;
		}
	}
	[t:point,n:light_0xb29a978d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x2532042D;
		  f x = -4.922298;
		  f y = -0.571713;
		  f z = 4.915022;
		}
	}
	[t:point,n:light_0xb33c5c1c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0000;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0xD0E32D4F;
		  f x = -3.819983;
		  f y = -0.467204;
		  f z = -1.998831;
		}
	}
	[t:point,n:light_0xb3ec0861]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA10F11CD;
		  f x = -0.040121;
		  f y = 1.046921;
		  f z = -0.545082;
		}
	}
	[t:point,n:light_0xb47a1fee]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC1B1CA12;
		  f x = 26.807755;
		  f y = 3.756348;
		  f z = 17.953709;
		}
	}
	[t:point,n:light_0xb4bfaf09]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD5AF5246;
		  f x = 1.148566;
		  f y = -0.493167;
		  f z = -1.756253;
		}
	}
	[t:point,n:light_0xb85e33c8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0000;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0x85715719;
		  f x = -0.049723;
		  f y = 0.755915;
		  f z = -0.178741;
		}
	}
	[t:point,n:light_0xbc86af28]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA3DE154E;
		  f x = 1.923715;
		  f y = 2.609159;
		  f z = -1.577234;
		}
	}
	[t:point,n:light_0xbf2c74a0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x52D28E89;
		  f x = -1.104878;
		  f y = -0.682370;
		  f z = -2.434843;
		}
	}
	[t:point,n:light_0xbfddebe8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x2430887F;
		  f x = 4.362817;
		  f y = 3.497824;
		  f z = 4.105597;
		}
	}
	[t:point,n:light_0xc24cfdb4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x63BA0FCB;
		  f x = -0.467777;
		  f y = 0.664890;
		  f z = 1.997621;
		}
	}
	[t:point,n:light_0xc6615b44]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x54F07C6D;
		  f x = 0.238236;
		  f y = -0.631100;
		  f z = -1.402460;
		}
	}
	[t:point,n:light_0xcc1a9cb4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC9551A38;
		  f x = -2.291819;
		  f y = 2.208210;
		  f z = 7.480814;
		}
	}
	[t:point,n:light_0xcf34e499]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0000;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x9F78AF16;
		  f x = 0.560916;
		  f y = 1.508870;
		  f z = 0.246591;
		}
	}
	[t:point,n:light_0xd2e211b2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x33F2F955;
		  f x = 0.006635;
		  f y = 2.637321;
		  f z = 1.965324;
		}
	}
	[t:point,n:light_0xd5821605]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0000;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0x74950A56;
		  f x = 5.473195;
		  f y = -0.881505;
		  f z = -2.375970;
		}
	}
	[t:point,n:light_0xd8c6c594]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x826E9A2D;
		  f x = -1.933791;
		  f y = 1.112309;
		  f z = 1.633475;
		}
	}
	[t:point,n:light_0xd9837dde]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0000;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0x49B215B9;
		  f x = -0.132692;
		  f y = 1.164947;
		  f z = -0.341572;
		}
	}
	[t:point,n:light_0xda0bae6e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0000;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0x900C2E81;
		  f x = -0.037244;
		  f y = 0.943882;
		  f z = -0.280925;
		}
	}
	[t:point,n:light_0xe339eb29]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x5F5AB772;
		  f x = -0.544287;
		  f y = 3.791485;
		  f z = 4.178145;
		}
	}
	[t:point,n:light_0xe446a6be]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x047320E4;
		  f x = -0.489418;
		  f y = 3.758895;
		  f z = 4.294093;
		}
	}
	[t:point,n:light_0xe49c0736]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0000;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x00BF3673;
		  f x = 0.230768;
		  f y = -1.305087;
		  f z = -3.315814;
		}
	}
	[t:point,n:light_0xe573a764]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0854DE96;
		  f x = -1.994954;
		  f y = 3.231820;
		  f z = 1.317122;
		}
	}
	[t:point,n:light_0xe625a4d0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF0000;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x503BE0A0;
		  f x = -0.697446;
		  f y = 1.744168;
		  f z = 0.211225;
		}
	}
	[t:point,n:light_0xe6d32c95]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x4787394B;
		  f x = 0.090470;
		  f y = -5.243877;
		  f z = 0.058295;
		}
	}
	[t:point,n:light_0xe7e1aeca]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xF79BB96E;
		  f x = -0.897500;
		  f y = 2.188125;
		  f z = -0.046278;
		}
	}
	[t:point,n:light_0xe82e7d80]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0B73FE38;
		  f x = -1.361926;
		  f y = 4.345953;
		  f z = -1.683091;
		}
	}
	[t:point,n:light_0xea52aae9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x55D3ECCB;
		  f x = 1.911637;
		  f y = 2.547782;
		  f z = 1.416962;
		}
	}
	[t:point,n:light_0xea63deea]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1DAE0792;
		  f x = -4.550999;
		  f y = -0.770770;
		  f z = 4.723673;
		}
	}
	[t:point,n:light_0xed160e6f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x59567B11;
		  f x = 0.506860;
		  f y = 2.852279;
		  f z = 0.121516;
		}
	}
	[t:point,n:light_0xee61154b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x38105E62;
		  f x = 0.284921;
		  f y = 2.852277;
		  f z = -0.052005;
		}
	}
	[t:point,n:light_0xf6c6315e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAA0EA;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x431A3FC2;
		  f x = -1.429070;
		  f y = 2.128710;
		  f z = -6.283084;
		}
	}
}
