/*
  ============================================================================
  ----------------------------------------------------------------------------

  File    :   job_talk_edgaar.skrit

  Author(s)  :   David Tomandl, Eric Tams, Chad Queen, Bartosz Kijanka

  Purpose    :   Custom talk job for edgaar, for the clean out his basement quest.
          Now with custom animations!

  (C)opyright 2001 Gas Powered Games, Inc.

  ----------------------------------------------------------------------------
  ============================================================================
*/

Go    m_Go$;
GoMind  m_Mind$;
GoBody  m_Body$;
Job    m_Job$;
Goid  m_Target$;

#include "k_job_c_mcp_fidget_utils"
#include "k_job_c_talk_utils"

startup state STARTUP$
{
}

////////////////////////////////////////////////////////////////////////////////
//  init
event OnJobInitPointers$( Job job$ )
{
  m_Job$    = job$;
  m_Go$    = job$.Go;
  m_Mind$    = job$.Go.Mind;
  m_Body$    = job$.Go.Body;
}

event OnJobInit$( Job job$ )
{
  OnJobInitPointers$( job$ );

  m_Target$  = job$.GoalObject;

  SetState Talk$;
}

////////////////////////////////////////////////////////////////////////////////
//  blab blab away... pretend you're Lee on coffee
state Talk$
{
/*  transition
  {
    -> Exiting$:  OnWorldMessage( WE_REQ_TALK_END ) =
    {
      if( m_Go$.Mind.ActorAutoFidgets )
      {
        StartFidgetIfRequired$();
      }
    }
  }
*/
  event OnEnterState$
  {
    if ( GameAuditor.GetDb.GetBool( "degaar_isdead" ) )
    {
            m_Go$.GetConversation.RSSelectConversation( "conv_miranda_2" );
//                DumpMain$; // Wirft alles raus
    } else {
      m_Go$.GetConversation.RSSelectConversation( "azunite_shopping" );
    }

    m_Go$.GetConversation.RSActivateDialogue();
  }
}


////////////////////////////////////////////////////////////////////////////////
//  finish blabbing
state Exiting$
{
  event OnEnterState$
  {
    m_Job$.MarkForDeletion();
  }
}