[t:sarcophagus_cav_01,n:0x00500013]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -2.26234,-1.5,2.30721,0x6522f0d6;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005000da]
{
	[placement]
	{
	  p position = 0.125058,0,-0.0595335,0x056f6087;
	}
}
[t:3w_urn_cav_01_cr_r1,n:0x005000e8]
{
	[placement]
	{
	  p position = 1.92411,-1.90735e-006,-0.513975,0x056f6087;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005000dc]
{
	[placement]
	{
	  p position = 0.0875804,0,0.0606871,0x959e3bc3;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005000db]
{
	[placement]
	{
	  p position = 0.193494,0,0.055826,0xa3de154e;
	}
}
[t:3w_urn_cav_01_cr_r1,n:0x005000e5]
{
	[placement]
	{
	  p position = 1.12625,-1.5,-0.568812,0x2979f621;
	}
}
[t:3w_urn_cav_01_cr_r1,n:0x005000e6]
{
	[placement]
	{
	  p position = 0.0267878,-1.5,-0.306338,0x2979f621;
	}
}
[t:urn_cav_02_cr_r1,n:0x005000de]
{
	[placement]
	{
	  p position = 3.778,-1.5,1.20354,0xbcda05d9;
	}
}
[t:3w_urn_cav_01_cr_r1,n:0x005000e3]
{
	[placement]
	{
	  p position = 0.732017,-1.5,-0.650026,0xa10f11cd;
	}
}
[t:3w_urn_cav_01_cr_r1,n:0x005000e4]
{
	[placement]
	{
	  p position = -1.15715,-1.5,-0.6615,0xa10f11cd;
	}
}
[t:3w_urn_cav_01_cr_r1,n:0x005000e1]
{
	[placement]
	{
	  p position = -0.477687,-1.5,-0.401461,0x6c3c227e;
	}
}
[t:urn_cav_02_cr_r1,n:0x005000dd]
{
	[placement]
	{
	  p position = 3.94683,-1.5,1.00839,0xbc8c5e7f;
	}
}
[t:3w_urn_cav_01_cr_r1,n:0x005000e2]
{
	[placement]
	{
	  p position = 1.79148,0,1.28381,0x5831fa15;
	}
}
[t:3w_urn_cav_01_cr_r1,n:0x005000e7]
{
	[placement]
	{
	  p position = 0.952465,0,1.81929,0x5831fa15;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005000d8]
{
	[placement]
	{
	  p position = 0.0843949,0,-0.135304,0x55d3eccb;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005000d9]
{
	[placement]
	{
	  p position = 0.119283,0,0.0725542,0xee802450;
	}
}
[t:urn_cav_02_cr_r1,n:0x005000e0]
{
	[placement]
	{
	  p position = 4.00536,-1.5,1.19684,0xb38dea1a;
	}
}
[t:urn_cav_02_cr_r1,n:0x005000df]
{
	[placement]
	{
	  p position = 3.95901,-1.5,1.09047,0x1eaaa1e9;
	}
}
[t:urn_cav_02_cr_r1,n:0x005000b8]
{
	[placement]
	{
	  p position = 0.351151,-1.5,-0.605169,0xe77040ee;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500135]
{
	[placement]
	{
	  p position = 1.55814,-1.5,-0.424369,0xe77040ee;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500259]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.940286,-1.5,-0.724073,0xe77040ee;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050025d]
{
	[placement]
	{
	  p position = -1.27071,-1.5,-0.59382,0x699a1d6f;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500275]
{
	[placement]
	{
	  p position = 0.487196,-1.5,-0.572748,0x699a1d6f;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050025b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.96327,-3.57628e-007,-0.563223,0xccc08f6f;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050025c]
{
	[placement]
	{
	  p position = 1.4809,-3.57628e-007,0.939271,0xccc08f6f;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050025e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.931177,-1.5,-0.664041,0x09d95a43;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050025f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.426768,-1.5,-0.6521,0x09d95a43;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500276]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.17542,-3.57628e-007,1.64023,0x1b55ce6e;
	}
}
[t:container_cav_01_cr_r1,n:0x0050028a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.713438,-3.57628e-007,1.62176,0x1b55ce6e;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500261]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.311609,-1.5,-0.747077,0xfa19fde9;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500260]
{
	[placement]
	{
	  p position = -1.94343,1.54972e-006,-0.851471,0x089abb3f;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500262]
{
	[placement]
	{
	  p position = 1.94964,-3.57628e-007,-1.2604,0x089abb3f;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500263]
{
	[placement]
	{
	  p position = 1.88434,-3.57628e-007,0.0570268,0x089abb3f;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500277]
{
	[placement]
	{
	  p position = -1.70693,-3.57628e-007,-1.99861,0x089abb3f;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500278]
{
	[placement]
	{
	  p position = -1.74536,-3.57628e-007,1.81851,0x089abb3f;
	}
}
[t:container_cav_01_cr_r1,n:0x00500179]
{
	[placement]
	{
	  p position = -0.0538115,0,1.95895,0x21e6e6cf;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500265]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.195583,-3.57628e-007,-1.80637,0x21e6e6cf;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500279]
{
	[placement]
	{
	  p position = -0.987643,-3.57628e-007,-1.82033,0x21e6e6cf;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050027a]
{
	[placement]
	{
	  p position = 1.65413,-3.57628e-007,-1.61191,0x21e6e6cf;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050027c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.64169,-3.57628e-007,1.54043,0x21e6e6cf;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500268]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.45577,-1.5,-0.645965,0xa5dd40a1;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050026c]
{
	[placement]
	{
	  p position = 5.9769,-1.5,1.03825,0xa5dd40a1;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500283]
{
	[placement]
	{
	  p position = 5.85795,-1.5,2.18191,0xa5dd40a1;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500266]
{
	[placement]
	{
	  p position = -1.84541,1.54972e-006,0.986016,0x3044fc91;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500267]
{
	[placement]
	{
	  p position = 1.98089,-3.57628e-007,0.811666,0x3044fc91;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050027b]
{
	[placement]
	{
	  p position = -1.84229,1.54972e-006,-0.420436,0x3044fc91;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050026d]
{
	[placement]
	{
	  q orientation = 0,1,0,6.10353e-008;
	  p position = 1.3954,-3.57628e-007,-0.0205763,0x635722fc;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050026e]
{
	[placement]
	{
	  q orientation = 0,1,0,6.10353e-008;
	  p position = -1.56331,-3.57628e-007,0.998388,0x635722fc;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500286]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.84295,-3.57628e-007,1.04252,0x635722fc;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500284]
{
	[placement]
	{
	  p position = 0.142069,-1.5,-0.513292,0x02349e83;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050026f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.86475,-3.57628e-007,-1.92519,0x88245d3a;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500270]
{
	[placement]
	{
	  p position = -1.08254,-3.57628e-007,1.78578,0x88245d3a;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500271]
{
	[placement]
	{
	  p position = 1.52471,-3.57628e-007,1.81241,0x88245d3a;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500272]
{
	[placement]
	{
	  p position = 0.893607,-3.57628e-007,-1.85678,0x88245d3a;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500288]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.490522,-1.5,0.530103,0x9eff0501;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500273]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.83938,-0.5,-7.93297,0xf79bb96e;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500274]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.62862,-0.5,-6.01473,0xf79bb96e;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050029f]
{
	[placement]
	{
	  p position = -1.12053,-1.5,6.96188,0xf79bb96e;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002a0]
{
	[placement]
	{
	  p position = -1.69317,-1.5,5.85173,0xf79bb96e;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002a1]
{
	[placement]
	{
	  p position = -0.718656,-1.5,6.07262,0xf79bb96e;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002a2]
{
	[placement]
	{
	  p position = -0.44995,-1.5,6.72676,0xf79bb96e;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002a3]
{
	[placement]
	{
	  p position = 0.150538,-1.5,7.06047,0xf79bb96e;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002a4]
{
	[placement]
	{
	  p position = -0.514043,-1.5,7.33591,0xf79bb96e;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002a5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.31716,-2.5,-3.97784,0x318bbc97;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002b6]
{
	[placement]
	{
	  p position = 1.28196,-2.5,0.0996398,0x318bbc97;
	}
}
[t:urn_cav_02_cr_r1,n:0x005002b7]
{
	[placement]
	{
	  p position = 0.53759,-2.5,1.1554,0x318bbc97;
	}
}
[t:container_cav_01_cr_r1,n:0x005002c1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.533867,-2.5,2.41302,0x318bbc97;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005002c3]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 0.403879,-2.5,-6.08752,0x318bbc97;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500289]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.242583,-1.5,0.280385,0x6023d2df;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500285]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.244616,-1.5,-0.521079,0x6ce419da;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500287]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.857784,-1.5,-0.710989,0x4e7c4b56;
	}
}
[t:container_cav_01_cr_r1,n:0x0050028b]
{
	[placement]
	{
	  p position = -1.56402,-3.57628e-007,-0.074854,0x95fc7238;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500269]
{
	[placement]
	{
	  p position = -1.81631,-3.57628e-007,-0.193179,0xda9c10ce;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050027e]
{
	[placement]
	{
	  p position = 1.55146,-3.57628e-007,1.92456,0xda9c10ce;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500282]
{
	[placement]
	{
	  p position = -1.74385,-3.57628e-007,0.756275,0xda9c10ce;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x00500178]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0880896,-0.35,-1.10212,0xec140eb4;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050026a]
{
	[placement]
	{
	  p position = -1.75289,-0.35,-7.92217,0xec140eb4;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050026b]
{
	[placement]
	{
	  p position = 1.47017,-0.35,-7.18909,0xec140eb4;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050027f]
{
	[placement]
	{
	  p position = 1.57516,-0.35,-6.09274,0xec140eb4;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500280]
{
	[placement]
	{
	  p position = -1.28159,-0.349998,-5.86249,0xec140eb4;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500281]
{
	[placement]
	{
	  p position = -1.72742,-0.35,-6.90969,0xec140eb4;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005002df]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 4.12982,-2.5,5.46875,0xa2ea1626;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050027d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.39592,-1.5,-0.735485,0x2f98c601;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500264]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.33626,-1.5,-0.566677,0x8c18bf8a;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050025a]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.4414e-007;
	  p position = -0.0129628,-1.5,-0.726051,0xcd22f686;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500255]
{
	[placement]
	{
	  p position = -1.08621,-1.5,-0.696529,0x1e596c36;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500121]
{
	[placement]
	{
	  p position = 0.732085,0,-1.24897,0x3756951d;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500298]
{
	[placement]
	{
	  p position = -0.457771,0,-1.14872,0x3756951d;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500299]
{
	[placement]
	{
	  p position = 1.92972,1.90735e-006,-1.13096,0x3756951d;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050029a]
{
	[placement]
	{
	  p position = 5.1951,-1.5,1.20112,0x8ce9cb44;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500291]
{
	[placement]
	{
	  p position = -1.53168,-1.5,-0.720757,0xc5bbf18d;
	}
}
[t:container_cav_01_cr_r1,n:0x00500124]
{
	[placement]
	{
	  p position = 0.110537,0,1.70086,0x33f2f955;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050028d]
{
	[placement]
	{
	  p position = -0.312584,0,0.176071,0x33f2f955;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050028e]
{
	[placement]
	{
	  p position = 1.51165,-1.90735e-006,0.842004,0x33f2f955;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050028f]
{
	[placement]
	{
	  p position = 1.00757,1.90735e-006,0.291633,0x33f2f955;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500290]
{
	[placement]
	{
	  p position = -1.26129,0,0.857151,0x33f2f955;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500116]
{
	[placement]
	{
	  p position = 5.9655,-1.5,1.94933,0x91f8f6fa;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005000f9]
{
	[placement]
	{
	  p position = 0.00563429,0,-0.170029,0x656d2a78;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500110]
{
	[placement]
	{
	  p position = -1.84588,0,-0.38364,0x656d2a78;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050010f]
{
	[placement]
	{
	  p position = 0.441282,-3.8147e-006,-1.02714,0x9f78af16;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005000fa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0127017,0,0.106331,0xd4bb3a82;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050010e]
{
	[placement]
	{
	  p position = -0.344421,0,1.98184,0xd4bb3a82;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500115]
{
	[placement]
	{
	  p position = 1.29318,0,-1.82204,0xd5342124;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500297]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.4695,0,1.66444,0xd5342124;
	}
}
[t:container_cav_01_cr_r1,n:0x0050029e]
{
	[placement]
	{
	  p position = 1.41367,0,-0.0658154,0xd5342124;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500109]
{
	[placement]
	{
	  p position = 1.59524,0,-0.0636473,0x2c1b6b2f;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500107]
{
	[placement]
	{
	  p position = -1.99434,1.90735e-006,-1.95797,0x99860636;
	}
}
[t:container_cav_01_cr_r1,n:0x0050029d]
{
	[placement]
	{
	  p position = 0.00167979,0,-1.31194,0x99860636;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005000fb]
{
	[placement]
	{
	  p position = 0.344077,0,0.0892311,0xed4e2720;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050010d]
{
	[placement]
	{
	  p position = 1.82543,1.90735e-006,1.1676,0xed4e2720;
	}
}
[t:3w_urn_cav_01_cr_r1,n:0x00500103]
{
	[placement]
	{
	  p position = -1.14998,0,0.560929,0xddc9d6a3;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500105]
{
	[placement]
	{
	  p position = -1.40339,0,1.10601,0xddc9d6a3;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500296]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.56892,0,-0.9854,0xddc9d6a3;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050010c]
{
	[placement]
	{
	  p position = 0.297621,-1.90735e-006,1.47903,0x503be0a0;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500113]
{
	[placement]
	{
	  p position = 1.29104,0,1.63827,0x6c3251dd;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500114]
{
	[placement]
	{
	  p position = -1.73821,-1.90735e-006,1.48282,0x6c3251dd;
	}
}
[t:container_cav_01_cr_r1,n:0x0050029c]
{
	[placement]
	{
	  p position = -0.003887,0,1.3997,0x6c3251dd;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005000fc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0521102,1.90735e-006,0.068398,0xaaf4b8c6;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500111]
{
	[placement]
	{
	  p position = -0.501699,-1.90735e-006,-1.87474,0xaaf4b8c6;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500108]
{
	[placement]
	{
	  p position = 1.79689,1.90735e-006,1.76589,0x8df9145b;
	}
}
[t:container_cav_01_cr_r1,n:0x0050029b]
{
	[placement]
	{
	  p position = 1.39494,0,0.0066192,0x8df9145b;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050010a]
{
	[placement]
	{
	  p position = -1.86833,3.8147e-006,-0.0157585,0xd6d94f5b;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050010b]
{
	[placement]
	{
	  p position = 1.4673,0,-0.811829,0xd6d94f5b;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500112]
{
	[placement]
	{
	  p position = -1.7486,7.45058e-009,-1.05645,0xd6d94f5b;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500293]
{
	[placement]
	{
	  p position = -0.717148,1.90735e-006,-1.92476,0x80396059;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500294]
{
	[placement]
	{
	  p position = 1.71388,1.90735e-006,-1.69915,0x80396059;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005000fd]
{
	[placement]
	{
	  p position = -0.0699538,0,0.18316,0x5def6935;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500117]
{
	[placement]
	{
	  p position = 3.77544,-1.5,-0.658957,0x3fc48645;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500106]
{
	[placement]
	{
	  p position = -0.24291,-1.5,-0.597832,0xa46efbcd;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500295]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.738548,-1.5,-0.538067,0xa46efbcd;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050011b]
{
	[placement]
	{
	  p position = 0.805836,0,1.04229,0x13aa89ca;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050011c]
{
	[placement]
	{
	  p position = -0.0680351,0,1.61535,0x13aa89ca;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050011d]
{
	[placement]
	{
	  p position = 1.95918,0,1.20788,0x13aa89ca;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500292]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.10735,0,1.92971,0x13aa89ca;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500253]
{
	[placement]
	{
	  p position = 0.769328,-2.26498e-006,1.84851,0x4e401a73;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500254]
{
	[placement]
	{
	  p position = -0.14261,-3.57628e-007,1.73588,0x4e401a73;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500251]
{
	[placement]
	{
	  p position = -1.78435,-3.57628e-007,0.829468,0xb4e179a0;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500252]
{
	[placement]
	{
	  p position = -1.5987,-2.26498e-006,-1.10044,0xb4e179a0;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500257]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.83765,1.54972e-006,-0.681773,0xb4e179a0;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500258]
{
	[placement]
	{
	  p position = 1.6714,-3.57628e-007,-1.4527,0xb4e179a0;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500133]
{
	[placement]
	{
	  p position = -0.334987,-1.5,-0.427867,0x609da6de;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500134]
{
	[placement]
	{
	  p position = 0.703863,-1.5,-0.439394,0x609da6de;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500256]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 5.61913,-1.5,1.16496,0x727d41c7;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x0050024d]
{
	[placement]
	{
	  p position = 1.69815,1.54972e-006,-0.0178295,0xa2511dc8;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050024e]
{
	[placement]
	{
	  p position = -0.0198183,-3.57628e-007,-0.781558,0xea4ca1ca;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050024f]
{
	[placement]
	{
	  q orientation = 0,1,0,8.39232e-008;
	  p position = 0.94029,1.54972e-006,0.464224,0xea4ca1ca;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500250]
{
	[placement]
	{
	  q orientation = 0,1,0,8.39232e-008;
	  p position = 1.76788,-3.57628e-007,0.996478,0xea4ca1ca;
	}
}
[t:urn_cav_02_cr_r1,n:0x005000b6]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.44141e-007;
	  p position = 6.2134,-1.50001,1.08663,0x6a453d01;
	}
}
[t:urn_cav_02_cr_r1,n:0x005000b7]
{
	[placement]
	{
	  p position = -0.0058279,-1.5,-0.557391,0x70085e28;
	}
}
[t:urn_cav_02_cr_r1,n:0x005002c8]
{
	[placement]
	{
	  p position = -2.53771,-0.999999,-0.579577,0xa5dc8075;
	}
}
[t:urn_cav_02_cr_r1,n:0x005002c9]
{
	[placement]
	{
	  p position = 2.51649,-1,-0.593373,0xa5dc8075;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002d7]
{
	[placement]
	{
	  p position = 23.1403,-0.999999,19.3584,0xc1b1ca12;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005002dc]
{
	[placement]
	{
	  p position = 24.6092,-1,18.6673,0xc1b1ca12;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005002dd]
{
	[placement]
	{
	  p position = 29.2507,-1,18.6576,0xc1b1ca12;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x005001f8]
{
	[placement]
	{
	  p position = 0.352057,0,-1.43284,0x8e81dcf4;
	}
}
[t:urn_cav_02_cr_r1,n:0x005002cd]
{
	[placement]
	{
	  p position = -0.0183163,0,1.07191,0x8e81dcf4;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002d8]
{
	[placement]
	{
	  p position = -1.12749,0,1.42631,0x8e81dcf4;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002d9]
{
	[placement]
	{
	  p position = -1.3918,9.53674e-007,0.333485,0x8e81dcf4;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002da]
{
	[placement]
	{
	  p position = -1.31066,1.90735e-006,-0.638505,0x8e81dcf4;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002db]
{
	[placement]
	{
	  p position = -0.618303,9.53674e-007,-1.47484,0x8e81dcf4;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500207]
{
	[placement]
	{
	  p position = 0.449842,0,0.344739,0x4152cfd5;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002d5]
{
	[placement]
	{
	  p position = -0.785095,0,1.3398,0x4152cfd5;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002d6]
{
	[placement]
	{
	  p position = 0.692618,0,1.25548,0x4152cfd5;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005001ed]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0575033,-5,0.0475839,0xd90e2360;
	}
}
[t:urn_cav_02_cr_r1,n:0x005002cc]
{
	[placement]
	{
	  p position = -0.173346,0,0.552441,0x1901c49d;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002d2]
{
	[placement]
	{
	  p position = 0.993719,9.53674e-007,0.483259,0x1901c49d;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002d3]
{
	[placement]
	{
	  p position = 1.36801,0,1.69508,0x1901c49d;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002d4]
{
	[placement]
	{
	  p position = 1.41082,0,-0.849209,0x1901c49d;
	}
}
[t:urn_cav_02_cr_r1,n:0x005002cb]
{
	[placement]
	{
	  p position = -1.18045,9.53674e-007,0.0302935,0x7c896bf8;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002ce]
{
	[placement]
	{
	  p position = 1.1913,-9.53674e-007,0.828023,0x7c896bf8;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002cf]
{
	[placement]
	{
	  p position = 0.383477,-9.53674e-007,1.12688,0x7c896bf8;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002d0]
{
	[placement]
	{
	  p position = -0.369913,0,1.20199,0x7c896bf8;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002d1]
{
	[placement]
	{
	  p position = -1.572,9.53674e-007,1.17858,0x7c896bf8;
	}
}
[t:urn_cav_02_cr_r1,n:0x005002ca]
{
	[placement]
	{
	  p position = -2.05248,-2.5,3.00873,0xc9551a38;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005002de]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.38893,-2.5,5.5917,0xc9551a38;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005001ee]
{
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = 0.537323,-5,0.0354403,0xffdf159e;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005001d5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.13206,-1.5,1.27031,0xcacedbef;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005001d6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.15839,-1.5,1.17367,0x58aa499a;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002b4]
{
	[placement]
	{
	  p position = -3.64916,-2.5,-4.67297,0x3d824601;
	}
}
[t:urn_cav_02_cr_r1,n:0x005002bf]
{
	[placement]
	{
	  p position = 2.43461,-1,-0.584929,0x3d824601;
	}
}
[t:urn_cav_02_cr_r1,n:0x005002c0]
{
	[placement]
	{
	  p position = -2.47828,-0.999999,-0.51197,0x3d824601;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005001d8]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -1.34195,-1.5,1.00848,0xdf19e015;
	}
}
[t:chest_csl_07_df_bandits,n:0x005002c7]
{
	[placement]
	{
	  p position = 2.9137,0.45,2.64456,0x5304bab9;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005001d7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.15428,-1.5,1.16886,0x1a00339a;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002ae]
{
	[placement]
	{
	  p position = -0.212572,-2.5,-3.67474,0x431a3fc2;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002af]
{
	[placement]
	{
	  p position = -1.26512,-2.5,-3.18866,0x431a3fc2;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002b0]
{
	[placement]
	{
	  p position = -2.3051,-2.5,-3.58634,0x431a3fc2;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002b1]
{
	[placement]
	{
	  p position = -1.79301,-2.5,-1.64986,0x431a3fc2;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002b2]
{
	[placement]
	{
	  p position = -0.549029,-2.5,-1.14832,0x431a3fc2;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002b3]
{
	[placement]
	{
	  p position = 2.94328,-2.5,3.23026,0x431a3fc2;
	}
}
[t:urn_cav_02_cr_r1,n:0x005002be]
{
	[placement]
	{
	  p position = -1.1071,-2.5,-2.22514,0x431a3fc2;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005002c5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.467966,-2.5,-5.79,0x431a3fc2;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005002c6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.66206,-2.5,0.345028,0x431a3fc2;
	}
}
[t:urn_cav_02_cr_r1,n:0x005001cc]
{
	[placement]
	{
	  p position = -0.0315146,0,-0.74374,0x8de921ba;
	}
}
[t:urn_cav_02_cr_r1,n:0x005001cb]
{
	[placement]
	{
	  p position = 1.80761,0,-0.647874,0xe8538f8d;
	}
}
[t:urn_cav_02_cr_r1,n:0x005001cd]
{
	[placement]
	{
	  p position = 1.19285,9.53674e-007,0.833218,0xe8538f8d;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002b5]
{
	[placement]
	{
	  p position = 0.48622,9.53674e-007,-1.46425,0x8ecbd889;
	}
}
[t:urn_cav_02_cr_r1,n:0x005002b8]
{
	[placement]
	{
	  p position = 1.90009,9.53674e-007,-0.52302,0x8ecbd889;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002a6]
{
	[placement]
	{
	  p position = -1.87098,0,-1.45631,0x7ea2a1ae;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002a7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 32.8073,-1,19.4247,0xfb9a3aa8;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002a8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 30.6151,-1,18.69,0xfb9a3aa8;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002a9]
{
	[placement]
	{
	  p position = 31.9926,-0.999999,17.5378,0xfb9a3aa8;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002aa]
{
	[placement]
	{
	  p position = 24.8884,-0.999999,17.8203,0xfb9a3aa8;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002ab]
{
	[placement]
	{
	  p position = 23.1256,-0.999999,18.0495,0xfb9a3aa8;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002ac]
{
	[placement]
	{
	  p position = 21.8942,-0.999999,17.7163,0xfb9a3aa8;
	}
}
[t:urn_cav_01_cr_r1,n:0x005002ad]
{
	[placement]
	{
	  p position = 21.3591,-1,19.0503,0xfb9a3aa8;
	}
}
[t:urn_cav_02_cr_r1,n:0x005002b9]
{
	[placement]
	{
	  p position = 32.7772,-1,18.4955,0xfb9a3aa8;
	}
}
[t:urn_cav_02_cr_r1,n:0x005002ba]
{
	[placement]
	{
	  p position = 30.2407,-1,18.0317,0xfb9a3aa8;
	}
}
[t:urn_cav_02_cr_r1,n:0x005002bb]
{
	[placement]
	{
	  p position = 22.9837,-1,17.3257,0xfb9a3aa8;
	}
}
[t:urn_cav_02_cr_r1,n:0x005002bc]
{
	[placement]
	{
	  p position = 20.7153,-1,18.4567,0xfb9a3aa8;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x005002c4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 26.922,-1,18.4765,0xfb9a3aa8;
	}
}
[t:urn_cav_02_cr_r1,n:0x005002bd]
{
	[placement]
	{
	  p position = -1.08927,-9.53674e-007,-1.65765,0xd7348802;
	}
}
[t:container_cav_01_cr_r1,n:0x005002c2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.35481,0,-0.729875,0xdd0b61c3;
	}
}
[t:urn_cav_01,n:0x00500235]
{
	[placement]
	{
	  p position = 1.63618,0,-0.55088,0x33826a88;
	}
}
[t:urn_cav_01,n:0x00500237]
{
	[placement]
	{
	  p position = 1.94214,0,-0.949247,0x984d8826;
	}
}
[t:urn_cav_01,n:0x00500238]
{
	[placement]
	{
	  p position = 1.39617,0,0.209339,0x984d8826;
	}
}
[t:urn_cav_01,n:0x00500242]
{
	[placement]
	{
	  p position = 1.72089,0,-1.74761,0x984d8826;
	}
}
[t:urn_cav_01,n:0x00500245]
{
	[placement]
	{
	  p position = -1.78871,9.53674e-007,1.52238,0x984d8826;
	}
}
[t:urn_cav_02,n:0x0050022d]
{
	[placement]
	{
	  p position = -0.959185,-1.5,-0.243439,0x9cb793d6;
	}
}
[t:urn_cav_02,n:0x0050022e]
{
	[placement]
	{
	  p position = 1.15497,-1.5,-0.591423,0x9cb793d6;
	}
}
[t:urn_cav_01,n:0x00500234]
{
	[placement]
	{
	  p position = -0.591764,-1.5,-0.704506,0x9cb793d6;
	}
}
[t:urn_cav_02,n:0x0050022f]
{
	[placement]
	{
	  p position = 0.484827,-1.5,-0.612025,0x5e41a550;
	}
}
[t:urn_cav_01,n:0x00500244]
{
	[placement]
	{
	  p position = -1.12955,-1.5,-0.143537,0x5e41a550;
	}
}
[t:container_cav_02,n:0x00500231]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.208322,-1.5,-0.621004,0x21eeff9d;
	}
}
[t:urn_cav_01,n:0x00500243]
{
	[placement]
	{
	  p position = -1.20186,-1.5,-0.674107,0x21eeff9d;
	}
}
[t:urn_cav_02,n:0x0050022a]
{
	[placement]
	{
	  p position = 1.14874,-1.5,-0.360363,0x53fc9265;
	}
}
[t:urn_cav_02,n:0x00500228]
{
	[placement]
	{
	  p position = -0.939782,-1.5,-0.447267,0xf901c6b2;
	}
}
[t:urn_cav_02,n:0x0050022b]
{
	[placement]
	{
	  p position = 0.928363,0,-1.61791,0xf07d4405;
	}
}
[t:container_cav_02,n:0x00500233]
{
	[placement]
	{
	  p position = 0.295357,0,1.79854,0xf07d4405;
	}
}
[t:urn_cav_01,n:0x00500239]
{
	[placement]
	{
	  p position = 1.83431,0,-1.8262,0xf07d4405;
	}
}
[t:urn_cav_01,n:0x00500241]
{
	[placement]
	{
	  p position = 1.53467,0,1.90322,0xf07d4405;
	}
}
[t:urn_cav_02,n:0x00500229]
{
	[placement]
	{
	  p position = 1.95413,-9.53674e-007,-0.798592,0x29cb5b8f;
	}
}
[t:urn_cav_01,n:0x0050023a]
{
	[placement]
	{
	  p position = 1.51685,9.53674e-007,0.263027,0x29cb5b8f;
	}
}
[t:urn_cav_02,n:0x0050022c]
{
	[placement]
	{
	  p position = -1.15541,-1.5,-0.509393,0x90d8cb52;
	}
}
[t:urn_cav_02,n:0x00500230]
{
	[placement]
	{
	  p position = 0.00559902,-1.5,-0.739218,0xd078c159;
	}
}
[t:urn_cav_01,n:0x00500236]
{
	[placement]
	{
	  p position = -1.3568,-1.5,-0.528379,0xd078c159;
	}
}
[t:urn_cav_01,n:0x0050023b]
{
	[placement]
	{
	  p position = 1.31619,-9.53674e-007,1.9173,0xcb9a7f13;
	}
}
[t:urn_cav_01,n:0x0050023c]
{
	[placement]
	{
	  p position = -1.33801,0,1.69285,0xcb9a7f13;
	}
}
[t:urn_cav_01,n:0x0050023f]
{
	[placement]
	{
	  p position = 0.257938,-9.53674e-007,-1.84317,0xcb9a7f13;
	}
}
[t:urn_cav_02,n:0x00500223]
{
	[placement]
	{
	  p position = -1.82329,-9.53674e-007,0.250722,0xeb7a3998;
	}
}
[t:urn_cav_01,n:0x0050023d]
{
	[placement]
	{
	  p position = -1.73111,9.53674e-007,1.20026,0xeb7a3998;
	}
}
[t:urn_cav_01,n:0x0050023e]
{
	[placement]
	{
	  p position = 1.92681,9.53674e-007,0.273018,0xeb7a3998;
	}
}
[t:urn_cav_01,n:0x00500240]
{
	[placement]
	{
	  p position = -1.27471,0,-0.636556,0xeb7a3998;
	}
}
[t:container_cav_02,n:0x00500232]
{
	[placement]
	{
	  p position = -0.042713,-1.5,-0.698527,0x52532937;
	}
}
[t:urn_cav_02,n:0x00500226]
{
	[placement]
	{
	  p position = -1.23379,-1.5,-0.417241,0x3b38efa6;
	}
}
[t:urn_cav_02,n:0x00500227]
{
	[placement]
	{
	  p position = 1.06128,-1.5,-0.669218,0x3b38efa6;
	}
}
[t:urn_cav_02,n:0x00500224]
{
	[placement]
	{
	  p position = -1.05399,-1.5,-0.257349,0x49b215b9;
	}
}
[t:urn_cav_02,n:0x00500225]
{
	[placement]
	{
	  p position = 0.913618,-1.5,-0.389626,0x49b215b9;
	}
}
[t:urn_cav_02,n:0x00500222]
{
	[placement]
	{
	  p position = -1.17219,-1.5,-0.672862,0x175b9524;
	}
}
[t:container_cav_01_cr_r1,n:0x005000a1]
{
	[placement]
	{
	  p position = -1.46421,0,-1.84652,0x4426361f;
	}
}
[t:urn_cav_01_cr_r1,n:0x005000a2]
{
	[placement]
	{
	  p position = -1.66705,0,0.319313,0xdb5c4824;
	}
}
[t:urn_cav_01_cr_r1,n:0x005000a3]
{
	[placement]
	{
	  p position = -0.851037,-1.90735e-006,1.77357,0xdb5c4824;
	}
}
[t:urn_cav_01_cr_r1,n:0x005000a4]
{
	[placement]
	{
	  p position = -1.81375,0,1.80327,0xdb5c4824;
	}
}
[t:urn_cav_01_cr_r1,n:0x005000a5]
{
	[placement]
	{
	  p position = -0.991172,0,0.917667,0xdb5c4824;
	}
}
[t:urn_cav_01_cr_r1,n:0x005000a6]
{
	[placement]
	{
	  p position = -1.88757,-1.90735e-006,1.16844,0xdb5c4824;
	}
}
[t:urn_cav_02,n:0x00500248]
{
	[placement]
	{
	  p position = 0.0604631,1.05291,0.028629,0xdb5c4824;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x00500078]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.704538,0,1.81894,0xfa83602e;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x00500079]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.74806,0,0.688486,0x93ffa045;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500091]
{
	[placement]
	{
	  p position = -0.00113215,1,0.0760551,0xfa2d89e2;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x00500077]
{
	[placement]
	{
	  p position = -1.9006,0,-0.743178,0x411d48cd;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500083]
{
	[placement]
	{
	  p position = 0.419331,1.90735e-006,0.797403,0x411d48cd;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500084]
{
	[placement]
	{
	  p position = 1.79789,0,0.894182,0x411d48cd;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500085]
{
	[placement]
	{
	  p position = 0.475944,-1.90735e-006,-0.870256,0x411d48cd;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500088]
{
	[placement]
	{
	  p position = -0.328183,0,-0.164641,0x411d48cd;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x00500070]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.725824,0,-1.97229,0xa5cdb48b;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050007a]
{
	[placement]
	{
	  p position = 1.48354,1.90735e-006,-0.32296,0xd76adedd;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050007b]
{
	[placement]
	{
	  p position = 0.19929,0,-0.649004,0xd76adedd;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050007c]
{
	[placement]
	{
	  p position = 0.57426,0,0.53563,0xd76adedd;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500089]
{
	[placement]
	{
	  p position = 0.571177,0,1.48911,0xd76adedd;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x00500071]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.812547,9.53674e-007,1.80987,0xef68b07e;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x00500074]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.727816,9.53674e-007,-1.8902,0xef68b07e;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050007e]
{
	[placement]
	{
	  p position = -1.48913,0,0.294244,0x519ef8b7;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050007f]
{
	[placement]
	{
	  p position = 0.320652,0,1.31569,0x519ef8b7;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500080]
{
	[placement]
	{
	  p position = 0.13343,0,-0.590418,0x519ef8b7;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050008c]
{
	[placement]
	{
	  p position = -1.2731,0,1.31542,0x519ef8b7;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050008d]
{
	[placement]
	{
	  p position = -0.804243,-1.90735e-006,-1.29457,0x519ef8b7;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x00500072]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.683269,5.72205e-006,1.88998,0xe2974da0;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x00500075]
{
	[placement]
	{
	  q orientation = 0,-0.71325,0,0.700909;
	  p position = -0.714967,0,-1.88755,0xce6ed573;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x00500076]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.677206,0,1.94078,0xeadc8a6e;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500081]
{
	[placement]
	{
	  p position = -1.26412,0,0.12765,0xeadc8a6e;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500082]
{
	[placement]
	{
	  p position = 0.0328023,0,-1.42312,0xeadc8a6e;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050008f]
{
	[placement]
	{
	  p position = 0.738143,0,0.0966763,0xeadc8a6e;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x00500073]
{
	[placement]
	{
	  q orientation = 0,-0.71325,0,0.700909;
	  p position = 0.718246,-2.86102e-006,1.96161,0xc07ce879;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050008b]
{
	[placement]
	{
	  p position = 1.1436,0,-1.13887,0xc07ce879;
	}
}
[t:urn_cav_02_cr_r1,n:0x0050007d]
{
	[placement]
	{
	  p position = -1.15576,-1.90735e-006,0.283585,0xc8a815ae;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050008a]
{
	[placement]
	{
	  p position = -1.00437,0,-1.13637,0xc8a815ae;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500086]
{
	[placement]
	{
	  p position = -1.80432,-9.53674e-007,-0.425226,0xad30322d;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500087]
{
	[placement]
	{
	  p position = 0.0812371,0,-1.7298,0xad30322d;
	}
}
[t:urn_cav_01_cr_r1,n:0x0050008e]
{
	[placement]
	{
	  p position = -1.58677,-1.90735e-006,1.5016,0x20248a98;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500090]
{
	[placement]
	{
	  p position = 0.433348,0,1.16126,0x20248a98;
	}
}
[t:container_cav_01,n:0x0050021d]
{
	[placement]
	{
	  p position = 1.3106,0,-1.4206,0x565004e4;
	}
}
[t:container_cav_01,n:0x0050021e]
{
	[placement]
	{
	  p position = -1.34533,0,1.33787,0x565004e4;
	}
}
[t:container_cav_02,n:0x0050021f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.2469,0,-1.41494,0x565004e4;
	}
}
[t:container_cav_02,n:0x00500220]
{
	[placement]
	{
	  p position = 1.31853,0,1.3412,0x565004e4;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500031]
{
	[placement]
	{
	  p position = 0.777699,-1.90735e-006,-1.92763,0xc86db443;
	}
}
[t:urn_cav_02_cr_r1,n:0x00500034]
{
	[placement]
	{
	  p position = 1.67538,1.90735e-006,-0.446648,0xc86db443;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500035]
{
	[placement]
	{
	  p position = 0.546997,0,-1.13791,0xc86db443;
	}
}
[t:urn_cav_01_cr_r1,n:0x00500036]
{
	[placement]
	{
	  p position = 1.98856,0,-1.65302,0xc86db443;
	}
}
[t:sarcophagus_cav_01,n:0x00500221]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.26979,0,1.38039,0xb9188756;
	}
}
[t:urn_cav_02,n:0x00500215]
{
	[placement]
	{
	  p position = 1.2749,0,-0.51553,0xfec3ed9e;
	}
}
[t:urn_cav_01,n:0x00500217]
{
	[placement]
	{
	  p position = 0.378194,0,-1.3258,0xfec3ed9e;
	}
}
[t:urn_cav_02,n:0x00500214]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.39232e-008;
	  p position = 3.87139,-1.5,-0.949867,0x8bc17fb5;
	}
}
[t:urn_cav_02,n:0x00500216]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.39232e-008;
	  p position = 4.74219,-1.5,1.10902,0x8bc17fb5;
	}
}
[t:urn_cav_02,n:0x00500219]
{
	[placement]
	{
	  p position = -1.25771,9.53674e-007,1.13321,0x87fa227f;
	}
}
[t:urn_cav_02,n:0x0050021a]
{
	[placement]
	{
	  p position = -0.112033,-9.53674e-007,1.35786,0x87fa227f;
	}
}
[t:urn_cav_01,n:0x0050021c]
{
	[placement]
	{
	  p position = -1.30342,0,-0.227239,0x87fa227f;
	}
}
[t:urn_cav_02,n:0x00500218]
{
	[placement]
	{
	  p position = 3.67239,-1.5,-0.757203,0x8dda05ff;
	}
}
[t:urn_cav_02,n:0x0050021b]
{
	[placement]
	{
	  p position = 4.8291,-1.5,1.36492,0x8dda05ff;
	}
}
[t:sarcophagus_cav_01,n:0x0050002c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.264264,0,-0.0382786,0x4a2b1b27;
	}
}
[t:vase_glb_02,n:0x0050002e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.00239,-1.5,-0.416767,0x900c2e81;
	}
}
[t:vase_glb_03,n:0x0050004a]
{
	[placement]
	{
	  q orientation = 0,-2.28882e-008,0,1;
	  p position = -0.00836755,-1.3,0.345179,0x900c2e81;
	}
}
[t:vase_glb_02,n:0x0050004c]
{
	[placement]
	{
	  q orientation = 0,1,0,2.28882e-008;
	  p position = -1.16579,-1.5,-0.393883,0x900c2e81;
	}
}
[t:sarcophagus_cav_01,n:0x0050002d]
{
	[placement]
	{
	  p position = -0.138546,0,0.139329,0xcb348d2b;
	}
}
[t:sarcophagus_cav_01,n:0x00500044]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0131197,0,-0.0382862,0x7f2077f0;
	}
}
[t:sarcophagus_cav_01,n:0x00500045]
{
	[placement]
	{
	  p position = 0.13911,0,0.0127267,0xc69980e0;
	}
}
[t:vase_glb_03,n:0x00500047]
{
	[placement]
	{
	  p position = 0.0488225,-1.3,0.323675,0x80ff5f52;
	}
}
[t:vase_glb_03,n:0x00500048]
{
	[placement]
	{
	  p position = -1.08438,-1.5,-0.261258,0x80ff5f52;
	}
}
[t:vase_glb_03,n:0x00500049]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.05066,-1.5,-0.219383,0x80ff5f52;
	}
}
[t:sarcophagus_cav_01,n:0x00500012]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.30334,-1.5,2.28241,0x3d2e7a35;
	}
}
