[light_locks]
{
  b 0x003898a1 = false;
  b 0x00c30493 = false;
  b 0x0325f948 = false;
  b 0x0f4ff6af = false;
  b 0x11a85bc2 = false;
  b 0x17329e2f = false;
  b 0x198b807a = false;
  b 0x19d95c77 = false;
  b 0x1d7659f9 = false;
  b 0x1f3e8d76 = false;
  b 0x21239758 = false;
  b 0x220220fb = false;
  b 0x2212ef1e = false;
  b 0x2251edfb = false;
  b 0x257f8f3a = false;
  b 0x25fc4c38 = false;
  b 0x29df622f = false;
  b 0x2b6f004e = false;
  b 0x2c6058e1 = false;
  b 0x2dd56ff1 = false;
  b 0x2deb5fc2 = false;
  b 0x30f01ce9 = false;
  b 0x3174898c = false;
  b 0x328558d0 = false;
  b 0x33c34d97 = false;
  b 0x3431f1e5 = false;
  b 0x3d2d1259 = false;
  b 0x3ddef2b6 = false;
  b 0x3dec53e6 = false;
  b 0x3fd2aa26 = false;
  b 0x47d6a9c3 = false;
  b 0x4aadd22c = false;
  b 0x4e553718 = false;
  b 0x50f1a962 = false;
  b 0x51c3922b = false;
  b 0x5b45d917 = false;
  b 0x5dd2f79a = false;
  b 0x5fce43cf = false;
  b 0x609d6bbb = false;
  b 0x6444c3b7 = false;
  b 0x64573505 = false;
  b 0x67fe72bd = false;
  b 0x6b1865da = false;
  b 0x72741f91 = false;
  b 0x7512044b = false;
  b 0x75cea65c = false;
  b 0x76a0e3c6 = false;
  b 0x7b075493 = false;
  b 0x7c65ade6 = false;
  b 0x7d05d45f = false;
  b 0x7e7abc9d = false;
  b 0x80642ec5 = false;
  b 0x811664ca = false;
  b 0x85ba708c = false;
  b 0x8829fd69 = false;
  b 0x993157e4 = false;
  b 0x9eb50e69 = false;
  b 0x9f0416cf = false;
  b 0xa46e8131 = false;
  b 0xac873910 = false;
  b 0xacf87795 = false;
  b 0xad320bbd = false;
  b 0xad571da2 = false;
  b 0xae25be68 = false;
  b 0xb200de12 = false;
  b 0xb2dfcea0 = false;
  b 0xb73abee6 = false;
  b 0xba8340ce = false;
  b 0xbd79c0b9 = false;
  b 0xc47f6f29 = false;
  b 0xc578b0ec = false;
  b 0xc5f2f3d5 = false;
  b 0xc738b828 = false;
  b 0xc8b9c492 = false;
  b 0xc9ee60cf = false;
  b 0xca801fb8 = false;
  b 0xcefe2b3b = false;
  b 0xcfa5c23b = false;
  b 0xcfedf8e7 = false;
  b 0xd01513ec = false;
  b 0xd02b4e16 = false;
  b 0xd091014d = false;
  b 0xd1247b18 = false;
  b 0xd12f7005 = false;
  b 0xd42a2d77 = false;
  b 0xd584d875 = false;
  b 0xd73c0043 = false;
  b 0xd7c7993c = false;
  b 0xda0d5308 = false;
  b 0xdc6aff9e = false;
  b 0xdf8dfddb = false;
  b 0xe148c861 = false;
  b 0xe2880b0d = false;
  b 0xe34b77c9 = false;
  b 0xe423c43d = false;
  b 0xe71e729d = false;
  b 0xea5cf7c9 = false;
  b 0xeb9e4388 = false;
  b 0xf053bfaf = false;
  b 0xf2abec46 = false;
  b 0xf5eb1d0f = false;
  b 0xf89c0605 = false;
  b 0xfe01d248 = false;
  b 0xfee184eb = false;
}
