[world_locations]
{
  [t:location,n:forest_house]
  {
    id = 0101;
    screen_name = "the Forest House";
  }
  [t:location,n:secret]
  {
    id = 0102;
    screen_name = "a Secret";
  }
  [t:location,n:forest_house_dungeon]
  {
    id = 0103;
    screen_name = "the Dungeon";
  }
  [t:location,n:hunter_house]
  {
    id = 0104;
    screen_name = "the Hunter House";
  }
  [t:location,n:crypt]
  {
    id = 0105;
    screen_name = "the Crypt";
  }
  [t:location,n:field]
  {
    id = 0106;
    screen_name = "the Field";
  }
  [t:location,n:cave]
  {
    id = 0107;
    screen_name = "the Cave";
  }
  [t:location,n:town]
  {
    id = 0108;
    screen_name = "Koritschtown";
  }
}
