[light_locks]
{
  b 0x00798828 = false;
  b 0x00ab82a5 = false;
  b 0x00dcf1e2 = false;
  b 0x0154df0d = false;
  b 0x022ed8c3 = false;
  b 0x049be922 = false;
  b 0x04c96efd = false;
  b 0x054e310c = false;
  b 0x0659ca30 = false;
  b 0x06f1c46f = false;
  b 0x0737f9b4 = false;
  b 0x0797a875 = false;
  b 0x081aabc2 = false;
  b 0x09c19f50 = false;
  b 0x0a12ed5e = false;
  b 0x0a190ae8 = false;
  b 0x0a28e2f6 = false;
  b 0x0ae1f85f = false;
  b 0x0cb8a0b2 = false;
  b 0x0d19b1d1 = false;
  b 0x0d9c069f = false;
  b 0x0e9d9f92 = false;
  b 0x0ea41c52 = false;
  b 0x0eadedbb = false;
  b 0x0ec78f5d = false;
  b 0x0f107ec6 = false;
  b 0x10841b2e = false;
  b 0x10b60b6e = false;
  b 0x10b695e6 = false;
  b 0x1165171a = false;
  b 0x11844383 = false;
  b 0x12238ba8 = false;
  b 0x127afbdb = false;
  b 0x13169e54 = false;
  b 0x14f046b0 = false;
  b 0x14f5d1e6 = false;
  b 0x15250e9c = false;
  b 0x15a604e2 = false;
  b 0x15ce1b3c = false;
  b 0x15f8c356 = false;
  b 0x16d42d05 = false;
  b 0x1899097b = false;
  b 0x1a9d7fa0 = false;
  b 0x1b8c6a10 = false;
  b 0x1bcc30dd = false;
  b 0x1ca26f11 = false;
  b 0x1cbfec54 = false;
  b 0x1d039d2e = false;
  b 0x1d1c96ee = false;
  b 0x1ff776d4 = false;
  b 0x201b8cbd = false;
  b 0x20374472 = false;
  b 0x20ea7b54 = false;
  b 0x20fcf076 = false;
  b 0x21728b11 = false;
  b 0x22b41ff3 = false;
  b 0x231e8010 = false;
  b 0x25324f8c = false;
  b 0x2586a242 = false;
  b 0x259153c5 = false;
  b 0x25d354ce = false;
  b 0x26014f12 = false;
  b 0x2601d64e = false;
  b 0x26a069ac = false;
  b 0x272b3093 = false;
  b 0x27e1d203 = false;
  b 0x2868a394 = false;
  b 0x2874c18c = false;
  b 0x28fc860d = false;
  b 0x29438d0b = false;
  b 0x29592874 = false;
  b 0x296e9051 = false;
  b 0x2b24d0c9 = false;
  b 0x2b2cbd5f = false;
  b 0x2b4fa7a9 = false;
  b 0x2ce22543 = false;
  b 0x2cffae11 = false;
  b 0x2d1a4328 = false;
  b 0x2d355e81 = false;
  b 0x2dacdab3 = false;
  b 0x2dcd1868 = false;
  b 0x2e281185 = false;
  b 0x2e2c5fa8 = false;
  b 0x2ef233ae = false;
  b 0x2f95a946 = false;
  b 0x2fa00b33 = false;
  b 0x3040a788 = false;
  b 0x307490fa = false;
  b 0x33665786 = false;
  b 0x34e79e70 = false;
  b 0x3580f960 = true;
  b 0x363a255f = false;
  b 0x36f0fdd7 = false;
  b 0x37996e94 = false;
  b 0x38a4a953 = false;
  b 0x3b0a5f93 = false;
  b 0x3b39f3ce = false;
  b 0x3c98b051 = false;
  b 0x3d3f5570 = false;
  b 0x3d83a1ed = false;
  b 0x3e813bc0 = false;
  b 0x3edf8865 = false;
  b 0x3f18ee43 = false;
  b 0x3f6c95c9 = false;
  b 0x3fd6ed50 = false;
  b 0x3ff38202 = false;
  b 0x40dc4e06 = false;
  b 0x41e7e209 = false;
  b 0x423e7f4b = false;
  b 0x42b359ad = false;
  b 0x42d6595d = false;
  b 0x42d9a2b5 = false;
  b 0x431ddcec = false;
  b 0x442d6d99 = false;
  b 0x443d3e41 = false;
  b 0x444884c7 = false;
  b 0x44ebaf87 = false;
  b 0x452761ec = false;
  b 0x45debaaa = false;
  b 0x4734cb27 = false;
  b 0x48c2e211 = false;
  b 0x4aac2e04 = false;
  b 0x4ae9d187 = false;
  b 0x4aec5404 = false;
  b 0x4afc8ae8 = false;
  b 0x4b80eb98 = false;
  b 0x4bbc268c = false;
  b 0x4de89feb = false;
  b 0x4e90de18 = false;
  b 0x500a842c = false;
  b 0x5044d344 = false;
  b 0x50e3950a = false;
  b 0x50e3b624 = false;
  b 0x52dcf834 = false;
  b 0x531d7be4 = false;
  b 0x532c8310 = false;
  b 0x5421df3d = false;
  b 0x542861a0 = false;
  b 0x549c961c = false;
  b 0x5574997f = false;
  b 0x55f80e53 = false;
  b 0x56094dac = false;
  b 0x563a1f09 = false;
  b 0x56a5b738 = true;
  b 0x56f8bad2 = false;
  b 0x577aab2e = false;
  b 0x59598f87 = false;
  b 0x59792ba2 = false;
  b 0x59b716d1 = false;
  b 0x59c21c52 = false;
  b 0x5a11747a = false;
  b 0x5adb87e8 = false;
  b 0x5c0d72d6 = false;
  b 0x5d29aaf4 = false;
  b 0x5d49f957 = false;
  b 0x5db3edcf = false;
  b 0x5e39c6e3 = false;
  b 0x60384047 = false;
  b 0x60e6155f = false;
  b 0x62794090 = false;
  b 0x6294a5c9 = false;
  b 0x62a9889e = false;
  b 0x63006ac1 = false;
  b 0x63c8dca4 = false;
  b 0x6403be2c = false;
  b 0x640ad330 = false;
  b 0x6459c0d7 = false;
  b 0x64770a00 = false;
  b 0x650ccd3e = false;
  b 0x65607d15 = false;
  b 0x664ad653 = false;
  b 0x66c1c065 = false;
  b 0x679e36e4 = false;
  b 0x690a5bde = false;
  b 0x6935f23a = false;
  b 0x69ff0e22 = false;
  b 0x6a2bd690 = false;
  b 0x6b78d0cb = false;
  b 0x6bc1aaf4 = false;
  b 0x6d036bdf = false;
  b 0x6daba88d = false;
  b 0x6dd9b7a5 = false;
  b 0x6ddfbdaf = false;
  b 0x6f821fd3 = false;
  b 0x6fad8000 = false;
  b 0x70dbfecf = false;
  b 0x72cee360 = false;
  b 0x731f9f23 = false;
  b 0x73bf7800 = false;
  b 0x7458ed8c = false;
  b 0x74d74d68 = false;
  b 0x7516e76c = false;
  b 0x7523157a = false;
  b 0x75b49bb5 = false;
  b 0x75e7a6e3 = false;
  b 0x7816a2f0 = false;
  b 0x78db170b = false;
  b 0x796a538a = false;
  b 0x79705e28 = false;
  b 0x7b0394da = false;
  b 0x7b6dd47c = false;
  b 0x7ba626a5 = false;
  b 0x7bd41dd1 = false;
  b 0x7c1a748e = false;
  b 0x7c242ffa = false;
  b 0x7da0e637 = false;
  b 0x7da25e6d = false;
  b 0x7e040ce0 = false;
  b 0x7e9e4b17 = false;
  b 0x7fcdfae2 = false;
  b 0x81722edd = false;
  b 0x81d3242e = false;
  b 0x824c0e13 = false;
  b 0x8272ae62 = false;
  b 0x82e4786c = false;
  b 0x830f67bd = false;
  b 0x83221c0b = false;
  b 0x8449d26a = false;
  b 0x87c1433e = false;
  b 0x886b6770 = false;
  b 0x888c688a = false;
  b 0x88e8af57 = false;
  b 0x89568de9 = false;
  b 0x8a79eac8 = false;
  b 0x8b50e0e0 = false;
  b 0x8bc6c84f = false;
  b 0x8ccd7c3a = false;
  b 0x8d082e6c = false;
  b 0x8d123ce3 = false;
  b 0x8dab933c = false;
  b 0x8deef00f = false;
  b 0x8f319998 = false;
  b 0x8fe54cfe = false;
  b 0x91853a8e = false;
  b 0x91da315f = false;
  b 0x922981c6 = false;
  b 0x930f559d = false;
  b 0x937e5247 = false;
  b 0x93e65061 = false;
  b 0x94742f01 = false;
  b 0x94c387bf = false;
  b 0x9801bbb4 = false;
  b 0x99436702 = false;
  b 0x99fe9309 = false;
  b 0x9a3d293c = false;
  b 0x9ba05510 = false;
  b 0x9c470ec0 = false;
  b 0x9cb92609 = false;
  b 0x9cd35ad9 = false;
  b 0x9d4a0d86 = false;
  b 0x9d9a32e6 = false;
  b 0x9e291f87 = false;
  b 0x9e9aea88 = false;
  b 0x9f39e746 = false;
  b 0xa0dc8180 = false;
  b 0xa146aa64 = false;
  b 0xa259df54 = false;
  b 0xa3952dd1 = false;
  b 0xa3a4eeb1 = false;
  b 0xa407ed68 = false;
  b 0xa562c0f8 = false;
  b 0xa607ddc6 = false;
  b 0xa6b19de0 = false;
  b 0xa6f03ce6 = false;
  b 0xa7297fb5 = false;
  b 0xa89f6cc7 = false;
  b 0xa8b6c5f7 = false;
  b 0xa95a0e8d = false;
  b 0xa9d22651 = false;
  b 0xa9d50e73 = false;
  b 0xaa614265 = false;
  b 0xaa721dee = false;
  b 0xaa96abf3 = false;
  b 0xaadcf65a = false;
  b 0xab739cf0 = false;
  b 0xac2f3fc2 = false;
  b 0xac6d579c = false;
  b 0xac9c5e31 = false;
  b 0xad100405 = false;
  b 0xb0340c9d = false;
  b 0xb2a10a02 = false;
  b 0xb396af5a = false;
  b 0xb3c367e4 = false;
  b 0xb4efab77 = false;
  b 0xb716146a = false;
  b 0xb727bcb0 = false;
  b 0xb7623ac4 = false;
  b 0xb7d58233 = false;
  b 0xb803054e = false;
  b 0xb9008927 = false;
  b 0xb9ebcf6a = false;
  b 0xbacbe25c = false;
  b 0xbbf1ed25 = false;
  b 0xbbf98d95 = false;
  b 0xbc00dd94 = false;
  b 0xbc3d2f4b = false;
  b 0xbc5770c1 = false;
  b 0xbcc4bf75 = false;
  b 0xbd543c72 = false;
  b 0xbd5af650 = false;
  b 0xbd855809 = false;
  b 0xbdbd0796 = false;
  b 0xbdf4cfbb = false;
  b 0xbead7a41 = false;
  b 0xbfaa5ffa = false;
  b 0xc0221353 = false;
  b 0xc04c0ca5 = false;
  b 0xc305c6a9 = false;
  b 0xc325747e = false;
  b 0xc352810c = false;
  b 0xc58dc5a0 = false;
  b 0xc5a9a839 = false;
  b 0xc6197a88 = false;
  b 0xc6848a9b = false;
  b 0xc7033f33 = false;
  b 0xc7c30f29 = false;
  b 0xc84db0b1 = false;
  b 0xc97c636f = false;
  b 0xc98693a3 = false;
  b 0xca1c2770 = false;
  b 0xca366b83 = false;
  b 0xcb07d87e = false;
  b 0xcba0e608 = false;
  b 0xcbab2863 = false;
  b 0xcbc04171 = false;
  b 0xcc2a74bd = false;
  b 0xcce26dfe = false;
  b 0xcd5a11bd = false;
  b 0xcdf4adc2 = false;
  b 0xce798e8c = false;
  b 0xcf42bf2b = false;
  b 0xcfaed8af = false;
  b 0xcfb6ac81 = false;
  b 0xcfe7a8ff = false;
  b 0xd09d73f4 = false;
  b 0xd101bebf = false;
  b 0xd17afba3 = false;
  b 0xd24c7592 = false;
  b 0xd27d93a5 = false;
  b 0xd29fda90 = false;
  b 0xd2a60172 = false;
  b 0xd2b6ac44 = false;
  b 0xd33d09d0 = false;
  b 0xd38e3de2 = false;
  b 0xd50e2237 = false;
  b 0xd556c5a2 = false;
  b 0xd6515dc9 = false;
  b 0xd6710f8f = false;
  b 0xd71d2916 = false;
  b 0xd78762ce = false;
  b 0xd8545500 = false;
  b 0xd8823bbc = false;
  b 0xd8a24b71 = false;
  b 0xd8d37cdc = false;
  b 0xd8dbeb16 = false;
  b 0xd8ee2c88 = false;
  b 0xd9636867 = false;
  b 0xd9e8cc13 = false;
  b 0xd9f4406b = false;
  b 0xda70e631 = false;
  b 0xdaf3fd64 = false;
  b 0xdc0d1abb = false;
  b 0xdc6c2d1c = false;
  b 0xdd6b656f = false;
  b 0xdd6debe7 = false;
  b 0xde41f175 = false;
  b 0xde7c87f9 = false;
  b 0xde8082b7 = false;
  b 0xdf1afb1a = false;
  b 0xe0a188e8 = false;
  b 0xe0d09380 = false;
  b 0xe0eac6f0 = false;
  b 0xe1146040 = false;
  b 0xe11e0039 = false;
  b 0xe1375a5a = false;
  b 0xe1c39e57 = false;
  b 0xe347a067 = false;
  b 0xe3acac84 = false;
  b 0xe3f1f394 = false;
  b 0xe5493028 = false;
  b 0xe658d484 = false;
  b 0xe6ffbf5c = false;
  b 0xe7431775 = false;
  b 0xe799bbd3 = false;
  b 0xe7a442eb = false;
  b 0xe7fc2dcc = false;
  b 0xe8cc4cab = false;
  b 0xe9499e9d = false;
  b 0xe98367f1 = false;
  b 0xea0ad7d0 = false;
  b 0xea1df3e1 = false;
  b 0xea1fac9d = false;
  b 0xeb177681 = false;
  b 0xeb193aa1 = false;
  b 0xeb9f8324 = false;
  b 0xebde02df = false;
  b 0xed962cd9 = false;
  b 0xf0e004c0 = false;
  b 0xf222b349 = false;
  b 0xf58bdcab = false;
  b 0xf65cd4d0 = false;
  b 0xf66473fa = false;
  b 0xf6a044c6 = false;
  b 0xf760c43c = false;
  b 0xf783697b = false;
  b 0xf870f37d = false;
  b 0xf91b1139 = false;
  b 0xf930badf = false;
  b 0xf994d85a = false;
  b 0xfa932b36 = false;
  b 0xfaf4a2eb = false;
  b 0xfb06c485 = false;
  b 0xfc73289c = false;
  b 0xfc9951b8 = false;
  b 0xfddd48a8 = false;
  b 0xfe2a57a9 = false;
  b 0xfe757ed8 = false;
  b 0xfea27133 = false;
  b 0xff18bf66 = false;
  b 0xff5cb29b = false;
  b 0xffd5a48b = false;
}
