[t:trigger_generic,n:0x008001c0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_bt_r1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.112772,-5.99742,3.1818,0x1584910a;
	}
}
[t:trigger_generic,n:0x008001be]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_bt_r1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0500183,-4.05,2.62883,0x7b5ab993;
	}
}
[t:trigger_fade_nodes_global_box,n:0x00800009]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,2,-1,-1,"out:black");
				action* = fade_nodes(0x00000008,3,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 9.7698,-1.5,0.570847,0xfdec2722;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0080000d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,2,-1,-1,"in");
				action* = fade_nodes(0x00000008,3,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 10.4494,-1.5,0.520027,0xfdec2722;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0080000b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,2,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.31061,-1.95,-0.421425,0xa4c77212;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0080000c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,2,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.867303,-1.55,-0.319839,0xa4c77212;
	}
}
[t:trigger_generic,n:0x008001b5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_bt_r1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.275861,0,-0.797441,0x9b894d81;
	}
}
