[stitch_index]
{
	[t:stitch_index,n:0x00000001]
	{
		* = 0x20fcf076,2,0x42a0ea2a,2;
		* = 0x0154df0d,4,0x826e9a2d,1;
		* = 0x0154df0d,3,0x826e9a2d,2;
		* = 0x0154df0d,2,0x826e9a2d,3;
		* = 0xa9d50e73,1,0x2ae5e9bf,6;
		* = 0xa9d50e73,2,0x2ae5e9bf,5;
		* = 0xa9d50e73,3,0x2ae5e9bf,4;
	}
	[t:stitch_index,n:0x00000002]
	{
		* = 0x8459773d,4,0x09a2658b,3;
		* = 0x405156a5,3,0xd154f26b,6;
		* = 0x1e40f06c,2,0x196af17f,4;
		* = 0xaed686d7,2,0xccec89cd,2;
		* = 0xaed686d7,3,0xd85dbcdf,3;
	}
	[t:stitch_index,n:0x00000003]
	{
		* = 0xccec89cd,2,0xaed686d7,2;
		* = 0xd85dbcdf,3,0xaed686d7,3;
	}
	[t:stitch_index,n:0x00000004]
	{
		* = 0x09a2658b,3,0x8459773d,4;
		* = 0xd154f26b,6,0x405156a5,3;
		* = 0x196af17f,4,0x1e40f06c,2;
		* = 0x2ae5e9bf,6,0xa9d50e73,1;
		* = 0x2ae5e9bf,5,0xa9d50e73,2;
		* = 0x2ae5e9bf,4,0xa9d50e73,3;
	}
	[t:stitch_index,n:0x00000005]
	{
		* = 0x826e9a2d,1,0x0154df0d,4;
		* = 0x826e9a2d,2,0x0154df0d,3;
		* = 0x826e9a2d,3,0x0154df0d,2;
	}
	[t:stitch_index,n:0x00000006]
	{
		* = 0x42a0ea2a,2,0x20fcf076,2;
		* = 0xca826354,6,0xd1247b18,6;
	}
	[t:stitch_index,n:0x00000007]
	{
		* = 0xd1247b18,6,0xca826354,6;
		* = 0xf053bfaf,6,0x1584910a,6;
	}
	[t:stitch_index,n:0x00000008]
	{
		* = 0x1584910a,6,0xf053bfaf,6;
	}
	[t:node_connect_info,n:0x0154df0d]
	{
		[t:neighbor_connections,n:0x826e9a2d]
		{
			* = 0,77 - 0,0;
			* = 0,77 - 0,4;
			* = 0,79 - 0,0;
			* = 0,79 - 0,4;
			* = 0,79 - 0,12;
			* = 0,81 - 0,4;
			* = 0,81 - 0,12;
			* = 0,81 - 0,20;
			* = 0,83 - 0,12;
			* = 0,83 - 0,20;
			* = 0,83 - 0,28;
			* = 0,85 - 0,20;
			* = 0,85 - 0,28;
			* = 0,85 - 0,36;
			* = 0,87 - 0,28;
			* = 0,87 - 0,36;
			* = 0,77 - 1,107;
			* = 0,87 - 1,111;
			* = 1,139 - 0,36;
			* = 1,141 - 0,0;
			* = 1,51 - 1,67;
			* = 1,51 - 1,110;
			* = 1,53 - 1,4;
			* = 1,53 - 1,67;
			* = 1,55 - 1,0;
			* = 1,55 - 1,52;
			* = 1,57 - 1,52;
			* = 1,57 - 1,106;
			* = 1,130 - 1,31;
			* = 1,130 - 1,37;
			* = 1,130 - 1,110;
			* = 1,131 - 1,29;
			* = 1,131 - 1,36;
			* = 1,131 - 1,106;
			* = 1,138 - 1,31;
			* = 1,138 - 1,37;
			* = 1,138 - 1,67;
			* = 1,138 - 1,110;
			* = 1,139 - 1,31;
			* = 1,139 - 1,51;
			* = 1,139 - 1,111;
			* = 1,140 - 1,29;
			* = 1,140 - 1,36;
			* = 1,140 - 1,52;
			* = 1,140 - 1,106;
			* = 1,141 - 1,29;
			* = 1,141 - 1,50;
			* = 1,141 - 1,107;
			* = 1,144 - 1,31;
			* = 1,144 - 1,51;
			* = 1,144 - 1,111;
			* = 1,145 - 1,29;
			* = 1,145 - 1,50;
			* = 1,145 - 1,107;
			* = 1,151 - 1,4;
			* = 1,151 - 1,67;
			* = 1,153 - 1,0;
			* = 1,153 - 1,52;
			* = 1,190 - 1,31;
			* = 1,190 - 1,37;
			* = 1,190 - 1,51;
			* = 1,190 - 1,110;
			* = 1,190 - 1,111;
			* = 1,191 - 1,29;
			* = 1,191 - 1,36;
			* = 1,191 - 1,50;
			* = 1,191 - 1,106;
			* = 1,191 - 1,107;
		}
	}
	[t:node_connect_info,n:0x09a2658b]
	{
		[t:neighbor_connections,n:0x8459773d]
		{
			* = 0,0 - 0,7;
			* = 0,0 - 1,23;
			* = 1,16 - 0,7;
			* = 1,0 - 1,7;
			* = 1,0 - 1,15;
			* = 1,0 - 1,31;
			* = 1,8 - 1,7;
			* = 1,8 - 1,15;
			* = 1,8 - 1,23;
			* = 1,16 - 1,15;
			* = 1,16 - 1,23;
			* = 1,24 - 1,7;
			* = 1,24 - 1,31;
		}
	}
	[t:node_connect_info,n:0x1584910a]
	{
		[t:neighbor_connections,n:0xf053bfaf]
		{
			* = 0,30 - 0,25;
			* = 0,30 - 0,43;
			* = 0,30 - 0,44;
			* = 0,31 - 0,25;
			* = 0,31 - 0,43;
			* = 0,31 - 0,44;
			* = 0,32 - 0,5;
			* = 0,32 - 0,9;
			* = 0,32 - 0,25;
			* = 0,32 - 0,27;
			* = 0,32 - 0,30;
			* = 0,32 - 0,43;
			* = 0,32 - 0,44;
			* = 0,33 - 0,5;
			* = 0,33 - 0,9;
			* = 0,33 - 0,25;
			* = 0,33 - 0,27;
			* = 0,33 - 0,30;
			* = 0,33 - 0,43;
			* = 0,33 - 0,44;
			* = 0,34 - 0,5;
			* = 0,34 - 0,9;
			* = 0,34 - 0,25;
			* = 0,34 - 0,26;
			* = 0,34 - 0,27;
			* = 0,34 - 0,29;
			* = 0,34 - 0,30;
			* = 0,35 - 0,5;
			* = 0,35 - 0,26;
			* = 0,35 - 0,27;
			* = 0,35 - 0,28;
			* = 0,35 - 0,29;
			* = 0,35 - 0,30;
			* = 0,36 - 0,5;
			* = 0,36 - 0,9;
			* = 0,36 - 0,25;
			* = 0,36 - 0,26;
			* = 0,36 - 0,27;
			* = 0,36 - 0,30;
			* = 0,40 - 0,26;
			* = 0,40 - 0,28;
			* = 0,40 - 0,29;
			* = 0,41 - 0,26;
			* = 0,41 - 0,28;
			* = 0,41 - 0,29;
			* = 0,30 - 1,46;
			* = 0,30 - 1,47;
			* = 0,31 - 1,46;
			* = 0,31 - 1,47;
			* = 0,40 - 1,44;
			* = 0,40 - 1,53;
			* = 0,41 - 1,44;
			* = 0,41 - 1,53;
			* = 1,0 - 0,28;
			* = 1,0 - 0,29;
			* = 1,1 - 0,43;
			* = 1,1 - 0,44;
			* = 1,3 - 0,28;
			* = 1,3 - 0,29;
			* = 1,56 - 0,43;
			* = 1,56 - 0,44;
			* = 1,0 - 1,44;
			* = 1,0 - 1,53;
			* = 1,1 - 1,46;
			* = 1,1 - 1,47;
			* = 1,2 - 1,46;
			* = 1,2 - 1,47;
			* = 1,2 - 1,51;
			* = 1,3 - 1,44;
			* = 1,3 - 1,45;
			* = 1,3 - 1,53;
			* = 1,6 - 1,2;
			* = 1,6 - 1,3;
			* = 1,9 - 1,0;
			* = 1,10 - 1,0;
			* = 1,55 - 1,44;
			* = 1,55 - 1,45;
			* = 1,55 - 1,53;
			* = 1,56 - 1,46;
			* = 1,56 - 1,47;
			* = 1,56 - 1,51;
		}
	}
	[t:node_connect_info,n:0x196af17f]
	{
		[t:neighbor_connections,n:0x1e40f06c]
		{
			* = 0,7 - 0,0;
			* = 0,7 - 1,14;
			* = 1,15 - 0,0;
			* = 1,23 - 0,0;
			* = 1,7 - 1,0;
			* = 1,7 - 1,1;
			* = 1,7 - 1,11;
			* = 1,7 - 1,21;
			* = 1,15 - 1,0;
			* = 1,15 - 1,11;
			* = 1,15 - 1,14;
			* = 1,23 - 1,11;
			* = 1,23 - 1,14;
			* = 1,31 - 1,0;
			* = 1,31 - 1,1;
			* = 1,31 - 1,21;
		}
	}
	[t:node_connect_info,n:0x1e40f06c]
	{
		[t:neighbor_connections,n:0x196af17f]
		{
			* = 0,0 - 0,7;
			* = 0,0 - 1,15;
			* = 0,0 - 1,23;
			* = 1,14 - 0,7;
			* = 1,0 - 1,7;
			* = 1,0 - 1,15;
			* = 1,0 - 1,31;
			* = 1,1 - 1,7;
			* = 1,1 - 1,31;
			* = 1,11 - 1,7;
			* = 1,11 - 1,15;
			* = 1,11 - 1,23;
			* = 1,14 - 1,15;
			* = 1,14 - 1,23;
			* = 1,21 - 1,7;
			* = 1,21 - 1,31;
		}
	}
	[t:node_connect_info,n:0x20fcf076]
	{
		[t:neighbor_connections,n:0x42a0ea2a]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x2ae5e9bf]
	{
		[t:neighbor_connections,n:0xa9d50e73]
		{
			* = 0,1 - 0,246;
			* = 0,1 - 0,248;
			* = 0,3 - 0,246;
			* = 0,3 - 0,248;
			* = 0,3 - 0,250;
			* = 0,5 - 0,248;
			* = 0,5 - 0,250;
			* = 0,5 - 0,252;
			* = 0,7 - 0,250;
			* = 0,7 - 0,252;
			* = 0,7 - 0,254;
			* = 0,9 - 0,252;
			* = 0,9 - 0,254;
			* = 0,9 - 0,256;
			* = 0,11 - 0,254;
			* = 0,11 - 0,256;
			* = 0,1 - 1,28;
			* = 0,1 - 1,50;
			* = 0,11 - 1,0;
			* = 0,11 - 1,51;
			* = 2,11 - 0,256;
			* = 2,39 - 0,246;
			* = 2,48 - 0,256;
			* = 2,49 - 0,246;
			* = 2,11 - 1,0;
			* = 2,11 - 1,40;
			* = 2,11 - 1,51;
			* = 2,39 - 1,28;
			* = 2,39 - 1,42;
			* = 2,39 - 1,50;
			* = 2,45 - 1,0;
			* = 2,45 - 1,40;
			* = 2,45 - 1,52;
			* = 2,47 - 1,28;
			* = 2,47 - 1,42;
			* = 2,47 - 1,64;
			* = 2,48 - 1,0;
			* = 2,48 - 1,51;
			* = 2,49 - 1,28;
			* = 2,49 - 1,50;
			* = 2,63 - 1,40;
			* = 2,63 - 1,52;
			* = 2,75 - 1,42;
			* = 2,75 - 1,64;
		}
	}
	[t:node_connect_info,n:0x405156a5]
	{
		[t:neighbor_connections,n:0xd154f26b]
		{
			* = 0,3 - 0,28;
			* = 0,3 - 0,29;
			* = 0,7 - 0,28;
			* = 0,7 - 0,29;
			* = 0,7 - 0,30;
			* = 0,11 - 0,29;
			* = 0,11 - 0,30;
			* = 0,11 - 0,31;
			* = 0,15 - 0,30;
			* = 0,15 - 0,31;
		}
	}
	[t:node_connect_info,n:0x42a0ea2a]
	{
		[t:neighbor_connections,n:0x20fcf076]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x826e9a2d]
	{
		[t:neighbor_connections,n:0x0154df0d]
		{
			* = 0,0 - 0,77;
			* = 0,0 - 0,79;
			* = 0,4 - 0,77;
			* = 0,4 - 0,79;
			* = 0,4 - 0,81;
			* = 0,12 - 0,79;
			* = 0,12 - 0,81;
			* = 0,12 - 0,83;
			* = 0,20 - 0,81;
			* = 0,20 - 0,83;
			* = 0,20 - 0,85;
			* = 0,28 - 0,83;
			* = 0,28 - 0,85;
			* = 0,28 - 0,87;
			* = 0,36 - 0,85;
			* = 0,36 - 0,87;
			* = 0,0 - 1,141;
			* = 0,36 - 1,139;
			* = 1,107 - 0,77;
			* = 1,111 - 0,87;
			* = 1,0 - 1,55;
			* = 1,0 - 1,153;
			* = 1,4 - 1,53;
			* = 1,4 - 1,151;
			* = 1,29 - 1,131;
			* = 1,29 - 1,140;
			* = 1,29 - 1,141;
			* = 1,29 - 1,145;
			* = 1,29 - 1,191;
			* = 1,31 - 1,130;
			* = 1,31 - 1,138;
			* = 1,31 - 1,139;
			* = 1,31 - 1,144;
			* = 1,31 - 1,190;
			* = 1,36 - 1,131;
			* = 1,36 - 1,140;
			* = 1,36 - 1,191;
			* = 1,37 - 1,130;
			* = 1,37 - 1,138;
			* = 1,37 - 1,190;
			* = 1,50 - 1,141;
			* = 1,50 - 1,145;
			* = 1,50 - 1,191;
			* = 1,51 - 1,139;
			* = 1,51 - 1,144;
			* = 1,51 - 1,190;
			* = 1,52 - 1,55;
			* = 1,52 - 1,57;
			* = 1,52 - 1,140;
			* = 1,52 - 1,153;
			* = 1,67 - 1,51;
			* = 1,67 - 1,53;
			* = 1,67 - 1,138;
			* = 1,67 - 1,151;
			* = 1,106 - 1,57;
			* = 1,106 - 1,131;
			* = 1,106 - 1,140;
			* = 1,106 - 1,191;
			* = 1,107 - 1,141;
			* = 1,107 - 1,145;
			* = 1,107 - 1,191;
			* = 1,110 - 1,51;
			* = 1,110 - 1,130;
			* = 1,110 - 1,138;
			* = 1,110 - 1,190;
			* = 1,111 - 1,139;
			* = 1,111 - 1,144;
			* = 1,111 - 1,190;
		}
	}
	[t:node_connect_info,n:0x8459773d]
	{
		[t:neighbor_connections,n:0x09a2658b]
		{
			* = 0,7 - 0,0;
			* = 0,7 - 1,16;
			* = 1,23 - 0,0;
			* = 1,7 - 1,0;
			* = 1,7 - 1,8;
			* = 1,7 - 1,24;
			* = 1,15 - 1,0;
			* = 1,15 - 1,8;
			* = 1,15 - 1,16;
			* = 1,23 - 1,8;
			* = 1,23 - 1,16;
			* = 1,31 - 1,0;
			* = 1,31 - 1,24;
		}
	}
	[t:node_connect_info,n:0xa9d50e73]
	{
		[t:neighbor_connections,n:0x2ae5e9bf]
		{
			* = 0,246 - 0,1;
			* = 0,246 - 0,3;
			* = 0,248 - 0,1;
			* = 0,248 - 0,3;
			* = 0,248 - 0,5;
			* = 0,250 - 0,3;
			* = 0,250 - 0,5;
			* = 0,250 - 0,7;
			* = 0,252 - 0,5;
			* = 0,252 - 0,7;
			* = 0,252 - 0,9;
			* = 0,254 - 0,7;
			* = 0,254 - 0,9;
			* = 0,254 - 0,11;
			* = 0,256 - 0,9;
			* = 0,256 - 0,11;
			* = 0,246 - 2,39;
			* = 0,246 - 2,49;
			* = 0,256 - 2,11;
			* = 0,256 - 2,48;
			* = 1,0 - 0,11;
			* = 1,28 - 0,1;
			* = 1,50 - 0,1;
			* = 1,51 - 0,11;
			* = 1,0 - 2,11;
			* = 1,0 - 2,45;
			* = 1,0 - 2,48;
			* = 1,28 - 2,39;
			* = 1,28 - 2,47;
			* = 1,28 - 2,49;
			* = 1,40 - 2,11;
			* = 1,40 - 2,45;
			* = 1,40 - 2,63;
			* = 1,42 - 2,39;
			* = 1,42 - 2,47;
			* = 1,42 - 2,75;
			* = 1,50 - 2,39;
			* = 1,50 - 2,49;
			* = 1,51 - 2,11;
			* = 1,51 - 2,48;
			* = 1,52 - 2,45;
			* = 1,52 - 2,63;
			* = 1,64 - 2,47;
			* = 1,64 - 2,75;
		}
	}
	[t:node_connect_info,n:0xaed686d7]
	{
		[t:neighbor_connections,n:0xccec89cd]
		{
			* = 0,84 - 0,0;
			* = 0,85 - 0,0;
			* = 0,84 - 1,11;
			* = 0,84 - 1,14;
			* = 1,19 - 0,0;
			* = 1,19 - 1,0;
			* = 1,19 - 1,11;
			* = 1,19 - 1,14;
			* = 1,76 - 1,0;
			* = 1,76 - 1,1;
			* = 1,76 - 1,21;
			* = 1,96 - 1,0;
			* = 1,96 - 1,1;
			* = 1,96 - 1,11;
			* = 1,96 - 1,21;
		}
		[t:neighbor_connections,n:0xd85dbcdf]
		{
			* = 0,84 - 0,6;
			* = 0,85 - 0,6;
			* = 0,85 - 1,10;
			* = 0,85 - 1,18;
			* = 1,6 - 0,6;
			* = 1,6 - 1,7;
			* = 1,6 - 1,10;
			* = 1,6 - 1,18;
			* = 1,82 - 1,4;
			* = 1,82 - 1,7;
			* = 1,82 - 1,20;
			* = 1,95 - 1,4;
			* = 1,95 - 1,7;
			* = 1,95 - 1,10;
			* = 1,95 - 1,20;
		}
	}
	[t:node_connect_info,n:0xca826354]
	{
		[t:neighbor_connections,n:0xd1247b18]
		{
			* = 0,8 - 0,25;
			* = 0,8 - 0,27;
			* = 0,8 - 0,29;
			* = 0,8 - 0,30;
			* = 0,9 - 0,25;
			* = 0,9 - 0,27;
			* = 0,9 - 0,29;
			* = 0,9 - 0,30;
			* = 0,10 - 0,25;
			* = 0,10 - 0,30;
			* = 0,20 - 0,21;
			* = 0,20 - 0,26;
			* = 0,20 - 0,27;
			* = 0,20 - 0,28;
			* = 0,20 - 0,29;
			* = 0,20 - 0,42;
			* = 0,21 - 0,21;
			* = 0,21 - 0,26;
			* = 0,21 - 0,27;
			* = 0,21 - 0,28;
			* = 0,21 - 0,29;
			* = 0,21 - 0,42;
			* = 0,22 - 0,25;
			* = 0,22 - 0,26;
			* = 0,22 - 0,27;
			* = 0,22 - 0,28;
			* = 0,22 - 0,29;
			* = 0,22 - 0,30;
			* = 0,31 - 0,21;
			* = 0,31 - 0,26;
			* = 0,31 - 0,28;
			* = 0,31 - 0,41;
			* = 0,31 - 0,42;
			* = 0,31 - 0,45;
			* = 0,38 - 0,21;
			* = 0,38 - 0,41;
			* = 0,38 - 0,42;
			* = 0,38 - 0,43;
			* = 0,38 - 0,44;
			* = 0,38 - 0,45;
			* = 0,39 - 0,21;
			* = 0,39 - 0,26;
			* = 0,39 - 0,28;
			* = 0,39 - 0,41;
			* = 0,39 - 0,42;
			* = 0,42 - 0,41;
			* = 0,42 - 0,43;
			* = 0,42 - 0,44;
			* = 0,42 - 0,45;
			* = 0,43 - 0,41;
			* = 0,43 - 0,43;
			* = 0,43 - 0,44;
			* = 0,43 - 0,45;
			* = 0,44 - 0,21;
			* = 0,44 - 0,41;
			* = 0,44 - 0,43;
			* = 0,44 - 0,45;
			* = 0,8 - 1,43;
			* = 0,8 - 1,46;
			* = 0,9 - 1,43;
			* = 0,10 - 1,43;
			* = 0,10 - 1,46;
			* = 0,42 - 1,40;
			* = 0,42 - 1,44;
			* = 0,43 - 1,40;
			* = 0,43 - 1,44;
			* = 1,0 - 0,43;
			* = 1,0 - 0,44;
			* = 1,1 - 0,25;
			* = 1,44 - 0,25;
			* = 1,44 - 0,30;
			* = 1,45 - 0,43;
			* = 1,45 - 0,44;
			* = 1,0 - 1,40;
			* = 1,0 - 1,44;
			* = 1,0 - 1,45;
			* = 1,1 - 1,41;
			* = 1,1 - 1,43;
			* = 1,1 - 1,46;
			* = 1,2 - 1,40;
			* = 1,2 - 1,44;
			* = 1,2 - 1,45;
			* = 1,6 - 1,18;
			* = 1,6 - 1,19;
			* = 1,9 - 1,15;
			* = 1,10 - 1,15;
			* = 1,43 - 1,41;
			* = 1,43 - 1,43;
			* = 1,43 - 1,46;
			* = 1,44 - 1,41;
			* = 1,44 - 1,43;
			* = 1,44 - 1,46;
			* = 1,45 - 1,40;
			* = 1,45 - 1,44;
			* = 1,45 - 1,45;
		}
	}
	[t:node_connect_info,n:0xccec89cd]
	{
		[t:neighbor_connections,n:0xaed686d7]
		{
			* = 0,0 - 0,84;
			* = 0,0 - 0,85;
			* = 0,0 - 1,19;
			* = 1,11 - 0,84;
			* = 1,14 - 0,84;
			* = 1,0 - 1,19;
			* = 1,0 - 1,76;
			* = 1,0 - 1,96;
			* = 1,1 - 1,76;
			* = 1,1 - 1,96;
			* = 1,11 - 1,19;
			* = 1,11 - 1,96;
			* = 1,14 - 1,19;
			* = 1,21 - 1,76;
			* = 1,21 - 1,96;
		}
	}
	[t:node_connect_info,n:0xd1247b18]
	{
		[t:neighbor_connections,n:0xca826354]
		{
			* = 0,21 - 0,20;
			* = 0,21 - 0,21;
			* = 0,21 - 0,31;
			* = 0,21 - 0,38;
			* = 0,21 - 0,39;
			* = 0,21 - 0,44;
			* = 0,25 - 0,8;
			* = 0,25 - 0,9;
			* = 0,25 - 0,10;
			* = 0,25 - 0,22;
			* = 0,26 - 0,20;
			* = 0,26 - 0,21;
			* = 0,26 - 0,22;
			* = 0,26 - 0,31;
			* = 0,26 - 0,39;
			* = 0,27 - 0,8;
			* = 0,27 - 0,9;
			* = 0,27 - 0,20;
			* = 0,27 - 0,21;
			* = 0,27 - 0,22;
			* = 0,28 - 0,20;
			* = 0,28 - 0,21;
			* = 0,28 - 0,22;
			* = 0,28 - 0,31;
			* = 0,28 - 0,39;
			* = 0,29 - 0,8;
			* = 0,29 - 0,9;
			* = 0,29 - 0,20;
			* = 0,29 - 0,21;
			* = 0,29 - 0,22;
			* = 0,30 - 0,8;
			* = 0,30 - 0,9;
			* = 0,30 - 0,10;
			* = 0,30 - 0,22;
			* = 0,41 - 0,31;
			* = 0,41 - 0,38;
			* = 0,41 - 0,39;
			* = 0,41 - 0,42;
			* = 0,41 - 0,43;
			* = 0,41 - 0,44;
			* = 0,42 - 0,20;
			* = 0,42 - 0,21;
			* = 0,42 - 0,31;
			* = 0,42 - 0,38;
			* = 0,42 - 0,39;
			* = 0,43 - 0,38;
			* = 0,43 - 0,42;
			* = 0,43 - 0,43;
			* = 0,43 - 0,44;
			* = 0,44 - 0,38;
			* = 0,44 - 0,42;
			* = 0,44 - 0,43;
			* = 0,45 - 0,31;
			* = 0,45 - 0,38;
			* = 0,45 - 0,42;
			* = 0,45 - 0,43;
			* = 0,45 - 0,44;
			* = 0,25 - 1,1;
			* = 0,25 - 1,44;
			* = 0,30 - 1,44;
			* = 0,43 - 1,0;
			* = 0,43 - 1,45;
			* = 0,44 - 1,0;
			* = 0,44 - 1,45;
			* = 1,40 - 0,42;
			* = 1,40 - 0,43;
			* = 1,43 - 0,8;
			* = 1,43 - 0,9;
			* = 1,43 - 0,10;
			* = 1,44 - 0,42;
			* = 1,44 - 0,43;
			* = 1,46 - 0,8;
			* = 1,46 - 0,10;
			* = 1,15 - 1,9;
			* = 1,15 - 1,10;
			* = 1,18 - 1,6;
			* = 1,19 - 1,6;
			* = 1,40 - 1,0;
			* = 1,40 - 1,2;
			* = 1,40 - 1,45;
			* = 1,41 - 1,1;
			* = 1,41 - 1,43;
			* = 1,41 - 1,44;
			* = 1,43 - 1,1;
			* = 1,43 - 1,43;
			* = 1,43 - 1,44;
			* = 1,44 - 1,0;
			* = 1,44 - 1,2;
			* = 1,44 - 1,45;
			* = 1,45 - 1,0;
			* = 1,45 - 1,2;
			* = 1,45 - 1,45;
			* = 1,46 - 1,1;
			* = 1,46 - 1,43;
			* = 1,46 - 1,44;
		}
	}
	[t:node_connect_info,n:0xd154f26b]
	{
		[t:neighbor_connections,n:0x405156a5]
		{
			* = 0,28 - 0,3;
			* = 0,28 - 0,7;
			* = 0,29 - 0,3;
			* = 0,29 - 0,7;
			* = 0,29 - 0,11;
			* = 0,30 - 0,7;
			* = 0,30 - 0,11;
			* = 0,30 - 0,15;
			* = 0,31 - 0,11;
			* = 0,31 - 0,15;
		}
	}
	[t:node_connect_info,n:0xd85dbcdf]
	{
		[t:neighbor_connections,n:0xaed686d7]
		{
			* = 0,6 - 0,84;
			* = 0,6 - 0,85;
			* = 0,6 - 1,6;
			* = 1,10 - 0,85;
			* = 1,18 - 0,85;
			* = 1,4 - 1,82;
			* = 1,4 - 1,95;
			* = 1,7 - 1,6;
			* = 1,7 - 1,82;
			* = 1,7 - 1,95;
			* = 1,10 - 1,6;
			* = 1,10 - 1,95;
			* = 1,18 - 1,6;
			* = 1,20 - 1,82;
			* = 1,20 - 1,95;
		}
	}
	[t:node_connect_info,n:0xf053bfaf]
	{
		[t:neighbor_connections,n:0x1584910a]
		{
			* = 0,5 - 0,32;
			* = 0,5 - 0,33;
			* = 0,5 - 0,34;
			* = 0,5 - 0,35;
			* = 0,5 - 0,36;
			* = 0,9 - 0,32;
			* = 0,9 - 0,33;
			* = 0,9 - 0,34;
			* = 0,9 - 0,36;
			* = 0,25 - 0,30;
			* = 0,25 - 0,31;
			* = 0,25 - 0,32;
			* = 0,25 - 0,33;
			* = 0,25 - 0,34;
			* = 0,25 - 0,36;
			* = 0,26 - 0,34;
			* = 0,26 - 0,35;
			* = 0,26 - 0,36;
			* = 0,26 - 0,40;
			* = 0,26 - 0,41;
			* = 0,27 - 0,32;
			* = 0,27 - 0,33;
			* = 0,27 - 0,34;
			* = 0,27 - 0,35;
			* = 0,27 - 0,36;
			* = 0,28 - 0,35;
			* = 0,28 - 0,40;
			* = 0,28 - 0,41;
			* = 0,29 - 0,34;
			* = 0,29 - 0,35;
			* = 0,29 - 0,40;
			* = 0,29 - 0,41;
			* = 0,30 - 0,32;
			* = 0,30 - 0,33;
			* = 0,30 - 0,34;
			* = 0,30 - 0,35;
			* = 0,30 - 0,36;
			* = 0,43 - 0,30;
			* = 0,43 - 0,31;
			* = 0,43 - 0,32;
			* = 0,43 - 0,33;
			* = 0,44 - 0,30;
			* = 0,44 - 0,31;
			* = 0,44 - 0,32;
			* = 0,44 - 0,33;
			* = 0,28 - 1,0;
			* = 0,28 - 1,3;
			* = 0,29 - 1,0;
			* = 0,29 - 1,3;
			* = 0,43 - 1,1;
			* = 0,43 - 1,56;
			* = 0,44 - 1,1;
			* = 0,44 - 1,56;
			* = 1,44 - 0,40;
			* = 1,44 - 0,41;
			* = 1,46 - 0,30;
			* = 1,46 - 0,31;
			* = 1,47 - 0,30;
			* = 1,47 - 0,31;
			* = 1,53 - 0,40;
			* = 1,53 - 0,41;
			* = 1,0 - 1,9;
			* = 1,0 - 1,10;
			* = 1,2 - 1,6;
			* = 1,3 - 1,6;
			* = 1,44 - 1,0;
			* = 1,44 - 1,3;
			* = 1,44 - 1,55;
			* = 1,45 - 1,3;
			* = 1,45 - 1,55;
			* = 1,46 - 1,1;
			* = 1,46 - 1,2;
			* = 1,46 - 1,56;
			* = 1,47 - 1,1;
			* = 1,47 - 1,2;
			* = 1,47 - 1,56;
			* = 1,51 - 1,2;
			* = 1,51 - 1,56;
			* = 1,53 - 1,0;
			* = 1,53 - 1,3;
			* = 1,53 - 1,55;
		}
	}
}
