[light_locks]
{
  b 0x015b0fe8 = false;
  b 0x02b6ff16 = false;
  b 0x03979b3a = false;
  b 0x054435f2 = false;
  b 0x0546dedf = false;
  b 0x0628ef3f = false;
  b 0x07684b3e = false;
  b 0x0782fb9a = false;
  b 0x07ebb808 = false;
  b 0x08ab3d37 = false;
  b 0x08bec590 = false;
  b 0x0a922bdc = false;
  b 0x0cfbf537 = false;
  b 0x0dbcf50a = false;
  b 0x0dff0cb8 = false;
  b 0x0eb6e8ae = false;
  b 0x0fbf0b07 = false;
  b 0x104d56f6 = false;
  b 0x10f3cb2f = false;
  b 0x11da253e = false;
  b 0x12013dbf = false;
  b 0x12cd190b = false;
  b 0x1325b7a0 = false;
  b 0x133a7d90 = false;
  b 0x1584910a = false;
  b 0x159ee7ef = false;
  b 0x15def66c = false;
  b 0x1657e0b6 = false;
  b 0x18c7c3a4 = false;
  b 0x19b1514c = false;
  b 0x1bf1f1c9 = false;
  b 0x1cafe9a3 = false;
  b 0x1e08b51a = false;
  b 0x1f1ac239 = false;
  b 0x1feaea73 = false;
  b 0x20eff9bb = false;
  b 0x23201953 = false;
  b 0x242b308c = false;
  b 0x242c901b = false;
  b 0x2438bf87 = false;
  b 0x24c3b6d7 = false;
  b 0x26091bee = false;
  b 0x27fa7796 = false;
  b 0x284316f0 = false;
  b 0x285c9611 = false;
  b 0x29cdf45c = false;
  b 0x2a1944e8 = false;
  b 0x2d0b0ded = false;
  b 0x2d32a465 = false;
  b 0x2dc879fa = false;
  b 0x2dedcda2 = false;
  b 0x2f91c1b2 = false;
  b 0x305de5b2 = false;
  b 0x30a02895 = false;
  b 0x31cf11f1 = false;
  b 0x3202c10c = false;
  b 0x3599a0f1 = false;
  b 0x35c36d1c = false;
  b 0x363d470d = false;
  b 0x37a2a73b = false;
  b 0x387cde10 = false;
  b 0x3884d67f = false;
  b 0x39f92093 = false;
  b 0x3a4a63fd = false;
  b 0x3a519efa = false;
  b 0x3ae2a27e = false;
  b 0x3ba862b7 = false;
  b 0x3c441cbc = false;
  b 0x3c66dcce = false;
  b 0x3db3aa8c = false;
  b 0x3dfb9025 = false;
  b 0x3e9a4fee = false;
  b 0x3f7c4ef9 = false;
  b 0x408c2042 = false;
  b 0x411b9452 = false;
  b 0x44f86305 = false;
  b 0x454e03c0 = false;
  b 0x458949bd = false;
  b 0x45dda3df = false;
  b 0x463f19af = false;
  b 0x4681b99b = false;
  b 0x4711ed0e = false;
  b 0x47be1e7e = false;
  b 0x4981e6cf = false;
  b 0x4acfbb88 = false;
  b 0x4b201cd4 = false;
  b 0x4c9a389e = false;
  b 0x4ce05a2c = false;
  b 0x4d120da5 = false;
  b 0x4d253147 = false;
  b 0x4d8065f7 = false;
  b 0x4db9e74b = true;
  b 0x4df77584 = false;
  b 0x4f3d5456 = false;
  b 0x4f863e77 = false;
  b 0x4f9f3bcd = false;
  b 0x505518fe = false;
  b 0x5313eced = false;
  b 0x53c2f1a1 = false;
  b 0x53f8fe67 = false;
  b 0x542d0c68 = false;
  b 0x54c2bcde = false;
  b 0x54c45436 = false;
  b 0x556724e7 = false;
  b 0x5691653c = false;
  b 0x57c5fd5a = false;
  b 0x58358bec = false;
  b 0x585731bd = false;
  b 0x594b356c = false;
  b 0x59e8c333 = false;
  b 0x5a255374 = false;
  b 0x5b8bfb08 = false;
  b 0x5c1bd8d8 = false;
  b 0x5d9ab94e = false;
  b 0x5e0b6e42 = false;
  b 0x5efddf76 = false;
  b 0x5f436aaa = false;
  b 0x5f8e6d1f = false;
  b 0x60142c55 = false;
  b 0x60db77e8 = false;
  b 0x613beda8 = false;
  b 0x61c9a338 = false;
  b 0x630c3087 = false;
  b 0x64bb4a6c = false;
  b 0x66986fc4 = false;
  b 0x66d5f955 = false;
  b 0x66dc463d = false;
  b 0x66ef8387 = false;
  b 0x66f109f5 = false;
  b 0x67bb5319 = false;
  b 0x695e0157 = false;
  b 0x69c0237f = false;
  b 0x6a01f0be = false;
  b 0x6ad8351e = false;
  b 0x6b338c0c = false;
  b 0x6c7cd059 = false;
  b 0x6c8abfc1 = false;
  b 0x6d4fe71a = false;
  b 0x6d94b805 = false;
  b 0x6e5410cf = false;
  b 0x6f29f57f = false;
  b 0x705c92b3 = true;
  b 0x711870bd = false;
  b 0x7125c07c = false;
  b 0x712b4a43 = false;
  b 0x71718eb7 = false;
  b 0x72029714 = false;
  b 0x73012f05 = false;
  b 0x731fc7dd = false;
  b 0x737ecb83 = false;
  b 0x748abafb = false;
  b 0x74904adb = false;
  b 0x7562449f = false;
  b 0x75ca088e = false;
  b 0x76ab2733 = false;
  b 0x76b20a4a = false;
  b 0x771b9109 = false;
  b 0x780bdf88 = false;
  b 0x7b5ab993 = false;
  b 0x7bb4c4f0 = false;
  b 0x7cae4981 = false;
  b 0x7cf6aef5 = false;
  b 0x7e5599ca = false;
  b 0x7eae03ed = false;
  b 0x7f685e34 = false;
  b 0x803c939c = false;
  b 0x81f879bd = false;
  b 0x8353c953 = false;
  b 0x8364f092 = false;
  b 0x865e1939 = false;
  b 0x866a3701 = false;
  b 0x87682481 = true;
  b 0x88024790 = false;
  b 0x8a20cca6 = false;
  b 0x8bcd4b7d = false;
  b 0x8c487bf3 = false;
  b 0x8da43a88 = false;
  b 0x8e18150c = false;
  b 0x8f091a3d = false;
  b 0x8fd1a4a6 = false;
  b 0x905790ca = false;
  b 0x917174b1 = false;
  b 0x91e686b6 = false;
  b 0x9365b33a = false;
  b 0x944bbfcb = false;
  b 0x94d96563 = false;
  b 0x94fa1b5d = false;
  b 0x956b253e = false;
  b 0x95be401b = false;
  b 0x974de52d = false;
  b 0x976f0ba9 = false;
  b 0x97c0ea26 = false;
  b 0x99088a12 = false;
  b 0x9a161144 = false;
  b 0x9ae0e0f3 = false;
  b 0x9b68a265 = false;
  b 0x9b894d81 = false;
  b 0x9e326e2b = false;
  b 0x9faa47d5 = false;
  b 0x9fd1737d = false;
  b 0xa1a1ee5c = false;
  b 0xa200803b = false;
  b 0xa263bb7c = false;
  b 0xa35860ba = false;
  b 0xa3da18ee = false;
  b 0xa40e23df = false;
  b 0xa4c77212 = false;
  b 0xa6782c66 = false;
  b 0xa6c2359d = false;
  b 0xa70ba1c7 = false;
  b 0xa7fec098 = false;
  b 0xa80a8e33 = false;
  b 0xa88c8615 = false;
  b 0xa8acb085 = false;
  b 0xa91c34f3 = false;
  b 0xa939c6d4 = false;
  b 0xa9616837 = false;
  b 0xa96bebc8 = false;
  b 0xa9f177ea = false;
  b 0xac42925b = false;
  b 0xaf6e0f12 = false;
  b 0xb000f9f4 = false;
  b 0xb199a17e = false;
  b 0xb202104a = false;
  b 0xb33d9af8 = false;
  b 0xb35d7395 = false;
  b 0xb43dd5a6 = false;
  b 0xb4f6bbf3 = false;
  b 0xb4f9587d = false;
  b 0xb5046d7c = false;
  b 0xb5a09a01 = false;
  b 0xb60bef28 = false;
  b 0xb6c48556 = false;
  b 0xb704ec3a = false;
  b 0xb709a6d8 = false;
  b 0xb825e4fc = false;
  b 0xb86255c3 = false;
  b 0xb879036f = false;
  b 0xb8c57847 = false;
  b 0xb8fd6b1f = false;
  b 0xb9e92729 = false;
  b 0xba28f9ee = false;
  b 0xbaafecdb = false;
  b 0xbb320486 = false;
  b 0xbdaa2e93 = false;
  b 0xbe6d0947 = true;
  b 0xbf168b88 = false;
  b 0xc027c1df = false;
  b 0xc085d9ae = false;
  b 0xc2b1640f = false;
  b 0xc2e1b1e4 = false;
  b 0xc34f14f1 = false;
  b 0xc3bcd46f = false;
  b 0xc62e012b = false;
  b 0xc9172652 = false;
  b 0xc9ce0bed = false;
  b 0xca03b207 = false;
  b 0xca29e791 = false;
  b 0xcb8f35bf = false;
  b 0xcc98b324 = false;
  b 0xcce61ebe = false;
  b 0xccfaa809 = false;
  b 0xcd9fa009 = false;
  b 0xcdf6a410 = false;
  b 0xce2396c2 = false;
  b 0xcf7749b8 = false;
  b 0xcfaf8bba = false;
  b 0xcfb27ad2 = false;
  b 0xcff9d058 = false;
  b 0xd0478539 = false;
  b 0xd07dfe48 = false;
  b 0xd157b34f = false;
  b 0xd17e62e2 = false;
  b 0xd28a34aa = false;
  b 0xd320ddaf = false;
  b 0xd4596ab7 = false;
  b 0xd55cf236 = false;
  b 0xd691bdd2 = false;
  b 0xd7950ec6 = false;
  b 0xd8fe1437 = false;
  b 0xd911c54c = false;
  b 0xda8f7738 = false;
  b 0xdbed8f41 = false;
  b 0xdc3130f0 = false;
  b 0xdc5333fc = false;
  b 0xdcbdb022 = false;
  b 0xdd281905 = false;
  b 0xddd691f2 = false;
  b 0xde3c6839 = false;
  b 0xde5867cb = false;
  b 0xe0945d64 = false;
  b 0xe0ac2872 = false;
  b 0xe110d39b = false;
  b 0xe227b98c = false;
  b 0xe359e7a3 = false;
  b 0xe36bab5c = false;
  b 0xe3fbc50d = false;
  b 0xe74763d3 = false;
  b 0xe7d4573a = false;
  b 0xe81d7f2f = false;
  b 0xe8542f3a = false;
  b 0xe9046538 = false;
  b 0xea0a1b7b = false;
  b 0xebb77610 = false;
  b 0xebf90e97 = false;
  b 0xec15cf9d = false;
  b 0xecd2dd1d = false;
  b 0xef88d3a9 = false;
  b 0xf0a159de = false;
  b 0xf0c4f128 = false;
  b 0xf2451287 = false;
  b 0xf43ac563 = false;
  b 0xf5b558e7 = false;
  b 0xf6c9ba09 = false;
  b 0xf77cfb40 = false;
  b 0xf795976f = false;
  b 0xf9031167 = false;
  b 0xf935bed3 = false;
  b 0xf962bb99 = false;
  b 0xf9f47a5b = false;
  b 0xfa8aaf43 = false;
  b 0xfaf131ff = false;
  b 0xfb1c0e86 = false;
  b 0xfb6755b3 = false;
  b 0xfc90e975 = false;
  b 0xfdec2722 = false;
  b 0xfe0f450c = false;
  b 0xfe4b2d89 = false;
  b 0xfee2988d = true;
  b 0xff959538 = true;
  b 0xffb780de = false;
}
