[t:emt_light_ray_blue,n:0x001002fd]
{
	[placement]
	{
	  p position = 0.570126,-11.2142,-10.4091,0xa9d22651;
	}
}
[t:emt_light_ray_red,n:0x001002fc]
{
	[placement]
	{
	  p position = 0.108452,-0.399999,-3.47809,0x2dacdab3;
	}
}
[t:emt_fire,n:0x00100017]
{
	[placement]
	{
	  p position = 2.55385,-2.64682,-4.81322,0xa9d50e73;
	}
}
[t:emt_fire,n:0x0010001a]
{
	[placement]
	{
	  p position = 2.20747,-2.74968,-5.03237,0xa9d50e73;
	}
}
[t:emt_fire,n:0x0010001b]
{
	[placement]
	{
	  p position = 1.87348,-2.58952,-4.68069,0xa9d50e73;
	}
}
[t:emt_fire,n:0x0010001c]
{
	[placement]
	{
	  p position = 2.37238,-2.65103,-4.41169,0xa9d50e73;
	}
}
[t:emt_light_ray,n:0x001002fb]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 1.03913,-1.95855,-3.82037,0xcfe7a8ff;
	}
}
