[chapters]
{
	[chapter_1]
	{
		chapter_image = b_gui_ig_mnu_jnl_chapter_01;
		screen_name = "Chapter 1: The long Journey";
		[*]
		{
			description = "For a long time, Krug, Elves and Men lived peacefully together. But one day the Krug started to change. Their appearance became ugly and their morale sank into bottomless depth. Nobody knows why this happens. According to legend, something like this already happened once thousands of years ago. Back then, according to legend, they still existed, the ultimate warriors who feared nothing and nobody and stood up for Good. Strong as a bear, smart as a fox, fast as an eagle. These warriors restored Good back then. Later, in times of peace, warriors were not needed anymore, and so the heroes vanished. BUT now the time is ripe for heroes again. Even more, they are NEEDED. And so, some lonely wanderers set out on a long journey to become such a warrior of legend, a WARRIOR of HELL...";
			order = 0;
			sample = ;
		}
	}
	[chapter_2]
	{
		chapter_image = b_gui_ig_mnu_jnl_chapter_02;
		screen_name = "Chapter 2: The Dangerous Mines";
		[*]
		{
			description = "Beyond the high forest, there is a big mine. Nobody knows who built it, but according to tales it is over 1000 years old. Dark creatures reportedly walk abroad in the mine, and rule the lands.";
			order = 0;
			sample = ;
		}
	}
}
[quests]
{
	[quest_danger_way]
	{
		chapter = chapter_1;
		quest_image = b_gui_ig_mnu_jnl_quest_15;
		screen_name = "The dangerous road";
		[*]
		{
			address = dungeon_forest2hunter:conversations:conv_jarola;
			description = "Deliver the message to Miranda";
			order = 0;
			required = true;
			speaker = "Jarola";
		}
	}
	[quest_danger_way_mp]
	{
		chapter = chapter_1;
		quest_image = b_gui_ig_mnu_jnl_quest_15;
		screen_name = "The dangerous road";
		[*]
		{
			address = dungeon_forest2hunter:conversations:conv_jarola_multiplayer;
			description = "Deliver the message to Miranda";
			order = 0;
			required = true;
			speaker = "Jarola";
		}
	}
	[quest_danger_way_secret]
	{
		chapter = chapter_1;
		quest_image = b_gui_ig_mnu_jnl_quest_24;
		screen_name = "The secret room";
		[*]
		{
			address = dungeon_forest2hunter:conversations:conv_tegum;
			description = "Kill all monsters in the secret room and search the chests.";
			order = 0;
			required = true;
			speaker = "Tegum";
		}
	}
	[quest_miranda]
	{
		chapter = chapter_1;
		quest_image = b_gui_ig_mnu_jnl_quest_03;
		screen_name = "Miranda's husband";
		[*]
		{
			address = hunter_house:conversations:azunite_kaufen;
			description = "Search the crypt for Miranda's husband, Degaar.";
			order = 0;
			required = true;
			speaker = "Miranda";
		}
		[*]
		{
			address = hunter_house_crypt:conversations:degaar;
			description = "Talk to Miranda";
			order = 1;
			required = true;
			speaker = "Degaar";
		}
	}
	[quest_ordim_cellar]
	{
		chapter = chapter_1;
		quest_image = b_gui_ig_mnu_jnl_quest_02;
		screen_name = "Ordim's cellar";
		[*]
		{
			address = forest_house:conversations:conv_ordim;
			description = "Kill all monsters in the cellar";
			order = 0;
			required = true;
			speaker = "Ordim";
		}
		[*]
		{
			address = forest_house:conversations:conv_ordim_2;
			description = "Talk to Ordim";
			order = 1;
			required = true;
			speaker = "Ordim";
		}
	}
	[quest_sumerka]
	{
		chapter = chapter_2;
		quest_image = b_gui_ig_mnu_jnl_quest_01;
		screen_name = "Message from Sumerka";
		[*]
		{
			address = town:conversations:sumerka;
			description = "Deliver the message from Sumerka";
			order = 0;
			required = true;
			speaker = "Sumerka";
		}
	}
}
