[node_mesh_index]
{
	0x008004e1 = t_xxx_cnr_02a-cnvx;
	0x008004e3 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x008004e6 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x008004e7 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x008004ea = t_xxx_cnr_02b-ccav;
	0x008004eb = t_xxx_cnr_02b-cnvx;
	0x008004ec = t_xxx_cnr_04-ccav;
	0x008004ed = t_xxx_cnr_04-cnvx;
	0x008004ee = t_xxx_cnr_08-ccav;
	0x008004ef = t_xxx_cnr_08-cnvx;
	0x008004f0 = t_xxx_cnr_12-ccav;
	0x008004f1 = t_xxx_cnr_12-cnvx;
	0x0080050a = t_xxx_cnr_tee-04-08-12-l;
	0x0080050b = t_xxx_cnr_tee-04-08-12-r;
	0x0080050c = t_xxx_cnr_tee-08-04-12-l;
	0x0080050d = t_xxx_cnr_tee-08-04-12-r;
	0x00800619 = t_xxx_flr_04x04-v0;
	0x0080061c = t_xxx_flr_04x04-v3;
	0x0080061d = t_xxx_flr_04x08-v0;
	0x0080061e = t_xxx_flr_08x08-v0;
	0x0080061f = t_xxx_flr_08x08-v1;
	0x00800620 = t_xxx_flr_08x08-v2;
	0x00800621 = t_xxx_flr_08x08-v3;
	0x00800693 = t_xxx_hal_cnr-cnvx;
	0x00800695 = t_xxx_hal_ctx-cncv-04-r;
	0x00800698 = t_xxx_hal_diag-thick-l;
	0x00800699 = t_xxx_hal_diag-thick-r;
	0x008006a7 = t_xxx_hal_tx-wal-04-r;
	0x0080074d = t_xxx_ledg_12-cnr-ccav-b;
	0x0080074e = t_xxx_ledg_12-cnr-ccav-t;
	0x0080074f = t_xxx_ledg_12-cnr-ccav-tf;
	0x00800750 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00800751 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00800757 = t_xxx_ledg_12-thin-b;
	0x00800778 = t_xxx_ledg_tx-wal-12-l-b;
	0x00800779 = t_xxx_ledg_tx-wal-12-l-t;
	0x0080077a = t_xxx_ledg_tx-wal-12-l;
	0x0080077b = t_xxx_ledg_tx-wal-12-r-b;
	0x0080077c = t_xxx_ledg_tx-wal-12-r-t;
	0x0080077d = t_xxx_ledg_tx-wal-12-r;
	0x0080079a = t_xxx_pth_04x04-b;
	0x0080079b = t_xxx_pth_04x04-c;
	0x008007a1 = t_xxx_pth_08x04-b;
	0x008007a6 = t_xxx_pth_08x04-g;
	0x008007ab = t_xxx_pth_08x08-b;
	0x008007b0 = t_xxx_pth_08x08-g;
	0x008007b2 = t_xxx_pth_08x08-i;
	0x008007b3 = t_xxx_pth_08x08-j;
	0x008007c5 = t_xxx_rmp_cnr-ccav;
	0x008007d4 = t_xxx_rmp_thck;
	0x008007de = t_xxx_rmp_tx-wal-04-thin-l;
	0x008007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x0080092d = t_xxx_wal_02a-thin;
	0x00800938 = t_xxx_wal_02a-tx-04-ccav-l;
	0x00800939 = t_xxx_wal_02a-tx-04-ccav-r;
	0x00800946 = t_xxx_wal_04-diag-thin-l;
	0x00800947 = t_xxx_wal_04-diag-thin-r;
	0x0080094a = t_xxx_wal_04-thck;
	0x0080094b = t_xxx_wal_04-thin;
	0x00800957 = t_xxx_wal_08-diag-thin-l;
	0x00800958 = t_xxx_wal_08-diag-thin-r;
	0x0080095f = t_xxx_wal_08-thck;
	0x00800960 = t_xxx_wal_08-thin;
	0x00800965 = t_xxx_wal_08-tx-12-l;
	0x00800966 = t_xxx_wal_08-tx-12-r;
	0x0080096d = t_xxx_wal_12-diag-thick-l;
	0x0080096e = t_xxx_wal_12-diag-thick-r;
	0x0080096f = t_xxx_wal_12-diag-thin-l;
	0x00800970 = t_xxx_wal_12-diag-thin-r;
	0x00800975 = t_xxx_wal_12-thck;
	0x00800976 = t_xxx_wal_12-thin;
	0x008009ac = t_xxx_wal_cave-split-12-back-base;
	0x008009ad = t_xxx_wal_cave-split-12-back-sides;
	0x008009ae = t_xxx_wal_cave-split-12-back-top;
	0x00800b89 = t_grs01_houses_silo-a;
	0x00800bfc = t_grs01_path_4x8a;
	0x00800bfe = t_grs01_path_8b;
	0x00800bff = t_grs01_path_8c;
	0x00800c00 = t_grs01_path_8d;
	0x00800c03 = t_grs01_path_8g;
	0x00800cc3 = t_bt_barn-door-top-back;
	0x00800cc4 = t_bt_barn-door-top-barn;
	0x00800cc5 = t_bt_barn-door-top-front;
	0x00800cc6 = t_bt_barn;
	0x00800cc7 = t_bt_blacksmith-door-top;
	0x00800cc8 = t_bt_blacksmith;
	0x00800cc9 = t_bt_blacksmith_roof;
	0x00800ccb = t_bt_burnt-house-b;
	0x00800ccc = t_bt_chapel-door-top;
	0x00800ccd = t_bt_chapel;
	0x00800cce = t_bt_gravemaker-flipped;
	0x00800cd1 = t_bt_land-store;
	0x00800cd8 = t_bt_pathcustom-e-8x4;
	0x00800cd9 = t_bt_roof-barn;
	0x00800cda = t_bt_roof-blacksmith-canopy;
	0x00800cdb = t_bt_roof-chapel;
	0x00800cdd = t_bt_shop-door-top;
	0x00800cde = t_bt_shop-roof;
	0x00800cdf = t_bt_shop;
	0x00800ce0 = t_bt_tavern-door-top;
	0x00800ce1 = t_bt_tavern;
	0x00800ce2 = t_bt_tavern_lv2-door-top;
	0x00800ce3 = t_bt_tavern_lv2;
	0x00800ce4 = t_bt_tavern_roof;
	0x00800ce5 = t_bt_tavern_stairs;
	0x00800ce6 = t_bt_towngate-entrance-top;
	0x00800ce7 = t_bt_towngate-entrance;
	0x00800ce9 = t_bt_towngate;
}
