[node_mesh_index]
{
	0x00800534 = t_xxx_cnr_02a-cnvx;
	0x00800536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00800539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0080053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0080053d = t_xxx_cnr_02b-ccav;
	0x0080053e = t_xxx_cnr_02b-cnvx;
	0x0080053f = t_xxx_cnr_04-ccav;
	0x00800540 = t_xxx_cnr_04-cnvx;
	0x00800541 = t_xxx_cnr_08-ccav;
	0x00800542 = t_xxx_cnr_08-cnvx;
	0x00800543 = t_xxx_cnr_12-ccav;
	0x00800544 = t_xxx_cnr_12-cnvx;
	0x0080055d = t_xxx_cnr_tee-04-08-12-l;
	0x0080055e = t_xxx_cnr_tee-04-08-12-r;
	0x0080055f = t_xxx_cnr_tee-08-04-12-l;
	0x00800560 = t_xxx_cnr_tee-08-04-12-r;
	0x008006a5 = t_xxx_flr_04x04-v0;
	0x008006a8 = t_xxx_flr_04x04-v3;
	0x008006a9 = t_xxx_flr_04x08-v0;
	0x008006aa = t_xxx_flr_08x08-v0;
	0x008006ab = t_xxx_flr_08x08-v1;
	0x008006ac = t_xxx_flr_08x08-v2;
	0x008006ad = t_xxx_flr_08x08-v3;
	0x00800720 = t_xxx_hal_cnr-cnvx;
	0x00800722 = t_xxx_hal_ctx-cncv-04-r;
	0x00800725 = t_xxx_hal_diag-thick-l;
	0x00800726 = t_xxx_hal_diag-thick-r;
	0x00800734 = t_xxx_hal_tx-wal-04-r;
	0x008007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x008007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x008007ff = t_xxx_ledg_12-cnr-ccav-tf;
	0x00800800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00800801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00800807 = t_xxx_ledg_12-thin-b;
	0x00800828 = t_xxx_ledg_tx-wal-12-l-b;
	0x00800829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0080082a = t_xxx_ledg_tx-wal-12-l;
	0x0080082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0080082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0080082d = t_xxx_ledg_tx-wal-12-r;
	0x0080084a = t_xxx_pth_04x04-b;
	0x0080084b = t_xxx_pth_04x04-c;
	0x00800851 = t_xxx_pth_08x04-b;
	0x00800856 = t_xxx_pth_08x04-g;
	0x0080085b = t_xxx_pth_08x08-b;
	0x00800860 = t_xxx_pth_08x08-g;
	0x00800862 = t_xxx_pth_08x08-i;
	0x00800863 = t_xxx_pth_08x08-j;
	0x00800875 = t_xxx_rmp_cnr-ccav;
	0x00800884 = t_xxx_rmp_thck;
	0x0080088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0080088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x008009dd = t_xxx_wal_02a-thin;
	0x008009e8 = t_xxx_wal_02a-tx-04-ccav-l;
	0x008009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x008009f6 = t_xxx_wal_04-diag-thin-l;
	0x008009f7 = t_xxx_wal_04-diag-thin-r;
	0x008009fa = t_xxx_wal_04-thck;
	0x008009fb = t_xxx_wal_04-thin;
	0x00800a07 = t_xxx_wal_08-diag-thin-l;
	0x00800a08 = t_xxx_wal_08-diag-thin-r;
	0x00800a0f = t_xxx_wal_08-thck;
	0x00800a10 = t_xxx_wal_08-thin;
	0x00800a15 = t_xxx_wal_08-tx-12-l;
	0x00800a16 = t_xxx_wal_08-tx-12-r;
	0x00800a1d = t_xxx_wal_12-diag-thick-l;
	0x00800a1e = t_xxx_wal_12-diag-thick-r;
	0x00800a1f = t_xxx_wal_12-diag-thin-l;
	0x00800a20 = t_xxx_wal_12-diag-thin-r;
	0x00800a25 = t_xxx_wal_12-thck;
	0x00800a26 = t_xxx_wal_12-thin;
	0x00800a5e = t_xxx_wal_cave-split-12-back-base;
	0x00800a5f = t_xxx_wal_cave-split-12-back-sides;
	0x00800a60 = t_xxx_wal_cave-split-12-back-top;
	0x00800c67 = t_grs01_houses_silo-a;
	0x00800cde = t_grs01_path_4x8a;
	0x00800ce0 = t_grs01_path_8b;
	0x00800ce1 = t_grs01_path_8c;
	0x00800ce2 = t_grs01_path_8d;
	0x00800ce5 = t_grs01_path_8g;
	0x00800e19 = t_bt_barn-door-top-back;
	0x00800e1a = t_bt_barn-door-top-barn;
	0x00800e1b = t_bt_barn-door-top-front;
	0x00800e1c = t_bt_barn;
	0x00800e1d = t_bt_blacksmith-door-top;
	0x00800e1e = t_bt_blacksmith;
	0x00800e1f = t_bt_blacksmith_roof;
	0x00800e21 = t_bt_burnt-house-b;
	0x00800e22 = t_bt_chapel-door-top;
	0x00800e23 = t_bt_chapel;
	0x00800e24 = t_bt_gravemaker-flipped;
	0x00800e27 = t_bt_land-store;
	0x00800e2e = t_bt_pathcustom-e-8x4;
	0x00800e2f = t_bt_roof-barn;
	0x00800e30 = t_bt_roof-blacksmith-canopy;
	0x00800e31 = t_bt_roof-chapel;
	0x00800e33 = t_bt_shop-door-top;
	0x00800e34 = t_bt_shop-roof;
	0x00800e35 = t_bt_shop;
	0x00800e36 = t_bt_tavern-door-top;
	0x00800e37 = t_bt_tavern;
	0x00800e38 = t_bt_tavern_lv2-door-top;
	0x00800e39 = t_bt_tavern_lv2;
	0x00800e3a = t_bt_tavern_roof;
	0x00800e3b = t_bt_tavern_stairs;
	0x00800e3c = t_bt_towngate-entrance-top;
	0x00800e3d = t_bt_towngate-entrance;
	0x00800e3f = t_bt_towngate;
}
