[t:temp_krug_raider_run,n:0x006003b7]
{
	[aspect]
	{
	  f experience_value = 76;
	  f life = 68;
	  f max_life = 68;
	}
	[attack]
	{
	  f damage_max = 18;
	  f damage_min = 16;
	}
	[placement]
	{
	  p position = 2.97946,-4.76837e-006,3.0044,0x2d36cc50;
	}
}
[t:temp_krug_raider_run,n:0x006003b8]
{
	[aspect]
	{
	  f experience_value = 76;
	  f life = 68;
	  f max_life = 68;
	}
	[attack]
	{
	  f damage_max = 18;
	  f damage_min = 16;
	}
	[placement]
	{
	  p position = 3.98524,-4.76837e-006,0.488529,0x2d36cc50;
	}
}
[t:krug_guard,n:0x006003b9]
{
	[aspect]
	{
	  f experience_value = 92;
	  f life = 81;
	  f max_life = 81;
	}
	[placement]
	{
	  p position = 3.66071,-9.53674e-007,-2.09422,0x2d36cc50;
	}
}
[t:krug_raider,n:0x006003ba]
{
	[aspect]
	{
	  f experience_value = 76;
	  f life = 68;
	  f max_life = 68;
	}
	[attack]
	{
	  f damage_max = 18;
	  f damage_min = 16;
	}
	[placement]
	{
	  p position = 0.946442,-9.53674e-007,-0.193087,0x2d36cc50;
	}
}
[t:krug_guard,n:0x0060035e]
{
	[aspect]
	{
	  f experience_value = 92;
	  f life = 81;
	  f max_life = 81;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.752262,0.495292,0.715393,0xc3fd13b8;
	}
}
[t:dark_slinger,n:0x006003e1]
{
	[placement]
	{
	  p position = -0.518038,0,-0.352501,0x1184c214;
	}
}
[t:dark_slinger,n:0x006003dc]
{
	[placement]
	{
	  p position = 2.75391,0,1.89091,0x49799d1c;
	}
}
[t:moth,n:0x006003d7]
{
	[placement]
	{
	  p position = -1.73256,0,-0.472264,0xb67d8684;
	}
}
[t:krug_dog_killer,n:0x00600355]
{
	[aspect]
	{
	  f experience_value = 69;
	  f life = 58;
	  f max_life = 58;
	}
	[attack]
	{
	  f damage_max = 16;
	  f damage_min = 12;
	}
	[placement]
	{
	  p position = 3.76576,-0.65,-2.3464,0xaa6fd63e;
	}
}
[t:moth,n:0x006003d8]
{
	[placement]
	{
	  p position = 2.48607,-0.299997,3.80431,0x7d4e8c34;
	}
}
[t:temp_krug_raider_run,n:0x00600359]
{
	[aspect]
	{
	  f experience_value = 76;
	  f life = 68;
	  f max_life = 68;
	}
	[attack]
	{
	  f damage_max = 18;
	  f damage_min = 16;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.79826,0,-1.46599,0x1d5ad5f1;
	}
}
[t:krug_dog_killer,n:0x00600361]
{
	[aspect]
	{
	  f experience_value = 69;
	  f life = 58;
	  f max_life = 58;
	}
	[attack]
	{
	  f damage_max = 16;
	  f damage_min = 12;
	}
	[placement]
	{
	  p position = 2.53043,0,1.60796,0x79533845;
	}
}
[t:moth,n:0x006003d9]
{
	[placement]
	{
	  p position = -0.886213,0,0.844084,0x79533845;
	}
}
[t:moth,n:0x006003de]
{
	[placement]
	{
	  p position = -5.59298,0.549999,2.41734,0x05d0c8b8;
	}
}
[t:snapper,n:0x00600329]
{
	[aspect]
	{
	  f experience_value = 35;
	  f life = 25;
	  f max_life = 25;
	}
	[attack]
	{
	  f damage_max = 10;
	  f damage_min = 9;
	}
	[placement]
	{
	  p position = -1.13383,-0.500001,-1.91668,0xff6cdd2e;
	}
}
[t:snapper,n:0x00600328]
{
	[aspect]
	{
	  f experience_value = 35;
	  f life = 25;
	  f max_life = 25;
	}
	[attack]
	{
	  f damage_max = 10;
	  f damage_min = 9;
	}
	[placement]
	{
	  p position = -0.896896,-0.500002,-1.90425,0x24a179de;
	}
}
[t:temp_krug_raider_run,n:0x0060035a]
{
	[aspect]
	{
	  f experience_value = 76;
	  f life = 68;
	  f max_life = 68;
	}
	[attack]
	{
	  f damage_max = 18;
	  f damage_min = 16;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.87959,-1.43051e-006,-0.615463,0xc8dcd2fc;
	}
}
[t:temp_krug_raider_run,n:0x00600358]
{
	[aspect]
	{
	  f experience_value = 76;
	  f life = 68;
	  f max_life = 68;
	}
	[attack]
	{
	  f damage_max = 18;
	  f damage_min = 16;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.56694,0.0521054,1.45352,0x2f4426fb;
	}
}
[t:temp_krug_raider_run,n:0x0060035c]
{
	[aspect]
	{
	  f experience_value = 76;
	  f life = 68;
	  f max_life = 68;
	}
	[attack]
	{
	  f damage_max = 18;
	  f damage_min = 16;
	}
	[placement]
	{
	  p position = -1.8138,-9.05991e-006,-1.77208,0x2f4426fb;
	}
}
[t:krug_shaman_boss_01,n:0x0060035d]
{
	[aspect]
	{
	  f experience_value = 189;
	  f life = 106;
	  f max_life = 106;
	}
	[attack]
	{
	  f damage_max = 20;
	  f damage_min = 15;
	}
	[placement]
	{
	  p position = 1.77673,4.76837e-007,0.058136,0x2f4426fb;
	}
}
[t:temp_krug_raider_run,n:0x00600357]
{
	[aspect]
	{
	  f experience_value = 76;
	  f life = 68;
	  f max_life = 68;
	}
	[attack]
	{
	  f damage_max = 18;
	  f damage_min = 16;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.99205,0.297223,1.75764,0x17d94df5;
	}
}
[t:temp_krug_raider_run,n:0x0060035b]
{
	[aspect]
	{
	  f experience_value = 76;
	  f life = 68;
	  f max_life = 68;
	}
	[attack]
	{
	  f damage_max = 18;
	  f damage_min = 16;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.27937,-5.24521e-006,0.244209,0x955eaf9f;
	}
}
[t:krug_dog_killer,n:0x00600356]
{
	[aspect]
	{
	  f experience_value = 69;
	  f life = 58;
	  f max_life = 58;
	}
	[attack]
	{
	  f damage_max = 16;
	  f damage_min = 12;
	}
	[placement]
	{
	  p position = -1.11741,-0.221434,1.71436,0x4103343c;
	}
}
[t:krug_dog_killer,n:0x00600360]
{
	[aspect]
	{
	  f experience_value = 69;
	  f life = 58;
	  f max_life = 58;
	}
	[attack]
	{
	  f damage_max = 16;
	  f damage_min = 12;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.60309,-1.43051e-006,-0.367706,0x775b0987;
	}
}
[t:krug_dog_killer,n:0x0060035f]
{
	[aspect]
	{
	  f experience_value = 69;
	  f life = 58;
	  f max_life = 58;
	}
	[attack]
	{
	  f damage_max = 16;
	  f damage_min = 12;
	}
	[placement]
	{
	  p position = 1.6666,0,0.22707,0x60b3df23;
	}
}
[t:moth,n:0x006003ca]
{
	[placement]
	{
	  p position = -5.48187,-0.462547,-4.36296,0x5827281c;
	}
}
[t:moth,n:0x006003cb]
{
	[placement]
	{
	  p position = 1.16805,0,-0.452049,0x4dc56bfa;
	}
}
[t:krug_dog_killer,n:0x0060036d]
{
	[aspect]
	{
	  f experience_value = 69;
	  f life = 58;
	  f max_life = 58;
	}
	[attack]
	{
	  f damage_max = 16;
	  f damage_min = 12;
	}
	[placement]
	{
	  p position = 0.907907,0,1.77168,0x5c4871df;
	}
}
[t:moth,n:0x006003cc]
{
	[placement]
	{
	  p position = 2.45493,0,0.334298,0x77f19aa2;
	}
}
[t:moth,n:0x006003d1]
{
	[placement]
	{
	  p position = 0.138429,1.90735e-006,-1.17884,0x823874eb;
	}
}
[t:krug_dog_killer,n:0x00600349]
{
	[aspect]
	{
	  f experience_value = 69;
	  f life = 58;
	  f max_life = 58;
	}
	[attack]
	{
	  f damage_max = 16;
	  f damage_min = 12;
	}
	[placement]
	{
	  p position = -3.74862,0,-0.909563,0x927618bd;
	}
}
[t:krug_dog_killer,n:0x00600348]
{
	[aspect]
	{
	  f experience_value = 69;
	  f life = 58;
	  f max_life = 58;
	}
	[attack]
	{
	  f damage_max = 16;
	  f damage_min = 12;
	}
	[placement]
	{
	  p position = -3.31739,-1.2,2.62761,0x0cb7ce8e;
	}
}
[t:krug_raider,n:0x00600345]
{
	[aspect]
	{
	  f experience_value = 76;
	  f life = 68;
	  f max_life = 68;
	}
	[attack]
	{
	  f damage_max = 18;
	  f damage_min = 16;
	}
	[placement]
	{
	  p position = 0.321408,2.38419e-006,0.5382,0x4088da70;
	}
}
[t:krug_guard,n:0x00600346]
{
	[aspect]
	{
	  f experience_value = 92;
	  f life = 81;
	  f max_life = 81;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.34541,-4.29153e-006,-1.46088,0x63e6cbe4;
	}
}
[t:temp_krug_raider_run,n:0x00600347]
{
	[aspect]
	{
	  f experience_value = 76;
	  f life = 68;
	  f max_life = 68;
	}
	[attack]
	{
	  f damage_max = 18;
	  f damage_min = 16;
	}
	[placement]
	{
	  p position = -1.88446,2.38419e-006,0.230428,0x49b49513;
	}
}
[t:krug_raider,n:0x00600344]
{
	[aspect]
	{
	  f experience_value = 76;
	  f life = 68;
	  f max_life = 68;
	}
	[attack]
	{
	  f damage_max = 18;
	  f damage_min = 16;
	}
	[placement]
	{
	  p position = 1.4926,-5,-1.56208,0x0a622735;
	}
}
[t:krug_guard,n:0x00600354]
{
	[aspect]
	{
	  f experience_value = 92;
	  f life = 81;
	  f max_life = 81;
	}
	[placement]
	{
	  p position = 1.70826,9.53674e-007,-0.821381,0xcb49e5b4;
	}
}
[t:krug_dog_killer,n:0x0060034e]
{
	[aspect]
	{
	  f experience_value = 69;
	  f life = 58;
	  f max_life = 58;
	}
	[attack]
	{
	  f damage_max = 16;
	  f damage_min = 12;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.92092,-0.4,-2.93031,0xb62092f9;
	}
}
[t:krug_dog_killer,n:0x0060034f]
{
	[aspect]
	{
	  f experience_value = 69;
	  f life = 58;
	  f max_life = 58;
	}
	[attack]
	{
	  f damage_max = 16;
	  f damage_min = 12;
	}
	[placement]
	{
	  p position = -3.1921,-0.399999,-1.70018,0xb62092f9;
	}
}
[t:krug_guard,n:0x006003bb]
{
	[aspect]
	{
	  f experience_value = 92;
	  f life = 81;
	  f max_life = 81;
	}
	[placement]
	{
	  p position = 0.891613,9.53674e-007,-1.56195,0x9fef3c36;
	}
}
[t:giant_rat,n:0x00600332]
{
	[placement]
	{
	  p position = 0.749171,0.0258179,1.57556,0xda90596c;
	}
}
[t:giant_rat,n:0x00600337]
{
	[placement]
	{
	  p position = -0.707891,-1.90735e-006,0.572826,0xda90596c;
	}
}
[t:giant_rat,n:0x00600338]
{
	[placement]
	{
	  p position = 2.55843,0,0.0331841,0xda90596c;
	}
}
[t:giant_rat,n:0x0060033c]
{
	[placement]
	{
	  p position = -1.36014,-1.90735e-006,-2.02785,0xda90596c;
	}
}
[t:giant_rat_boss_01,n:0x0060033d]
{
	[placement]
	{
	  p position = 0.618732,-0.0382938,-1.17954,0xda90596c;
	}
}
[t:darkling,n:0x0060033e]
{
	[placement]
	{
	  p position = -0.783444,0,-0.620428,0xd90371c3;
	}
}
[t:darkling_reveal,n:0x0060033f]
{
	[placement]
	{
	  p position = 1.94929,-0.349998,-3.80887,0x89b21502;
	}
}
[t:darkling_reveal,n:0x00600340]
{
	[placement]
	{
	  p position = 3.77406,-4,-3.44705,0x970a96f4;
	}
}
[t:darkling_reveal,n:0x00600341]
{
	[placement]
	{
	  p position = -2.34849,0,-1.31437,0x03438ccc;
	}
}
[t:darkling,n:0x00600342]
{
	[placement]
	{
	  p position = -0.0461311,0,0.338616,0x09b206aa;
	}
}
[t:giant_rat,n:0x00600343]
{
	[placement]
	{
	  p position = 0.944443,0,1.39157,0x64ebdff5;
	}
}
[t:giant_rat,n:0x0060034a]
{
	[placement]
	{
	  p position = 1.60835,0,-0.705288,0x64ebdff5;
	}
}
[t:giant_rat,n:0x0060034b]
{
	[placement]
	{
	  p position = 2.79613,0,1.51812,0x64ebdff5;
	}
}
[t:giant_rat_boss_01,n:0x0060034c]
{
	[placement]
	{
	  p position = 0.224947,2.42215,-1.8051,0xf7b9de60;
	}
}
[t:giant_rat,n:0x0060034d]
{
	[placement]
	{
	  p position = 1.25768,0,-1.91903,0xa35177e7;
	}
}
[t:giant_rat,n:0x00600350]
{
	[placement]
	{
	  p position = -2.75818,-1.90735e-006,0.777143,0x49799d1c;
	}
}
[t:giant_rat,n:0x00600351]
{
	[placement]
	{
	  p position = -2.74837,0,0.164773,0xa1542867;
	}
}
[t:giant_rat,n:0x00600352]
{
	[placement]
	{
	  p position = -0.857814,0,-0.301778,0xa35177e7;
	}
}
[t:giant_rat_boss_01,n:0x00600362]
{
	[placement]
	{
	  p position = 1.29122,-1.90735e-006,0.979417,0xa35177e7;
	}
}
[t:darkling,n:0x00600363]
{
	[placement]
	{
	  p position = 0.490003,0,1.14847,0xcf802564;
	}
}
[t:darkling,n:0x00600364]
{
	[placement]
	{
	  p position = -0.0693684,1.90735e-006,-0.361378,0x440805be;
	}
}
[t:darkling_reveal,n:0x00600365]
{
	[placement]
	{
	  p position = -2.66677,3.8147e-006,-1.60077,0x86bf2f56;
	}
}
[t:darkling_reveal,n:0x00600366]
{
	[placement]
	{
	  p position = 0.623275,0.0443611,-0.39552,0xf1efa945;
	}
}
[t:darkling_reveal,n:0x00600367]
{
	[placement]
	{
	  p position = 1.46554,0,1.82882,0x61affcfe;
	}
}
[t:darkling_reveal,n:0x00600368]
{
	[placement]
	{
	  p position = -3.15042,-2,-5.72485,0xb1018b2e;
	}
}
[t:darkling_reveal,n:0x00600369]
{
	[placement]
	{
	  p position = -3.39451,-1.2,2.83767,0xf82cb357;
	}
}
[t:darkling,n:0x0060036a]
{
	[placement]
	{
	  p position = 0.199347,-1.90735e-006,1.86882,0xcb49e5b4;
	}
}
[t:darkling,n:0x0060036b]
{
	[placement]
	{
	  p position = 3.14216,0,1.33745,0xa1c7f874;
	}
}
[t:darkling,n:0x0060036c]
{
	[placement]
	{
	  p position = 0.29995,-1.90735e-006,0.623285,0x3a57da33;
	}
}
[t:darkling_reveal,n:0x0060036f]
{
	[placement]
	{
	  p position = -0.554333,0,-0.848287,0xc7245d80;
	}
}
