[t:door_grs_queensmen_right,n:0x00100016]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 0.027575,-3.65,-2.92228,0x1d039d2e;
	}
}
[t:sign_glb_01,n:0x0010001d]
{
	[common]
	{
		screen_name = "Jägerhaus Crypter";
	}
	[placement]
	{
	  p position = 3.79102,0,-1.6247,0x42b359ad;
	}
}
[t:sign_glb_01,n:0x0010001e]
{
	[common]
	{
		screen_name = "Bauernhof";
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 3.97708,0,-2.02417,0x42b359ad;
	}
}
[t:sign_glb_01,n:0x00100020]
{
	[common]
	{
		screen_name = "Waldhaus Dungeon";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.70333,0,-1.88495,0x42b359ad;
	}
}
[t:debris_glb_bone_rock_breakable_02,n:0x001002df]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 1.92654,0,0.616266,0x60384047;
	}
}
[t:respawn_statue,n:0x001002ef]
{
	[placement]
	{
	  q orientation = 0,0.615662,0,0.78801;
	  p position = 0.971118,-1.88812,-3.49705,0xcfe7a8ff;
	}
}
