[node_mesh_index]
{
	0x00600467 = t_fh00_hbase_1b;
	0x00600468 = t_fh00_hburnt_1b;
	0x00600469 = t_fh00_hfloor_1b;
	0x0060046a = t_fh00_hroof_1b;
	0x0060046b = t_fh00_pth-traverse-e3;
	0x006004d4 = t_xxx_brdg_h2o_tx-stg-wal-24;
	0x006004f3 = t_xxx_brdg_stg-08;
	0x00600509 = t_xxx_cnr_h2o_02a-ccav;
	0x0060050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0060050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x0060050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x0060051b = t_xxx_cnr_h2o_24-ccav;
	0x0060051c = t_xxx_cnr_h2o_24-cnvx;
	0x0060051d = t_xxx_cnr_h2o_32-ccav;
	0x0060051e = t_xxx_cnr_h2o_32-cnvx;
	0x00600533 = t_xxx_cnr_02a-ccav;
	0x00600534 = t_xxx_cnr_02a-cnvx;
	0x00600538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0060053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0060053e = t_xxx_cnr_02b-cnvx;
	0x0060053f = t_xxx_cnr_04-ccav;
	0x00600540 = t_xxx_cnr_04-cnvx;
	0x00600541 = t_xxx_cnr_08-ccav;
	0x00600542 = t_xxx_cnr_08-cnvx;
	0x00600543 = t_xxx_cnr_12-ccav;
	0x00600544 = t_xxx_cnr_12-cnvx;
	0x00600563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x00600564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x0060067d = t_xxx_flr_h2o_04x04-ramp-a;
	0x00600683 = t_xxx_flr_h2o_04x08-v0;
	0x00600687 = t_xxx_flr_h2o_08x08-v3;
	0x006006a5 = t_xxx_flr_04x04-v0;
	0x006006a6 = t_xxx_flr_04x04-v1;
	0x006006a7 = t_xxx_flr_04x04-v2;
	0x006006a8 = t_xxx_flr_04x04-v3;
	0x006006a9 = t_xxx_flr_04x08-v0;
	0x006006aa = t_xxx_flr_08x08-v0;
	0x006006ab = t_xxx_flr_08x08-v1;
	0x006006ac = t_xxx_flr_08x08-v2;
	0x006006ad = t_xxx_flr_08x08-v3;
	0x00600734 = t_xxx_hal_tx-wal-04-r;
	0x006007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x006007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x006007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x006007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x00600822 = t_xxx_ledg_tx-wal-08-l-b;
	0x00600823 = t_xxx_ledg_tx-wal-08-l-t;
	0x00600824 = t_xxx_ledg_tx-wal-08-l;
	0x00600825 = t_xxx_ledg_tx-wal-08-r-b;
	0x00600826 = t_xxx_ledg_tx-wal-08-r-t;
	0x00600827 = t_xxx_ledg_tx-wal-08-r;
	0x00600847 = t_xxx_pth_02b-thick;
	0x0060084a = t_xxx_pth_04x04-b;
	0x0060084b = t_xxx_pth_04x04-c;
	0x0060084c = t_xxx_pth_04x04-d;
	0x0060084e = t_xxx_pth_04x04-f;
	0x0060084f = t_xxx_pth_04x04-g;
	0x00600851 = t_xxx_pth_08x04-b;
	0x00600853 = t_xxx_pth_08x04-d;
	0x0060085d = t_xxx_pth_08x08-d;
	0x00600860 = t_xxx_pth_08x08-g;
	0x00600861 = t_xxx_pth_08x08-h;
	0x00600863 = t_xxx_pth_08x08-j;
	0x00600875 = t_xxx_rmp_cnr-ccav;
	0x00600876 = t_xxx_rmp_cnr-cnvx;
	0x00600877 = t_xxx_rmp_ctx-04-l;
	0x00600878 = t_xxx_rmp_ctx-04-r;
	0x0060087a = t_xxx_rmp_ctx-hal-r;
	0x00600884 = t_xxx_rmp_thck;
	0x00600885 = t_xxx_rmp_thin;
	0x00600886 = t_xxx_rmp_tx-02b-l;
	0x00600888 = t_xxx_rmp_tx-rmp-l;
	0x00600889 = t_xxx_rmp_tx-rmp-r;
	0x0060088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0060088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0060088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0060088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00600891 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x00600894 = t_xxx_rvr_08-left-turn;
	0x00600895 = t_xxx_rvr_08-left-tx-right-a;
	0x00600899 = t_xxx_rvr_08-right-tx-left-a;
	0x006008af = t_xxx_rvr_12-tx-08-left-a;
	0x006008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x0060097d = t_xxx_wal_h2o_02a-thin;
	0x006009ab = t_xxx_wal_h2o_08-tx-32-l;
	0x006009ac = t_xxx_wal_h2o_08-tx-32-r;
	0x006009c1 = t_xxx_wal_h2o_24-diag-thin-l;
	0x006009c4 = t_xxx_wal_h2o_24-thin;
	0x006009ca = t_xxx_wal_h2o_32-diag-thick-r;
	0x006009cb = t_xxx_wal_h2o_32-diag-thin-l;
	0x006009cc = t_xxx_wal_h2o_32-diag-thin-r;
	0x006009cd = t_xxx_wal_h2o_32-thck;
	0x006009ce = t_xxx_wal_h2o_32-thin;
	0x006009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x006009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x006009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x006009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x006009f4 = t_xxx_wal_04-diag-thick-l;
	0x006009f5 = t_xxx_wal_04-diag-thick-r;
	0x006009f6 = t_xxx_wal_04-diag-thin-l;
	0x006009f7 = t_xxx_wal_04-diag-thin-r;
	0x006009fa = t_xxx_wal_04-thck;
	0x006009fb = t_xxx_wal_04-thin;
	0x006009fc = t_xxx_wal_04-tx-02b-l;
	0x006009fd = t_xxx_wal_04-tx-02b-r;
	0x006009fe = t_xxx_wal_04-tx-08-l;
	0x006009ff = t_xxx_wal_04-tx-08-r;
	0x00600a00 = t_xxx_wal_04-tx-rmp-l;
	0x00600a01 = t_xxx_wal_04-tx-rmp-r;
	0x00600a02 = t_xxx_wal_04-tx-rvr-in;
	0x00600a03 = t_xxx_wal_04-tx-rvr-out;
	0x00600a05 = t_xxx_wal_08-diag-thick-l;
	0x00600a06 = t_xxx_wal_08-diag-thick-r;
	0x00600a07 = t_xxx_wal_08-diag-thin-l;
	0x00600a08 = t_xxx_wal_08-diag-thin-r;
	0x00600a0a = t_xxx_wal_08-pth-r;
	0x00600a0f = t_xxx_wal_08-thck;
	0x00600a10 = t_xxx_wal_08-thin;
	0x00600a13 = t_xxx_wal_08-tx-04-l;
	0x00600a15 = t_xxx_wal_08-tx-12-l;
	0x00600a16 = t_xxx_wal_08-tx-12-r;
	0x00600a1d = t_xxx_wal_12-diag-thick-l;
	0x00600a1e = t_xxx_wal_12-diag-thick-r;
	0x00600a1f = t_xxx_wal_12-diag-thin-l;
	0x00600a20 = t_xxx_wal_12-diag-thin-r;
	0x00600a25 = t_xxx_wal_12-thck;
	0x00600a26 = t_xxx_wal_12-thin;
	0x00600a27 = t_xxx_wal_12-tx-02b-l;
	0x00600a4a = t_xxx_wal_cave-04;
	0x00600a5a = t_xxx_wal_cave-split-08-front-base;
	0x00600a5b = t_xxx_wal_cave-split-08-front-sides;
	0x00600a5c = t_xxx_wal_cave-split-08-front-top;
	0x00600ccd = t_grs01_field-rows-corner-a;
	0x00600cce = t_grs01_field-rows-corner-b;
	0x00600ccf = t_grs01_field-rows-middle-a;
	0x00600cd1 = t_grs01_field-rows-side-length-a;
	0x00600cd3 = t_grs01_field-rows-side-width-a;
	0x00600cd4 = t_grs01_field-rows-side-width-b;
	0x00600cde = t_grs01_path_4x8a;
	0x00600cdf = t_grs01_path_8a;
	0x00600ce1 = t_grs01_path_8c;
	0x00600ce4 = t_grs01_path_8f;
	0x00600ce5 = t_grs01_path_8g;
}
