[node_mesh_index]
{
	0x00600414 = t_fh00_hbase_1b;
	0x00600415 = t_fh00_hburnt_1b;
	0x00600416 = t_fh00_hfloor_1b;
	0x00600417 = t_fh00_hroof_1b;
	0x00600418 = t_fh00_pth-traverse-e3;
	0x00600481 = t_xxx_brdg_h2o_tx-stg-wal-24;
	0x006004a0 = t_xxx_brdg_stg-08;
	0x006004b6 = t_xxx_cnr_h2o_02a-ccav;
	0x006004b7 = t_xxx_cnr_h2o_02a-cnvx;
	0x006004ba = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x006004bb = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x006004c8 = t_xxx_cnr_h2o_24-ccav;
	0x006004c9 = t_xxx_cnr_h2o_24-cnvx;
	0x006004ca = t_xxx_cnr_h2o_32-ccav;
	0x006004cb = t_xxx_cnr_h2o_32-cnvx;
	0x006004e0 = t_xxx_cnr_02a-ccav;
	0x006004e1 = t_xxx_cnr_02a-cnvx;
	0x006004e5 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x006004e7 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x006004eb = t_xxx_cnr_02b-cnvx;
	0x006004ec = t_xxx_cnr_04-ccav;
	0x006004ed = t_xxx_cnr_04-cnvx;
	0x006004ee = t_xxx_cnr_08-ccav;
	0x006004ef = t_xxx_cnr_08-cnvx;
	0x006004f0 = t_xxx_cnr_12-ccav;
	0x006004f1 = t_xxx_cnr_12-cnvx;
	0x00600510 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x00600511 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x006005f1 = t_xxx_flr_h2o_04x04-ramp-a;
	0x006005f7 = t_xxx_flr_h2o_04x08-v0;
	0x006005fb = t_xxx_flr_h2o_08x08-v3;
	0x00600619 = t_xxx_flr_04x04-v0;
	0x0060061a = t_xxx_flr_04x04-v1;
	0x0060061b = t_xxx_flr_04x04-v2;
	0x0060061c = t_xxx_flr_04x04-v3;
	0x0060061d = t_xxx_flr_04x08-v0;
	0x0060061e = t_xxx_flr_08x08-v0;
	0x0060061f = t_xxx_flr_08x08-v1;
	0x00600620 = t_xxx_flr_08x08-v2;
	0x00600621 = t_xxx_flr_08x08-v3;
	0x006006a7 = t_xxx_hal_tx-wal-04-r;
	0x00600741 = t_xxx_ledg_08-cnr-ccav-b;
	0x00600742 = t_xxx_ledg_08-cnr-ccav-t;
	0x00600744 = t_xxx_ledg_08-cnr-cnvx-b;
	0x00600745 = t_xxx_ledg_08-cnr-cnvx-t;
	0x00600772 = t_xxx_ledg_tx-wal-08-l-b;
	0x00600773 = t_xxx_ledg_tx-wal-08-l-t;
	0x00600774 = t_xxx_ledg_tx-wal-08-l;
	0x00600775 = t_xxx_ledg_tx-wal-08-r-b;
	0x00600776 = t_xxx_ledg_tx-wal-08-r-t;
	0x00600777 = t_xxx_ledg_tx-wal-08-r;
	0x00600797 = t_xxx_pth_02b-thick;
	0x0060079a = t_xxx_pth_04x04-b;
	0x0060079b = t_xxx_pth_04x04-c;
	0x0060079c = t_xxx_pth_04x04-d;
	0x0060079e = t_xxx_pth_04x04-f;
	0x0060079f = t_xxx_pth_04x04-g;
	0x006007a1 = t_xxx_pth_08x04-b;
	0x006007a3 = t_xxx_pth_08x04-d;
	0x006007ad = t_xxx_pth_08x08-d;
	0x006007b0 = t_xxx_pth_08x08-g;
	0x006007b1 = t_xxx_pth_08x08-h;
	0x006007b3 = t_xxx_pth_08x08-j;
	0x006007c5 = t_xxx_rmp_cnr-ccav;
	0x006007c6 = t_xxx_rmp_cnr-cnvx;
	0x006007c7 = t_xxx_rmp_ctx-04-l;
	0x006007c8 = t_xxx_rmp_ctx-04-r;
	0x006007ca = t_xxx_rmp_ctx-hal-r;
	0x006007d4 = t_xxx_rmp_thck;
	0x006007d5 = t_xxx_rmp_thin;
	0x006007d6 = t_xxx_rmp_tx-02b-l;
	0x006007d8 = t_xxx_rmp_tx-rmp-l;
	0x006007d9 = t_xxx_rmp_tx-rmp-r;
	0x006007dc = t_xxx_rmp_tx-wal-04-thck-l;
	0x006007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x006007de = t_xxx_rmp_tx-wal-04-thin-l;
	0x006007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x006007e1 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x006007e4 = t_xxx_rvr_08-left-turn;
	0x006007e5 = t_xxx_rvr_08-left-tx-right-a;
	0x006007e9 = t_xxx_rvr_08-right-tx-left-a;
	0x006007ff = t_xxx_rvr_12-tx-08-left-a;
	0x00600800 = t_xxx_rvr_12-tx-08-left-b;
	0x006008cd = t_xxx_wal_h2o_02a-thin;
	0x006008fb = t_xxx_wal_h2o_08-tx-32-l;
	0x006008fc = t_xxx_wal_h2o_08-tx-32-r;
	0x00600911 = t_xxx_wal_h2o_24-diag-thin-l;
	0x00600914 = t_xxx_wal_h2o_24-thin;
	0x0060091a = t_xxx_wal_h2o_32-diag-thick-r;
	0x0060091b = t_xxx_wal_h2o_32-diag-thin-l;
	0x0060091c = t_xxx_wal_h2o_32-diag-thin-r;
	0x0060091d = t_xxx_wal_h2o_32-thck;
	0x0060091e = t_xxx_wal_h2o_32-thin;
	0x0060092e = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x0060092f = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x00600931 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x00600939 = t_xxx_wal_02a-tx-04-ccav-r;
	0x00600944 = t_xxx_wal_04-diag-thick-l;
	0x00600945 = t_xxx_wal_04-diag-thick-r;
	0x00600946 = t_xxx_wal_04-diag-thin-l;
	0x00600947 = t_xxx_wal_04-diag-thin-r;
	0x0060094a = t_xxx_wal_04-thck;
	0x0060094b = t_xxx_wal_04-thin;
	0x0060094c = t_xxx_wal_04-tx-02b-l;
	0x0060094d = t_xxx_wal_04-tx-02b-r;
	0x0060094e = t_xxx_wal_04-tx-08-l;
	0x0060094f = t_xxx_wal_04-tx-08-r;
	0x00600950 = t_xxx_wal_04-tx-rmp-l;
	0x00600951 = t_xxx_wal_04-tx-rmp-r;
	0x00600952 = t_xxx_wal_04-tx-rvr-in;
	0x00600953 = t_xxx_wal_04-tx-rvr-out;
	0x00600955 = t_xxx_wal_08-diag-thick-l;
	0x00600956 = t_xxx_wal_08-diag-thick-r;
	0x00600957 = t_xxx_wal_08-diag-thin-l;
	0x00600958 = t_xxx_wal_08-diag-thin-r;
	0x0060095a = t_xxx_wal_08-pth-r;
	0x0060095f = t_xxx_wal_08-thck;
	0x00600960 = t_xxx_wal_08-thin;
	0x00600963 = t_xxx_wal_08-tx-04-l;
	0x00600965 = t_xxx_wal_08-tx-12-l;
	0x00600966 = t_xxx_wal_08-tx-12-r;
	0x0060096d = t_xxx_wal_12-diag-thick-l;
	0x0060096e = t_xxx_wal_12-diag-thick-r;
	0x0060096f = t_xxx_wal_12-diag-thin-l;
	0x00600970 = t_xxx_wal_12-diag-thin-r;
	0x00600975 = t_xxx_wal_12-thck;
	0x00600976 = t_xxx_wal_12-thin;
	0x00600977 = t_xxx_wal_12-tx-02b-l;
	0x00600999 = t_xxx_wal_cave-04;
	0x006009a9 = t_xxx_wal_cave-split-08-front-base;
	0x006009aa = t_xxx_wal_cave-split-08-front-sides;
	0x006009ab = t_xxx_wal_cave-split-08-front-top;
	0x00600beb = t_grs01_field-rows-corner-a;
	0x00600bec = t_grs01_field-rows-corner-b;
	0x00600bed = t_grs01_field-rows-middle-a;
	0x00600bef = t_grs01_field-rows-side-length-a;
	0x00600bf1 = t_grs01_field-rows-side-width-a;
	0x00600bf2 = t_grs01_field-rows-side-width-b;
	0x00600bfc = t_grs01_path_4x8a;
	0x00600bfd = t_grs01_path_8a;
	0x00600bff = t_grs01_path_8c;
	0x00600c02 = t_grs01_path_8f;
	0x00600c03 = t_grs01_path_8g;
}
