[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.304776,-0.946009,-0.110363,0.000000,0.115875,-0.993264,0.952424,-0.302723,-0.035316;
		decal_origin = -1.698525,-2.814384,-1.721809,0xD1247B18;
	  f far_plane = 1.100000;
	  x guid = 0x3D38A67A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.997199,0.074790,0.000000,0.074790,-0.997199,-1.000000,0.000000,0.000000;
		decal_origin = 0.332521,-2.972252,-1.720671,0xD1247B18;
	  f far_plane = 1.100000;
	  x guid = 0xADDD9E07;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.605083,0.794543,0.050744,0.000000,0.063736,-0.997967,-0.796162,-0.603853,-0.038565;
		decal_origin = 2.160009,-2.857984,-1.530140,0xD1247B18;
	  f far_plane = 1.100000;
	  x guid = 0xA7F0ADA6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.996130,-0.087894,0.000000,0.087894,-0.996130,1.000000,0.000000,0.000000;
		decal_origin = 0.038525,-4.999250,1.621153,0xF053BFAF;
	  f far_plane = 1.100000;
	  x guid = 0xAEA431C1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.009260,-0.996030,-0.088540,0.000000,0.088544,-0.996072,0.999957,-0.009224,-0.000820;
		decal_origin = -1.569896,-4.857477,1.822382,0xF053BFAF;
	  f far_plane = 1.100000;
	  x guid = 0xE9539D7C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.110431,0.990102,0.086626,0.000000,0.087159,-0.996195,-0.993884,-0.110011,-0.009625;
		decal_origin = 1.623699,-4.891588,1.656826,0xF053BFAF;
	  f far_plane = 1.100000;
	  x guid = 0xC5C8BCF7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
}
