[node_mesh_index]
{
	0x00500089 = t_cry01_cnr_ccav-1-a;
	0x0050008a = t_cry01_cnr_ccav-1-b;
	0x0050008b = t_cry01_cnr_cnvx-1-a;
	0x0050008c = t_cry01_cnr_tx-wal-l;
	0x0050008d = t_cry01_cnr_tx-wal-r;
	0x0050009b = t_cry01_flr_1a;
	0x0050009f = t_cry01_flr_pedestal-a;
	0x005000a0 = t_cry01_flr_pillar-a;
	0x005000a1 = t_cry01_room_2a;
	0x005000a2 = t_cry01_room_2b;
	0x005000a3 = t_cry01_room_2c;
	0x005000a4 = t_cry01_room_2d;
	0x005000a5 = t_cry01_room_3a;
	0x005000a6 = t_cry01_room_3b;
	0x005000a7 = t_cry01_room_3c;
	0x005000a8 = t_cry01_room_3d;
	0x005000a9 = t_cry01_room_3e;
	0x005000aa = t_cry01_room_archdor-1-a;
	0x005000ab = t_cry01_room_cnr-1a;
	0x005000af = t_cry01_room_tx-wal-l;
	0x005000b0 = t_cry01_room_tx-wal-r;
	0x005000b4 = t_cry01_room_w2a;
	0x005000c8 = t_cry01_str_a;
	0x005000c9 = t_cry01_str_b;
	0x005000cb = t_cry01_str_cnr-1b;
	0x005000cc = t_cry01_str_cnr-1c;
	0x005000cd = t_cry01_str_spiral-1a;
	0x005000ce = t_cry01_str_spiral-1b;
	0x005000cf = t_cry01_str_spiral-1c;
	0x005000d0 = t_cry01_str_spiral-1d;
	0x005000d1 = t_cry01_str_spiral-1e;
	0x005000d4 = t_cry01_trap_flr-2a;
	0x005000d7 = t_cry01_trap_flr-2b;
	0x005000d9 = t_cry01_wal_1a;
	0x005000da = t_cry01_wal_1b;
	0x005000db = t_cry01_wal_1c;
	0x005000dc = t_cry01_wal_arch-1-a;
	0x005000df = t_cry01_wal_archdor-1-b;
	0x005000e3 = t_cry01_wal_hal-35;
	0x005000e4 = t_cry01_wal_r1a;
	0x005000e6 = t_cry01_cap-02x02-a;
	0x005000e7 = t_cry01_cap-02x04-a;
	0x005000e8 = t_cry01_cap-04x04-a;
	0x005000e9 = t_cry01_cap-08x04-a;
	0x005000ea = t_cry01_cap-08x08-a;
	0x005000ec = t_cry01_cap-arch-1-a;
	0x005000f0 = t_cry01_cap-str-a;
	0x005000f1 = t_cry01_cap-str-b;
}
