[node_mesh_index]
{
	0x005000da = t_cry01_cnr_ccav-1-a;
	0x005000db = t_cry01_cnr_ccav-1-b;
	0x005000dc = t_cry01_cnr_cnvx-1-a;
	0x005000dd = t_cry01_cnr_tx-wal-l;
	0x005000de = t_cry01_cnr_tx-wal-r;
	0x005000ec = t_cry01_flr_1a;
	0x005000f0 = t_cry01_flr_pedestal-a;
	0x005000f1 = t_cry01_flr_pillar-a;
	0x005000f2 = t_cry01_room_2a;
	0x005000f3 = t_cry01_room_2b;
	0x005000f4 = t_cry01_room_2c;
	0x005000f5 = t_cry01_room_2d;
	0x005000f6 = t_cry01_room_3a;
	0x005000f7 = t_cry01_room_3b;
	0x005000f8 = t_cry01_room_3c;
	0x005000f9 = t_cry01_room_3d;
	0x005000fa = t_cry01_room_3e;
	0x005000fb = t_cry01_room_archdor-1-a;
	0x005000fc = t_cry01_room_cnr-1a;
	0x00500100 = t_cry01_room_tx-wal-l;
	0x00500101 = t_cry01_room_tx-wal-r;
	0x00500105 = t_cry01_room_w2a;
	0x00500119 = t_cry01_str_a;
	0x0050011a = t_cry01_str_b;
	0x0050011c = t_cry01_str_cnr-1b;
	0x0050011d = t_cry01_str_cnr-1c;
	0x0050011e = t_cry01_str_spiral-1a;
	0x0050011f = t_cry01_str_spiral-1b;
	0x00500120 = t_cry01_str_spiral-1c;
	0x00500121 = t_cry01_str_spiral-1d;
	0x00500122 = t_cry01_str_spiral-1e;
	0x00500125 = t_cry01_trap_flr-2a;
	0x00500128 = t_cry01_trap_flr-2b;
	0x0050012a = t_cry01_wal_1a;
	0x0050012b = t_cry01_wal_1b;
	0x0050012c = t_cry01_wal_1c;
	0x0050012d = t_cry01_wal_arch-1-a;
	0x00500130 = t_cry01_wal_archdor-1-b;
	0x00500134 = t_cry01_wal_hal-35;
	0x00500135 = t_cry01_wal_r1a;
	0x00500137 = t_cry01_cap-02x02-a;
	0x00500138 = t_cry01_cap-02x04-a;
	0x00500139 = t_cry01_cap-04x04-a;
	0x0050013a = t_cry01_cap-08x04-a;
	0x0050013b = t_cry01_cap-08x08-a;
	0x0050013d = t_cry01_cap-arch-1-a;
	0x00500141 = t_cry01_cap-str-a;
	0x00500142 = t_cry01_cap-str-b;
}
