[node_mesh_index]
{
	0x00200541 = t_xxx_cnr_08-ccav;
	0x00200542 = t_xxx_cnr_08-cnvx;
	0x0020056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x00200573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x002005a2 = t_xxx_dgn_flr_04x04-a;
	0x002005a4 = t_xxx_dgn_flr_08x04-a;
	0x00200611 = t_xxx_dgn_wal_archway-b;
	0x0020061c = t_xxx_dgn_wal_ex-thick-a;
	0x00200657 = t_xxx_dgn_zportal-base-a;
	0x0020065d = t_xxx_dgn_zportal-top-a;
	0x002006a5 = t_xxx_flr_04x04-v0;
	0x002006a6 = t_xxx_flr_04x04-v1;
	0x002006a9 = t_xxx_flr_04x08-v0;
	0x002006aa = t_xxx_flr_08x08-v0;
	0x002006ab = t_xxx_flr_08x08-v1;
	0x002006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x002006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x002006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x002006c1 = t_xxx_flr_geyser-04x04-a;
	0x002006e4 = t_xxx_flr_rockwall-cap-a;
	0x002006e7 = t_xxx_flr_rockwall-thin-a;
	0x002006e8 = t_xxx_flr_rockwall-turn-a;
	0x002006eb = t_xxx_flr_stalagmite-4b;
	0x002006ed = t_xxx_flr_stalagmite-4d;
	0x002006f4 = t_xxx_flr_stalagmite-4k;
	0x002006f5 = t_xxx_flr_stalagmite-4l;
	0x0020071f = t_xxx_hal_cnr-ccav;
	0x00200720 = t_xxx_hal_cnr-cnvx;
	0x00200721 = t_xxx_hal_ctx-cncv-04-l;
	0x00200722 = t_xxx_hal_ctx-cncv-04-r;
	0x00200723 = t_xxx_hal_ctx-wal-04-l;
	0x00200724 = t_xxx_hal_ctx-wal-04-r;
	0x00200725 = t_xxx_hal_diag-thick-l;
	0x00200726 = t_xxx_hal_diag-thick-r;
	0x00200727 = t_xxx_hal_diag-thin-l;
	0x0020072b = t_xxx_hal_thck;
	0x0020072c = t_xxx_hal_thin;
	0x00200731 = t_xxx_hal_tx-rvr-in;
	0x00200732 = t_xxx_hal_tx-rvr-out;
	0x00200733 = t_xxx_hal_tx-wal-04-l;
	0x00200734 = t_xxx_hal_tx-wal-04-r;
	0x0020084e = t_xxx_pth_04x04-f;
	0x0020084f = t_xxx_pth_04x04-g;
	0x00200851 = t_xxx_pth_08x04-b;
	0x00200853 = t_xxx_pth_08x04-d;
	0x00200858 = t_xxx_pth_08x04-i;
	0x00200859 = t_xxx_pth_08x04-j;
	0x0020085a = t_xxx_pth_08x08-a;
	0x00200884 = t_xxx_rmp_thck;
	0x00200895 = t_xxx_rvr_08-left-tx-right-a;
	0x00200898 = t_xxx_rvr_08-right-turn;
	0x002008af = t_xxx_rvr_12-tx-08-left-a;
	0x002008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x002009fe = t_xxx_wal_04-tx-08-l;
	0x002009ff = t_xxx_wal_04-tx-08-r;
	0x00200a05 = t_xxx_wal_08-diag-thick-l;
	0x00200a07 = t_xxx_wal_08-diag-thin-l;
	0x00200a08 = t_xxx_wal_08-diag-thin-r;
	0x00200a0f = t_xxx_wal_08-thck;
	0x00200a10 = t_xxx_wal_08-thin;
	0x00200a57 = t_xxx_wal_cave-split-08-back-base;
	0x00200a58 = t_xxx_wal_cave-split-08-back-sides;
	0x00200a59 = t_xxx_wal_cave-split-08-back-top;
	0x00200c1b = t_grs01_fence_generic_wood-04x04-a;
	0x00200c23 = t_grs01_fence_generic_wood-cnvx-a;
	0x00200c26 = t_grs01_houses_cellar-roof;
	0x00200c32 = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x00200c33 = t_grs01_houses_generic-b-stone-celar-a;
	0x00200c34 = t_grs01_houses_generic-b-stone-celar-b;
	0x00200ca5 = t_grs01_bearcave-front-base-a;
	0x00200ca7 = t_grs01_bearcave-front-sides-a;
	0x00200ca9 = t_grs01_bearcave-front-top-a;
}
