[node_mesh_index]
{
	0x002004ee = t_xxx_cnr_08-ccav;
	0x002004ef = t_xxx_cnr_08-cnvx;
	0x0020051c = t_xxx_dgn_cnr_ex-ccav-a;
	0x00200520 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x0020054f = t_xxx_dgn_flr_04x04-a;
	0x00200550 = t_xxx_dgn_flr_08x04-a;
	0x002005af = t_xxx_dgn_wal_archway-b;
	0x002005ba = t_xxx_dgn_wal_ex-thick-a;
	0x002005ee = t_xxx_dgn_zportal-base-a;
	0x002005f0 = t_xxx_dgn_zportal-top-a;
	0x00200619 = t_xxx_flr_04x04-v0;
	0x0020061a = t_xxx_flr_04x04-v1;
	0x0020061d = t_xxx_flr_04x08-v0;
	0x0020061e = t_xxx_flr_08x08-v0;
	0x0020061f = t_xxx_flr_08x08-v1;
	0x0020062b = t_xxx_flr_brdr-cnr-04x04-a;
	0x0020062c = t_xxx_flr_brdr-strght-04x04-a;
	0x0020062d = t_xxx_flr_brdr-strght-08x04-a;
	0x00200635 = t_xxx_flr_geyser-04x04-a;
	0x00200658 = t_xxx_flr_rockwall-cap-a;
	0x0020065b = t_xxx_flr_rockwall-thin-a;
	0x0020065c = t_xxx_flr_rockwall-turn-a;
	0x0020065e = t_xxx_flr_stalagmite-4b;
	0x00200660 = t_xxx_flr_stalagmite-4d;
	0x00200667 = t_xxx_flr_stalagmite-4k;
	0x00200668 = t_xxx_flr_stalagmite-4l;
	0x00200692 = t_xxx_hal_cnr-ccav;
	0x00200693 = t_xxx_hal_cnr-cnvx;
	0x00200694 = t_xxx_hal_ctx-cncv-04-l;
	0x00200695 = t_xxx_hal_ctx-cncv-04-r;
	0x00200696 = t_xxx_hal_ctx-wal-04-l;
	0x00200697 = t_xxx_hal_ctx-wal-04-r;
	0x00200698 = t_xxx_hal_diag-thick-l;
	0x00200699 = t_xxx_hal_diag-thick-r;
	0x0020069a = t_xxx_hal_diag-thin-l;
	0x0020069e = t_xxx_hal_thck;
	0x0020069f = t_xxx_hal_thin;
	0x002006a4 = t_xxx_hal_tx-rvr-in;
	0x002006a5 = t_xxx_hal_tx-rvr-out;
	0x002006a6 = t_xxx_hal_tx-wal-04-l;
	0x002006a7 = t_xxx_hal_tx-wal-04-r;
	0x0020079e = t_xxx_pth_04x04-f;
	0x0020079f = t_xxx_pth_04x04-g;
	0x002007a1 = t_xxx_pth_08x04-b;
	0x002007a3 = t_xxx_pth_08x04-d;
	0x002007a8 = t_xxx_pth_08x04-i;
	0x002007a9 = t_xxx_pth_08x04-j;
	0x002007aa = t_xxx_pth_08x08-a;
	0x002007d4 = t_xxx_rmp_thck;
	0x002007e5 = t_xxx_rvr_08-left-tx-right-a;
	0x002007e8 = t_xxx_rvr_08-right-turn;
	0x002007ff = t_xxx_rvr_12-tx-08-left-a;
	0x00200802 = t_xxx_rvr_12-tx-08-right-b;
	0x0020094e = t_xxx_wal_04-tx-08-l;
	0x0020094f = t_xxx_wal_04-tx-08-r;
	0x00200955 = t_xxx_wal_08-diag-thick-l;
	0x00200957 = t_xxx_wal_08-diag-thin-l;
	0x00200958 = t_xxx_wal_08-diag-thin-r;
	0x0020095f = t_xxx_wal_08-thck;
	0x00200960 = t_xxx_wal_08-thin;
	0x002009a6 = t_xxx_wal_cave-split-08-back-base;
	0x002009a7 = t_xxx_wal_cave-split-08-back-sides;
	0x002009a8 = t_xxx_wal_cave-split-08-back-top;
	0x00200b3d = t_grs01_fence_generic_wood-04x04-a;
	0x00200b45 = t_grs01_fence_generic_wood-cnvx-a;
	0x00200b48 = t_grs01_houses_cellar-roof;
	0x00200b54 = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x00200b55 = t_grs01_houses_generic-b-stone-celar-a;
	0x00200b56 = t_grs01_houses_generic-b-stone-celar-b;
	0x00200bc3 = t_grs01_bearcave-front-base-a;
	0x00200bc5 = t_grs01_bearcave-front-sides-a;
	0x00200bc7 = t_grs01_bearcave-front-top-a;
}
