[light_locks]
{
  b 0x013fa809 = false;
  b 0x01d51c76 = false;
  b 0x01ed6920 = false;
  b 0x024bfea8 = false;
  b 0x026e2431 = false;
  b 0x033bd783 = false;
  b 0x03a99897 = false;
  b 0x03cdcf5f = false;
  b 0x041ceefc = false;
  b 0x063870a7 = false;
  b 0x07137144 = false;
  b 0x0827d37e = false;
  b 0x0884abd1 = false;
  b 0x0983994c = false;
  b 0x098a6771 = false;
  b 0x09a2658b = false;
  b 0x0a5e552d = false;
  b 0x0b5df184 = false;
  b 0x0b700760 = false;
  b 0x0c21ca24 = false;
  b 0x0c2451e8 = false;
  b 0x0c808248 = false;
  b 0x0d527985 = false;
  b 0x0d5350c0 = false;
  b 0x0d7043b0 = false;
  b 0x0dd9338b = false;
  b 0x0ec45713 = false;
  b 0x0f001b73 = false;
  b 0x10a8193a = false;
  b 0x10bac223 = false;
  b 0x1107c122 = false;
  b 0x11a99c62 = false;
  b 0x121d2eef = false;
  b 0x13bf2196 = false;
  b 0x13ea49af = false;
  b 0x15a2bd64 = false;
  b 0x1668bbe7 = false;
  b 0x16a8ff6f = false;
  b 0x16d54be0 = false;
  b 0x172ea7e7 = false;
  b 0x1737d470 = false;
  b 0x1742e03e = false;
  b 0x17e54a7d = false;
  b 0x183216ef = false;
  b 0x190531ce = false;
  b 0x196af17f = false;
  b 0x19ef47f9 = false;
  b 0x1a5b5bcb = false;
  b 0x1a768dcd = false;
  b 0x1b25a154 = false;
  b 0x1b4508ef = false;
  b 0x1bcd4978 = false;
  b 0x1c0797b0 = false;
  b 0x1c2aeb07 = false;
  b 0x1c427738 = false;
  b 0x1ca1766f = false;
  b 0x1d3847d0 = false;
  b 0x1d594b2a = false;
  b 0x1e736d92 = false;
  b 0x23311435 = false;
  b 0x23657ac8 = false;
  b 0x239b6ad6 = false;
  b 0x239fdcaa = false;
  b 0x24d0b0bf = false;
  b 0x25dc8ffd = false;
  b 0x26317068 = false;
  b 0x267542d4 = false;
  b 0x269b53c5 = false;
  b 0x28161462 = false;
  b 0x28e04555 = false;
  b 0x2909d34a = false;
  b 0x29436729 = false;
  b 0x2991ceb7 = false;
  b 0x2ae5e9bf = false;
  b 0x2b3fbbf9 = false;
  b 0x2c9f1a6f = false;
  b 0x2d963a60 = false;
  b 0x2e2dab3b = false;
  b 0x2f1aa668 = false;
  b 0x2fa4673a = false;
  b 0x30edb7c2 = false;
  b 0x313211e1 = false;
  b 0x3247aefc = false;
  b 0x32588996 = false;
  b 0x328a0da5 = false;
  b 0x32d85df1 = false;
  b 0x35366680 = false;
  b 0x35a99002 = false;
  b 0x36ac4cae = false;
  b 0x3724c604 = false;
  b 0x37f27aaf = false;
  b 0x3b1e6278 = false;
  b 0x3bda5453 = false;
  b 0x3cbd71b2 = false;
  b 0x3e8cf591 = false;
  b 0x3edd1c34 = false;
  b 0x3ee681bc = false;
  b 0x40b039f6 = false;
  b 0x40bc956d = false;
  b 0x41511124 = false;
  b 0x42ad8e8c = false;
  b 0x4352acba = false;
  b 0x43a5489b = false;
  b 0x43b32265 = false;
  b 0x43e35bc7 = false;
  b 0x444b2b6d = false;
  b 0x4456cda6 = false;
  b 0x44b2121f = false;
  b 0x45f4e021 = false;
  b 0x4647b842 = false;
  b 0x469269f6 = false;
  b 0x46d2d8e6 = false;
  b 0x476f589b = false;
  b 0x47c1db5b = false;
  b 0x4949ad13 = false;
  b 0x4ad8a152 = false;
  b 0x4b580fec = false;
  b 0x4b589abd = false;
  b 0x4c1e050a = false;
  b 0x4d49cde0 = false;
  b 0x4d676753 = false;
  b 0x4f09f1fd = false;
  b 0x4f2eed56 = false;
  b 0x50d4abe5 = false;
  b 0x51d3d1d7 = false;
  b 0x52094d06 = false;
  b 0x52312deb = false;
  b 0x525bdf59 = false;
  b 0x53825e06 = false;
  b 0x53b91bb9 = false;
  b 0x53d78860 = false;
  b 0x54798e27 = false;
  b 0x54badf00 = false;
  b 0x56e09bb7 = false;
  b 0x573f760d = false;
  b 0x57400748 = false;
  b 0x57a6e787 = false;
  b 0x57cd7dad = false;
  b 0x57f0cd77 = false;
  b 0x58660493 = false;
  b 0x588c46c6 = false;
  b 0x5a17619b = false;
  b 0x5a68f62b = false;
  b 0x5b664216 = false;
  b 0x5c48b593 = false;
  b 0x5c60f132 = false;
  b 0x5c7a1b41 = false;
  b 0x5cdf0009 = false;
  b 0x5cf891a2 = false;
  b 0x5daec824 = false;
  b 0x5f013dd1 = false;
  b 0x5f7e19fd = false;
  b 0x5fb8074c = false;
  b 0x623b561e = false;
  b 0x624f7ad3 = false;
  b 0x62ad3c51 = false;
  b 0x631e20f8 = false;
  b 0x633ef495 = false;
  b 0x63a863c5 = false;
  b 0x63ec995e = false;
  b 0x649fcfb3 = false;
  b 0x64b3b913 = false;
  b 0x6575153e = false;
  b 0x6634a22b = false;
  b 0x667532d9 = false;
  b 0x66e37fb9 = false;
  b 0x679bc4d3 = false;
  b 0x67a3c673 = false;
  b 0x682d88dd = false;
  b 0x682ef311 = false;
  b 0x68662edf = false;
  b 0x689d0651 = false;
  b 0x694bed9d = false;
  b 0x695832ef = false;
  b 0x6958a158 = false;
  b 0x697154cb = false;
  b 0x6980800b = false;
  b 0x699664b7 = false;
  b 0x6a56d6db = false;
  b 0x6a832543 = false;
  b 0x6a9e9153 = false;
  b 0x6add3a22 = false;
  b 0x6bc156ac = false;
  b 0x6bc5cf66 = false;
  b 0x6cfa0fff = false;
  b 0x6dfcaf6f = false;
  b 0x6e9749b8 = false;
  b 0x6eafbc09 = false;
  b 0x6f4cd307 = false;
  b 0x6f8b7e54 = false;
  b 0x700b4478 = false;
  b 0x700c82b2 = false;
  b 0x700faade = false;
  b 0x707fc7b1 = false;
  b 0x7252644f = false;
  b 0x73128bea = false;
  b 0x738b02cd = false;
  b 0x73c38802 = false;
  b 0x73da6d1d = false;
  b 0x7497039a = false;
  b 0x74a41fb5 = false;
  b 0x74ec8912 = false;
  b 0x74f25d6b = false;
  b 0x76fd1411 = false;
  b 0x790e922b = false;
  b 0x79235c51 = false;
  b 0x79394d0d = false;
  b 0x7a7e5302 = false;
  b 0x7a828ceb = false;
  b 0x7a88d9e9 = false;
  b 0x7d40df7d = false;
  b 0x7ea1752c = false;
  b 0x7f5fe43c = false;
  b 0x7faeccdf = false;
  b 0x7fd90d72 = false;
  b 0x7ffc0f12 = false;
  b 0x807e2d92 = false;
  b 0x830ffd6c = false;
  b 0x834b15aa = false;
  b 0x834d8e2f = false;
  b 0x8371cb88 = false;
  b 0x853fd4a7 = false;
  b 0x854e7e6f = false;
  b 0x88c46ccc = false;
  b 0x8a48d0de = false;
  b 0x8ad4841a = false;
  b 0x8c0e6400 = false;
  b 0x8c9d3368 = false;
  b 0x8efad355 = false;
  b 0x8f1699cb = false;
  b 0x8fa88122 = false;
  b 0x9030bc5b = false;
  b 0x90c02473 = false;
  b 0x9124492d = false;
  b 0x9155b60c = false;
  b 0x9231b300 = false;
  b 0x92813760 = false;
  b 0x93bb38d2 = false;
  b 0x949617bc = false;
  b 0x95c29ca6 = false;
  b 0x9629adab = false;
  b 0x967755cb = false;
  b 0x96b2f12d = false;
  b 0x96fadbd3 = false;
  b 0x9704c7d0 = false;
  b 0x9756bc4c = false;
  b 0x97887c28 = false;
  b 0x97d7165f = false;
  b 0x998114bd = false;
  b 0x9b040818 = false;
  b 0x9e50671b = false;
  b 0x9f509ea9 = false;
  b 0x9fba4949 = false;
  b 0xa15a6a3c = false;
  b 0xa161cd4b = false;
  b 0xa1db8068 = false;
  b 0xa1e3888b = false;
  b 0xa290190e = false;
  b 0xa2b3876e = false;
  b 0xa3bf38ee = false;
  b 0xa439e235 = false;
  b 0xa4cf278f = false;
  b 0xa4f7b24e = false;
  b 0xa5033ccd = false;
  b 0xa50d081f = false;
  b 0xa5486afe = false;
  b 0xa5597372 = false;
  b 0xa61fcd11 = false;
  b 0xa6d4fdd2 = false;
  b 0xa7159051 = false;
  b 0xa7384b18 = false;
  b 0xa74b9d4d = false;
  b 0xa8f5b6a7 = false;
  b 0xa991929c = false;
  b 0xaa2f7d3f = false;
  b 0xaa78803a = false;
  b 0xaa7a422a = false;
  b 0xaaefe6ec = false;
  b 0xab7fe277 = false;
  b 0xadb069e3 = false;
  b 0xae2b8bd0 = false;
  b 0xae5b10d5 = false;
  b 0xaeb25d7e = false;
  b 0xaec41338 = false;
  b 0xb0b6dc1f = false;
  b 0xb1277913 = false;
  b 0xb13e5836 = false;
  b 0xb2c224b6 = false;
  b 0xb40a3a83 = false;
  b 0xb7afd1c6 = false;
  b 0xb87b558a = false;
  b 0xb8fba92f = false;
  b 0xb92332fa = false;
  b 0xb93f22dd = false;
  b 0xbac041ae = false;
  b 0xbac83c93 = false;
  b 0xbc43327e = false;
  b 0xbd1e7ee3 = false;
  b 0xbdae4115 = false;
  b 0xbf8b0707 = false;
  b 0xc185cc05 = false;
  b 0xc29bd348 = false;
  b 0xc2a2b770 = false;
  b 0xc2aef6d4 = false;
  b 0xc31b8e47 = false;
  b 0xc3e09bf3 = false;
  b 0xc4849f8f = false;
  b 0xc4a66091 = false;
  b 0xc51486dc = false;
  b 0xc53ec54e = false;
  b 0xc5c8b031 = false;
  b 0xc6cb384c = false;
  b 0xc7238e85 = false;
  b 0xc7be9ca4 = false;
  b 0xc7d19221 = false;
  b 0xc7d4ed4d = false;
  b 0xc899f120 = false;
  b 0xc8d5f0c1 = false;
  b 0xca6ea922 = false;
  b 0xcbaf92a0 = false;
  b 0xcc7fb1c3 = false;
  b 0xccdd0768 = false;
  b 0xcd05b260 = false;
  b 0xcd42c034 = false;
  b 0xcd892cbe = false;
  b 0xcde9a65d = false;
  b 0xcf01b8ea = false;
  b 0xd154f26b = false;
  b 0xd193ed9e = false;
  b 0xd1b98592 = false;
  b 0xd1bbf8ba = false;
  b 0xd1f40e82 = false;
  b 0xd25acea5 = false;
  b 0xd265005c = false;
  b 0xd31b65d5 = false;
  b 0xd322f66d = false;
  b 0xd3aadc9b = false;
  b 0xd4726917 = false;
  b 0xd6d5eacb = false;
  b 0xd8aab1e7 = false;
  b 0xd963cbc6 = false;
  b 0xd96937d4 = false;
  b 0xda1c0470 = false;
  b 0xda532e49 = false;
  b 0xda9e2425 = false;
  b 0xdb21bfec = false;
  b 0xdb3404ea = false;
  b 0xdb3ae9f4 = false;
  b 0xdb8a9b53 = false;
  b 0xdc846df2 = false;
  b 0xde48b7d4 = false;
  b 0xdf83b0a5 = false;
  b 0xdfab0a63 = false;
  b 0xe0c254b4 = false;
  b 0xe1cf64c8 = false;
  b 0xe281ce74 = false;
  b 0xe3d46b77 = false;
  b 0xe4a133bb = false;
  b 0xe64506ed = false;
  b 0xe6b9e7d6 = false;
  b 0xe74f5f55 = false;
  b 0xe75308f5 = false;
  b 0xe7ada2de = false;
  b 0xe7fc1500 = false;
  b 0xe8ec7c20 = false;
  b 0xe8ef9449 = false;
  b 0xe95750b7 = false;
  b 0xe990d32e = false;
  b 0xea5b3425 = false;
  b 0xeb1414be = false;
  b 0xec11fda6 = false;
  b 0xec2a3282 = false;
  b 0xed12a5d3 = false;
  b 0xed259608 = false;
  b 0xee8275db = false;
  b 0xefa575e8 = false;
  b 0xf015f79b = false;
  b 0xf02885e2 = false;
  b 0xf0d9c913 = false;
  b 0xf102b1c5 = false;
  b 0xf1c00a3a = false;
  b 0xf2178b4b = false;
  b 0xf2272c71 = false;
  b 0xf329241e = false;
  b 0xf4978a31 = false;
  b 0xf49c6264 = false;
  b 0xf4bf49d8 = false;
  b 0xf4db19a4 = false;
  b 0xf54020ba = false;
  b 0xf54671a5 = false;
  b 0xf6a996ac = false;
  b 0xf7d853c9 = false;
  b 0xf88c8177 = false;
  b 0xf91f0546 = false;
  b 0xf9c412d9 = false;
  b 0xfa9152e0 = false;
  b 0xfaa5ab63 = false;
  b 0xfb86e860 = false;
  b 0xfc598ad4 = false;
  b 0xfcff7515 = false;
  b 0xfe11c0c2 = false;
  b 0xfe28582e = false;
  b 0xfe4346fd = false;
  b 0xfe68c8c6 = false;
  b 0xfe94cd2e = false;
}
