[t:trigger_generic,n:0x00100049]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_fh_r1_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.797557,-3.65,-3.06865,0x1d039d2e;
	}
}
[t:check_bool,n:0x0010004d]
{
	[check_bool]
	{
		bool_variable = "degaar_isdead";
	  x send_to_scid = 0x0010004E;
	}
	[placement]
	{
	  p position = 3.63499,-3.65,-2.92398,0x1d039d2e;
	}
}
[t:trigger_generic,n:0x0010004e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("quest_miranda","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.4997,-3.65,-2.77858,0x1d039d2e;
	}
}
[t:trigger_generic,n:0x00100044]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_hc_r1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0720596,-11.5813,-5.14997,0xa9d22651;
	}
}
[t:trigger_generic,n:0x00100047]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("hunter_house");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00359488,-0.4,-4.4384,0x2dacdab3;
	}
}
[t:trigger_generic,n:0x00100304]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,-1,-1,"in");
				action* = fade_nodes(0x00000002,1,-1,-1,"out:black");
				action* = fade_nodes(0x00000002,2,-1,-1,"out:black");
				action* = set_player_world_location("forest_house_dungeon");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,3.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.159993,-0.0999999,-3.77525,0x73bf7800;
	}
}
[t:trigger_generic,n:0x00100305]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,-1,-1,"out:black");
				action* = fade_nodes(0x00000004,1,-1,-1,"in");
				action* = fade_nodes(0x00000002,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0949019,-1.5,-0.146652,0x50e3950a;
	}
}
[t:trigger_fade_nodes_global_box,n:0x00100046]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,3,12,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.156418,-0.299999,2.40285,0xa9d50e73;
	}
}
[t:trigger_generic,n:0x00100043]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_fh_r1_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,3.66211e-007;
	  p position = -0.12529,-11.6681,-4.77288,0x09c19f50;
	}
}
[t:trigger_generic,n:0x00100048]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("hunter_house");
				action* = mood_change("map_world_fh_r1_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0647806,0.0100172,-4.65163,0xfb06c485;
	}
}
[t:trigger_generic,n:0x00100041]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,-1,-1,"in");
				action* = fade_nodes(0x00000001,2,-1,-1,"in");
				action* = mood_change("map_world_fh_r1_4");
				action* = set_player_world_location("crypt");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0203396,0.3,-5.71207,0x0154df0d;
	}
}
[t:trigger_generic,n:0x00100042]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,-1,-1,"out:black");
				action* = fade_nodes(0x00000001,2,-1,-1,"out:black");
				action* = mood_change("map_world_cr_r1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0156783,-0.9,-4.11683,0x0154df0d;
	}
}
