[light_locks]
{
  b 0x0077ff62 = false;
  b 0x01005188 = false;
  b 0x029ac88d = false;
  b 0x0333ca33 = false;
  b 0x03829ae7 = false;
  b 0x03869242 = false;
  b 0x03e9b42e = false;
  b 0x05df719d = false;
  b 0x06102584 = false;
  b 0x0667271d = false;
  b 0x06d4f83a = false;
  b 0x06dd3d06 = false;
  b 0x07f4a4fb = false;
  b 0x07fa46c8 = false;
  b 0x08f8f18d = false;
  b 0x0a293b40 = false;
  b 0x0a3898bb = false;
  b 0x0a46e7cd = false;
  b 0x0a873275 = false;
  b 0x0b412c6f = false;
  b 0x0ba6acaf = false;
  b 0x0baecce9 = false;
  b 0x0c171fd2 = false;
  b 0x0d48f7d3 = false;
  b 0x0d5fd138 = false;
  b 0x0dc3b0f3 = false;
  b 0x0dfd3871 = false;
  b 0x0e1087eb = false;
  b 0x0e727fe4 = false;
  b 0x10680df7 = false;
  b 0x10db1963 = false;
  b 0x111c9c82 = false;
  b 0x114764a5 = false;
  b 0x1289cb64 = false;
  b 0x128bd089 = false;
  b 0x12a07b24 = false;
  b 0x12baf253 = false;
  b 0x13489d7e = false;
  b 0x1432c2f5 = false;
  b 0x1518a7c5 = false;
  b 0x168b4756 = false;
  b 0x18355fcf = false;
  b 0x19df1b57 = false;
  b 0x1afb9c7e = false;
  b 0x1c3deb0c = false;
  b 0x1c84087a = false;
  b 0x1d90872a = false;
  b 0x1daf65dc = false;
  b 0x1e40f06c = false;
  b 0x1eca9374 = false;
  b 0x1fe81c4b = false;
  b 0x214624f7 = false;
  b 0x21f0a51d = false;
  b 0x21f7ad07 = false;
  b 0x2203a58d = false;
  b 0x245de620 = false;
  b 0x251818b2 = false;
  b 0x254355de = false;
  b 0x25c8f9f2 = false;
  b 0x2709a193 = false;
  b 0x27bffbbc = false;
  b 0x286db55a = false;
  b 0x29e0dfb8 = false;
  b 0x2a46188e = false;
  b 0x2a70e4f4 = false;
  b 0x2a92f534 = false;
  b 0x2c19452b = false;
  b 0x2c5a78ab = false;
  b 0x2c5e1364 = false;
  b 0x2c6a59c9 = false;
  b 0x2cbc8275 = false;
  b 0x2d8efda3 = false;
  b 0x2dea3674 = false;
  b 0x2dec0168 = false;
  b 0x2e150e68 = false;
  b 0x2e628bd6 = false;
  b 0x2ea8998d = false;
  b 0x2ff2eea0 = false;
  b 0x301643ab = false;
  b 0x307b1d61 = false;
  b 0x3101e5d9 = false;
  b 0x310781e0 = false;
  b 0x311ada11 = false;
  b 0x3148e9af = false;
  b 0x32ed63ca = false;
  b 0x334bed10 = false;
  b 0x340e1d00 = false;
  b 0x34a97c7f = false;
  b 0x3712015d = false;
  b 0x371c20c7 = false;
  b 0x37446bd2 = false;
  b 0x386e3612 = false;
  b 0x39513149 = false;
  b 0x39a201d3 = false;
  b 0x3a91d833 = false;
  b 0x3aab114a = false;
  b 0x3bf43d33 = false;
  b 0x3c770d31 = false;
  b 0x3d07edc0 = false;
  b 0x3d0b752e = false;
  b 0x3f7d837e = false;
  b 0x3fcf0624 = false;
  b 0x405156a5 = false;
  b 0x45657058 = false;
  b 0x460f8781 = false;
  b 0x4700b044 = false;
  b 0x470c2978 = false;
  b 0x476b5209 = false;
  b 0x47f28383 = false;
  b 0x4847ead7 = false;
  b 0x4874f1b3 = false;
  b 0x488d6b0a = false;
  b 0x48a86d7b = false;
  b 0x4b28b769 = false;
  b 0x4b309720 = false;
  b 0x4ebd9218 = false;
  b 0x4f1f24f2 = false;
  b 0x4f2bae37 = false;
  b 0x503a76f9 = false;
  b 0x50588f57 = false;
  b 0x515b3199 = false;
  b 0x524ac983 = false;
  b 0x52538f3f = false;
  b 0x529c99d0 = false;
  b 0x539b133a = false;
  b 0x53a43b0c = false;
  b 0x550e6426 = false;
  b 0x55a016e2 = false;
  b 0x55cbfbfd = false;
  b 0x5644feb4 = false;
  b 0x5651e785 = false;
  b 0x56c3d4c0 = false;
  b 0x56e917d4 = false;
  b 0x583eb5dc = false;
  b 0x5871d6dd = false;
  b 0x58e41158 = false;
  b 0x59ebd0ad = false;
  b 0x5a4dfc9d = false;
  b 0x5a8445f7 = false;
  b 0x5ad03cdd = false;
  b 0x5b09bc13 = false;
  b 0x5b3fc45e = false;
  b 0x5b5f6210 = false;
  b 0x5bb0265a = false;
  b 0x5bd3a8c1 = false;
  b 0x5ce5cdb5 = false;
  b 0x5d5461c2 = false;
  b 0x5dee4c95 = false;
  b 0x5dfe2769 = false;
  b 0x5e063973 = false;
  b 0x5e73cf30 = false;
  b 0x5e9c8f49 = false;
  b 0x5f7660fa = false;
  b 0x5fdc3d6b = false;
  b 0x604cfc88 = false;
  b 0x61706a60 = false;
  b 0x62030456 = false;
  b 0x629050bb = false;
  b 0x62e734d4 = false;
  b 0x637711be = false;
  b 0x638797c5 = false;
  b 0x63f7a3c8 = false;
  b 0x648165d3 = false;
  b 0x64daa9c9 = false;
  b 0x65ae5f7b = false;
  b 0x66001d6f = false;
  b 0x66ceaf95 = false;
  b 0x66f50f4b = false;
  b 0x67af8526 = false;
  b 0x67c95cde = false;
  b 0x69e4f67d = false;
  b 0x6b2ee90a = false;
  b 0x6bd1b754 = false;
  b 0x6d650dd0 = false;
  b 0x6eb080a7 = false;
  b 0x6ec40459 = false;
  b 0x70b1850b = false;
  b 0x7133ea80 = false;
  b 0x72499fbe = false;
  b 0x72655e31 = false;
  b 0x7371165a = false;
  b 0x73c74c62 = false;
  b 0x75751a77 = false;
  b 0x766009e6 = false;
  b 0x76bbfc61 = false;
  b 0x76e2e03c = false;
  b 0x772a7700 = false;
  b 0x784eebe4 = false;
  b 0x7862567e = false;
  b 0x79b0e014 = false;
  b 0x7a0b7da6 = false;
  b 0x7a324777 = false;
  b 0x7a83c50d = false;
  b 0x7c7662bb = false;
  b 0x7c8e4d3b = false;
  b 0x7d8a0c4c = false;
  b 0x7eda153c = false;
  b 0x7eecddaf = false;
  b 0x7f93c9e5 = false;
  b 0x7fb581a3 = false;
  b 0x818a57fd = false;
  b 0x81aca496 = false;
  b 0x822df1a6 = false;
  b 0x823b6402 = false;
  b 0x82e1803f = false;
  b 0x8365c1fe = false;
  b 0x83de4e7b = false;
  b 0x84181fef = false;
  b 0x8459773d = false;
  b 0x84a16349 = false;
  b 0x857dfecd = false;
  b 0x87cb001c = false;
  b 0x8803a3a8 = false;
  b 0x88593cc3 = false;
  b 0x8b9a891b = false;
  b 0x8c81040f = false;
  b 0x8dcd1d43 = false;
  b 0x8e6531d4 = false;
  b 0x8e839778 = false;
  b 0x8f5756e3 = false;
  b 0x8ffee5cc = false;
  b 0x90952a3c = false;
  b 0x90df881e = false;
  b 0x92dd3c3f = false;
  b 0x937d3a54 = false;
  b 0x94185167 = false;
  b 0x943bcec8 = false;
  b 0x943efd5d = false;
  b 0x94558d41 = false;
  b 0x951a10a5 = false;
  b 0x9739de43 = false;
  b 0x97519879 = false;
  b 0x9806b4a1 = false;
  b 0x98914417 = false;
  b 0x989cbb66 = false;
  b 0x994ab7ac = false;
  b 0x99b5c2b7 = false;
  b 0x99cecb2c = false;
  b 0x9a32b3f2 = false;
  b 0x9b083599 = false;
  b 0x9b3f0dcb = false;
  b 0x9b535fc2 = false;
  b 0x9ba822a4 = false;
  b 0x9bdee2d1 = false;
  b 0x9d546be6 = false;
  b 0x9db3f842 = false;
  b 0x9f3fcd04 = false;
  b 0x9f82073d = false;
  b 0xa059badb = false;
  b 0xa135f612 = false;
  b 0xa1759435 = false;
  b 0xa18bd9b0 = false;
  b 0xa1b7a251 = false;
  b 0xa24d720d = false;
  b 0xa26d78df = false;
  b 0xa2aec91e = false;
  b 0xa2d9d521 = false;
  b 0xa304e76c = false;
  b 0xa39983ac = false;
  b 0xa3bd3b1d = false;
  b 0xa482a3d0 = false;
  b 0xa66eba97 = false;
  b 0xa691704e = false;
  b 0xa69a28e6 = false;
  b 0xa70d0249 = false;
  b 0xa72f441d = false;
  b 0xa7f17c13 = false;
  b 0xa859404e = false;
  b 0xaa639c8c = false;
  b 0xaad8d71a = false;
  b 0xab316d08 = false;
  b 0xab8e21d7 = false;
  b 0xab8fc8f4 = false;
  b 0xae8f1176 = false;
  b 0xaed686d7 = false;
  b 0xb033a710 = false;
  b 0xb09227b9 = false;
  b 0xb0a30f55 = false;
  b 0xb0c596c0 = false;
  b 0xb11d633f = false;
  b 0xb273b16c = false;
  b 0xb2f16484 = false;
  b 0xb3dc2fc7 = false;
  b 0xb4182f99 = false;
  b 0xb4cdf753 = false;
  b 0xb50d7574 = false;
  b 0xb5a773b4 = false;
  b 0xb5f74098 = false;
  b 0xb616f597 = false;
  b 0xb62bf2f1 = false;
  b 0xb6d67895 = false;
  b 0xb74de422 = false;
  b 0xb8750e98 = false;
  b 0xb8b443e0 = false;
  b 0xb8e0d54b = false;
  b 0xb98626dd = false;
  b 0xba2264e5 = false;
  b 0xba96e307 = false;
  b 0xbace7adf = false;
  b 0xbad0edec = false;
  b 0xbb204ee5 = false;
  b 0xbbfa23cd = false;
  b 0xbc00fc6a = false;
  b 0xbd53efb6 = false;
  b 0xbdf63d25 = false;
  b 0xbe1981df = false;
  b 0xbf2c06ac = false;
  b 0xbf71d063 = false;
  b 0xbf939137 = false;
  b 0xbfa56389 = false;
  b 0xbfdcdccd = false;
  b 0xc02d35d7 = false;
  b 0xc0306ae4 = false;
  b 0xc0e64a67 = false;
  b 0xc0f30e26 = false;
  b 0xc1424775 = false;
  b 0xc1fd69df = false;
  b 0xc2636010 = false;
  b 0xc482ae84 = false;
  b 0xc63fbe02 = false;
  b 0xc6be1a26 = false;
  b 0xc70ff2be = false;
  b 0xc82044b0 = false;
  b 0xc8cfa02c = false;
  b 0xc8d4a695 = false;
  b 0xc8f9a0cf = false;
  b 0xcabb1efe = false;
  b 0xcb02ef99 = false;
  b 0xcb364bfb = false;
  b 0xcb827178 = false;
  b 0xcbc52360 = false;
  b 0xcc3fb045 = false;
  b 0xcd2fda3f = false;
  b 0xcd934c4d = false;
  b 0xd0fba6ac = false;
  b 0xd0fcaa9e = false;
  b 0xd1e8e20c = false;
  b 0xd2377707 = false;
  b 0xd23c7148 = false;
  b 0xd23cb5c8 = false;
  b 0xd448b7ae = false;
  b 0xd4ff76a3 = false;
  b 0xd58b0057 = false;
  b 0xd591313e = false;
  b 0xd6013680 = false;
  b 0xd65851f3 = false;
  b 0xd682c6f3 = false;
  b 0xd68faa28 = false;
  b 0xd69846d7 = false;
  b 0xd729bc4b = false;
  b 0xd78ab622 = false;
  b 0xd79900bc = false;
  b 0xd7cafa87 = false;
  b 0xd812529e = false;
  b 0xd82c208c = false;
  b 0xd86a81f5 = false;
  b 0xd968b591 = false;
  b 0xd969b4dd = false;
  b 0xd9d5eb52 = false;
  b 0xdac72fcb = false;
  b 0xdb4cb659 = false;
  b 0xdcba274f = false;
  b 0xdd2c5ac8 = false;
  b 0xde33cfd0 = false;
  b 0xde7b417b = false;
  b 0xe02bd5ed = false;
  b 0xe23fd01c = false;
  b 0xe2c1ab64 = false;
  b 0xe3e7af51 = false;
  b 0xe486f29b = false;
  b 0xe4de43d9 = false;
  b 0xe662906e = false;
  b 0xe79e8a20 = false;
  b 0xe9066718 = false;
  b 0xe9897cde = false;
  b 0xea0b5cab = false;
  b 0xeb02a3e4 = false;
  b 0xeb2b375b = false;
  b 0xebc37fac = false;
  b 0xebf8eb93 = false;
  b 0xec05f90a = false;
  b 0xec8c2684 = false;
  b 0xecb01ad7 = false;
  b 0xee00a296 = false;
  b 0xee631aa1 = false;
  b 0xee951c71 = false;
  b 0xef050595 = false;
  b 0xf05779d7 = false;
  b 0xf0ed9574 = false;
  b 0xf30684b5 = false;
  b 0xf31d9d2c = false;
  b 0xf36d0cfb = false;
  b 0xf4022ed0 = false;
  b 0xf53475a9 = false;
  b 0xf6620faa = false;
  b 0xf7b77bdf = false;
  b 0xf7e21ba3 = false;
  b 0xf9ad9abc = false;
  b 0xf9cbf6bf = false;
  b 0xf9ce5a7a = false;
  b 0xf9ceac9c = false;
  b 0xfa678c6f = false;
  b 0xfb7cd0c9 = false;
  b 0xfbad548f = false;
  b 0xfbbb1406 = false;
  b 0xfcb2ac0c = false;
  b 0xfe07642f = false;
  b 0xff33af5f = false;
  b 0xffbc3442 = false;
}
