[node_mesh_index]
{
	0x00700541 = t_xxx_cnr_08-ccav;
	0x00700543 = t_xxx_cnr_12-ccav;
	0x00700544 = t_xxx_cnr_12-cnvx;
	0x007006a5 = t_xxx_flr_04x04-v0;
	0x007006a7 = t_xxx_flr_04x04-v2;
	0x007006a8 = t_xxx_flr_04x04-v3;
	0x007006a9 = t_xxx_flr_04x08-v0;
	0x007006aa = t_xxx_flr_08x08-v0;
	0x007006ab = t_xxx_flr_08x08-v1;
	0x007006ad = t_xxx_flr_08x08-v3;
	0x00700875 = t_xxx_rmp_cnr-ccav;
	0x0070087e = t_xxx_rmp_pth-staircase;
	0x00700884 = t_xxx_rmp_thck;
	0x00700885 = t_xxx_rmp_thin;
	0x00700a0a = t_xxx_wal_08-pth-r;
	0x00700a10 = t_xxx_wal_08-thin;
	0x00700a15 = t_xxx_wal_08-tx-12-l;
	0x00700a16 = t_xxx_wal_08-tx-12-r;
	0x00700a1d = t_xxx_wal_12-diag-thick-l;
	0x00700a1e = t_xxx_wal_12-diag-thick-r;
	0x00700a1f = t_xxx_wal_12-diag-thin-l;
	0x00700a20 = t_xxx_wal_12-diag-thin-r;
	0x00700a25 = t_xxx_wal_12-thck;
	0x00700a26 = t_xxx_wal_12-thin;
	0x00700a2b = t_xxx_wal_12-tx-24-l;
	0x00700a2c = t_xxx_wal_12-tx-24-r;
	0x00700a2d = t_xxx_wal_12-tx-rmp-l;
	0x00700a2e = t_xxx_wal_12-tx-rmp-r;
	0x00700a57 = t_xxx_wal_cave-split-08-back-base;
	0x00700a58 = t_xxx_wal_cave-split-08-back-sides;
	0x00700a59 = t_xxx_wal_cave-split-08-back-top;
	0x00700a62 = t_xxx_wal_cave-split-12-front-base;
	0x00700a63 = t_xxx_wal_cave-split-12-front-sides;
	0x00700a64 = t_xxx_wal_cave-split-12-front-top;
}
