[node_mesh_index]
{
	0x007004ee = t_xxx_cnr_08-ccav;
	0x007004f0 = t_xxx_cnr_12-ccav;
	0x007004f1 = t_xxx_cnr_12-cnvx;
	0x00700619 = t_xxx_flr_04x04-v0;
	0x0070061b = t_xxx_flr_04x04-v2;
	0x0070061c = t_xxx_flr_04x04-v3;
	0x0070061d = t_xxx_flr_04x08-v0;
	0x0070061e = t_xxx_flr_08x08-v0;
	0x0070061f = t_xxx_flr_08x08-v1;
	0x00700621 = t_xxx_flr_08x08-v3;
	0x007007c5 = t_xxx_rmp_cnr-ccav;
	0x007007ce = t_xxx_rmp_pth-staircase;
	0x007007d4 = t_xxx_rmp_thck;
	0x007007d5 = t_xxx_rmp_thin;
	0x0070095a = t_xxx_wal_08-pth-r;
	0x00700960 = t_xxx_wal_08-thin;
	0x00700965 = t_xxx_wal_08-tx-12-l;
	0x00700966 = t_xxx_wal_08-tx-12-r;
	0x0070096d = t_xxx_wal_12-diag-thick-l;
	0x0070096e = t_xxx_wal_12-diag-thick-r;
	0x0070096f = t_xxx_wal_12-diag-thin-l;
	0x00700970 = t_xxx_wal_12-diag-thin-r;
	0x00700975 = t_xxx_wal_12-thck;
	0x00700976 = t_xxx_wal_12-thin;
	0x0070097b = t_xxx_wal_12-tx-24-l;
	0x0070097c = t_xxx_wal_12-tx-24-r;
	0x0070097d = t_xxx_wal_12-tx-rmp-l;
	0x0070097e = t_xxx_wal_12-tx-rmp-r;
	0x007009a6 = t_xxx_wal_cave-split-08-back-base;
	0x007009a7 = t_xxx_wal_cave-split-08-back-sides;
	0x007009a8 = t_xxx_wal_cave-split-08-back-top;
	0x007009af = t_xxx_wal_cave-split-12-front-base;
	0x007009b0 = t_xxx_wal_cave-split-12-front-sides;
	0x007009b1 = t_xxx_wal_cave-split-12-front-top;
}
