[streamer_node_index]
{
  x * = 0x20F969DF;
  x * = 0x229343DC;
  x * = 0x22CC0350;
  x * = 0x23A05306;
  x * = 0x2608BE71;
  x * = 0x321F657D;
  x * = 0x39637327;
  x * = 0x4CBF84E9;
  x * = 0x6DAE94AD;
  x * = 0x74EC58FB;
  x * = 0x7F3BF7C7;
  x * = 0x98867C90;
  x * = 0xB4938616;
  x * = 0xB55785C8;
  x * = 0xBCFDA18C;
  x * = 0xBF007C51;
  x * = 0xCCEC89CD;
  x * = 0xCCFFD45E;
  x * = 0xD85DBCDF;
  x * = 0xE4612396;
  x * = 0xE7E67E86;
  x * = 0xEB39C163;
  x * = 0xEB39C17F;
  x * = 0xF028AD4B;
  x * = 0xF5FD2FB9;
}
