[node_mesh_index]
{
	0x00400514 = t_xxx_dgn_cnr_h2o_ex-ccav-c;
	0x00400515 = t_xxx_dgn_cnr_h2o_ex-cncv-pipe-a;
	0x00400518 = t_xxx_dgn_cnr_h2o_ex-cnvx-c;
	0x0040051c = t_xxx_dgn_cnr_ex-ccav-a;
	0x0040051d = t_xxx_dgn_cnr_ex-ccav-b;
	0x0040051e = t_xxx_dgn_cnr_ex-ccav-c;
	0x0040051f = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x00400522 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x00400527 = t_xxx_dgn_cnr_test-ex-cnvx-a-test;
	0x00400528 = t_xxx_dgn_flr_h2o_04x04-a;
	0x00400529 = t_xxx_dgn_flr_h2o_08x04-a;
	0x0040052a = t_xxx_dgn_flr_h2o_08x08-a;
	0x0040053c = t_xxx_dgn_flr_h2o_pillar-a;
	0x00400542 = t_xxx_dgn_flr_h2o_stair-cncv-a;
	0x00400544 = t_xxx_dgn_flr_h2o_stair-cnvx-a;
	0x0040054c = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x0040054d = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x0040054f = t_xxx_dgn_flr_04x04-a;
	0x00400550 = t_xxx_dgn_flr_08x04-a;
	0x00400551 = t_xxx_dgn_flr_08x08-a;
	0x00400579 = t_xxx_dgn_flr_pedestal-a;
	0x0040057a = t_xxx_dgn_flr_pillar-a;
	0x0040057d = t_xxx_dgn_flr_stair-cncv-a;
	0x00400582 = t_xxx_dgn_flr_stair-thin-a;
	0x0040058a = t_xxx_dgn_stair_h2o_ex-a;
	0x0040058f = t_xxx_dgn_stair_h2o_spiral-base-floor-a;
	0x00400590 = t_xxx_dgn_stair_ex-a;
	0x00400598 = t_xxx_dgn_stair_spiral-center-a;
	0x00400599 = t_xxx_dgn_stair_spiral-center-cap-a;
	0x0040059b = t_xxx_dgn_stair_spiral-stair-a;
	0x0040059c = t_xxx_dgn_stair_spiral-top-floor-a;
	0x0040059d = t_xxx_dgn_stair_spiral-top-stairs-a;
	0x0040059f = t_xxx_dgn_wal_h2o_archway-b;
	0x004005a6 = t_xxx_dgn_wal_h2o_ex-pillar-b;
	0x004005a8 = t_xxx_dgn_wal_h2o_ex-thick-a;
	0x004005a9 = t_xxx_dgn_wal_h2o_ex-thin-a;
	0x004005aa = t_xxx_dgn_wal_h2o_ex-thin-pipe-a;
	0x004005ab = t_xxx_dgn_wal_h2o_ex-thin-pipe-h2o-a;
	0x004005ae = t_xxx_dgn_wal_archway-a;
	0x004005b1 = t_xxx_dgn_wal_ex-alcove-b;
	0x004005b2 = t_xxx_dgn_wal_ex-breakdoor-thin-a;
	0x004005b3 = t_xxx_dgn_wal_ex-breakwal-thin-a;
	0x004005b4 = t_xxx_dgn_wal_ex-diag-l;
	0x004005b5 = t_xxx_dgn_wal_ex-diag-r;
	0x004005b6 = t_xxx_dgn_wal_ex-pillar-a;
	0x004005b7 = t_xxx_dgn_wal_ex-pillar-b;
	0x004005ba = t_xxx_dgn_wal_ex-thick-a;
	0x004005bb = t_xxx_dgn_wal_ex-thin-a;
	0x004005bd = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x004005c4 = t_xxx_dgn_wal_test-ex-pillar-b;
	0x004005c5 = t_xxx_dgn_wal_test-ex-thick-a;
	0x004005cd = t_xxx_dgn_cap-02x02-a;
	0x004005ce = t_xxx_dgn_cap-02x04-2-a;
	0x004005cf = t_xxx_dgn_cap-02x04-a;
	0x004005d1 = t_xxx_dgn_cap-04x04-a;
	0x004005d2 = t_xxx_dgn_cap-04x04-b;
	0x004005d3 = t_xxx_dgn_cap-08x04-a;
	0x004005d4 = t_xxx_dgn_cap-08x08-a;
	0x004005d5 = t_xxx_dgn_cap-a;
	0x004005d9 = t_xxx_dgn_cap-diag-a;
	0x004005da = t_xxx_dgn_cap-stairway-a;
}
