[node_mesh_index]
{
	0x00400567 = t_xxx_dgn_cnr_h2o_ex-ccav-c;
	0x00400568 = t_xxx_dgn_cnr_h2o_ex-cncv-pipe-a;
	0x0040056b = t_xxx_dgn_cnr_h2o_ex-cnvx-c;
	0x0040056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x00400570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x00400571 = t_xxx_dgn_cnr_ex-ccav-c;
	0x00400572 = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x00400575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x0040057a = t_xxx_dgn_cnr_test-ex-cnvx-a-test;
	0x0040057b = t_xxx_dgn_flr_h2o_04x04-a;
	0x0040057c = t_xxx_dgn_flr_h2o_08x04-a;
	0x0040057d = t_xxx_dgn_flr_h2o_08x08-a;
	0x0040058f = t_xxx_dgn_flr_h2o_pillar-a;
	0x00400595 = t_xxx_dgn_flr_h2o_stair-cncv-a;
	0x00400597 = t_xxx_dgn_flr_h2o_stair-cnvx-a;
	0x0040059f = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x004005a0 = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x004005a2 = t_xxx_dgn_flr_04x04-a;
	0x004005a4 = t_xxx_dgn_flr_08x04-a;
	0x004005a5 = t_xxx_dgn_flr_08x08-a;
	0x004005d9 = t_xxx_dgn_flr_pedestal-a;
	0x004005da = t_xxx_dgn_flr_pillar-a;
	0x004005dd = t_xxx_dgn_flr_stair-cncv-a;
	0x004005e2 = t_xxx_dgn_flr_stair-thin-a;
	0x004005ea = t_xxx_dgn_stair_h2o_ex-a;
	0x004005f1 = t_xxx_dgn_stair_h2o_spiral-base-floor-a;
	0x004005f2 = t_xxx_dgn_stair_ex-a;
	0x004005fa = t_xxx_dgn_stair_spiral-center-a;
	0x004005fb = t_xxx_dgn_stair_spiral-center-cap-a;
	0x004005fd = t_xxx_dgn_stair_spiral-stair-a;
	0x004005fe = t_xxx_dgn_stair_spiral-top-floor-a;
	0x004005ff = t_xxx_dgn_stair_spiral-top-stairs-a;
	0x00400601 = t_xxx_dgn_wal_h2o_archway-b;
	0x00400608 = t_xxx_dgn_wal_h2o_ex-pillar-b;
	0x0040060a = t_xxx_dgn_wal_h2o_ex-thick-a;
	0x0040060b = t_xxx_dgn_wal_h2o_ex-thin-a;
	0x0040060c = t_xxx_dgn_wal_h2o_ex-thin-pipe-a;
	0x0040060d = t_xxx_dgn_wal_h2o_ex-thin-pipe-h2o-a;
	0x00400610 = t_xxx_dgn_wal_archway-a;
	0x00400613 = t_xxx_dgn_wal_ex-alcove-b;
	0x00400614 = t_xxx_dgn_wal_ex-breakdoor-thin-a;
	0x00400615 = t_xxx_dgn_wal_ex-breakwal-thin-a;
	0x00400616 = t_xxx_dgn_wal_ex-diag-l;
	0x00400617 = t_xxx_dgn_wal_ex-diag-r;
	0x00400618 = t_xxx_dgn_wal_ex-pillar-a;
	0x00400619 = t_xxx_dgn_wal_ex-pillar-b;
	0x0040061c = t_xxx_dgn_wal_ex-thick-a;
	0x0040061d = t_xxx_dgn_wal_ex-thin-a;
	0x0040061f = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x00400626 = t_xxx_dgn_wal_test-ex-pillar-b;
	0x00400627 = t_xxx_dgn_wal_test-ex-thick-a;
	0x0040062f = t_xxx_dgn_cap-02x02-a;
	0x00400630 = t_xxx_dgn_cap-02x04-2-a;
	0x00400631 = t_xxx_dgn_cap-02x04-a;
	0x00400633 = t_xxx_dgn_cap-04x04-a;
	0x00400634 = t_xxx_dgn_cap-04x04-b;
	0x00400635 = t_xxx_dgn_cap-08x04-a;
	0x00400636 = t_xxx_dgn_cap-08x08-a;
	0x00400637 = t_xxx_dgn_cap-a;
	0x0040063b = t_xxx_dgn_cap-diag-a;
	0x0040063c = t_xxx_dgn_cap-stairway-a;
}
