[t:krug_scout,n:0x0030001c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00300011,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.903251,0,0.429112;
	  p position = -2.85707,0,-0.532648,0x23a05306;
	}
}
[t:krug_scout,n:0x00300024]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00300011,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.903251,0,0.429112;
	  p position = 0.557988,-1.5,-0.634212,0x321f657d;
	}
}
[t:krug_scout,n:0x0030001b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00300011,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.903251,0,0.429112;
	  p position = -1.98597,0,1.81983,0x2608be71;
	}
}
[t:krug_scout,n:0x00300017]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00300011,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.903251,0,0.429112;
	  p position = 1.45335,-0.5,-2.23675,0x7f3bf7c7;
	}
}
[t:krug_scavenger_boss_01,n:0x00300033]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00300011,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.829452,0,0.558578;
	  p position = -1.07386,0,1.38689,0xb55785c8;
	}
}
[t:krug_scout,n:0x00300036]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00300011,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.903251,0,0.429112;
	  p position = -0.275041,0,-1.17582,0xb55785c8;
	}
}
